<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>ConfidenceCalculator (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfidenceCalculator (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfidenceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/BoolStatistic.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/Count.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/ConfidenceCalculator.html" target="_top">Frames</a></li>
<li><a href="ConfidenceCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class ConfidenceCalculator" class="title">Class ConfidenceCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObjectSupportingTimeSpans</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic">desmoj.core.statistic.ValueStatistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic">desmoj.core.statistic.Tally</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.ConfidenceCalculator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfidenceCalculator</span>
extends <a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic">Tally</a></pre>
<div class="block">The <code>ConfidenceCalculator</code> class has the same functionality as the
 <code>Tally</code> class. Additionally, it calculates a confidence interval for
 the mean of the samples passed to the <code>ConfidenceCalculator</code>.
 Note that the confidence interval computation assumes that the samples
 are (approximately) identically and independently distributed. Observe
 that the confidence interval estimations of this class are meaningless should
 this assumption not hold!</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic"><code>Tally</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#ConfidenceCalculator-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">ConfidenceCalculator</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;showInReport,
                    boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a ConfidenceCalculator object that has no connection to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#ConfidenceCalculator-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-boolean-">ConfidenceCalculator</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                    java.lang.String&nbsp;name,
                    <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                    boolean&nbsp;showInReport,
                    boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a ConfidenceCalculator object that is connected to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this ConfidenceCalculator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#getConfidenceIntervalOfMeanLowerBound--">getConfidenceIntervalOfMeanLowerBound</a></span>()</code>
<div class="block">Calculates the lower bound of the confidence interval of the mean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#getConfidenceIntervalOfMeanUpperBound--">getConfidenceIntervalOfMeanUpperBound</a></span>()</code>
<div class="block">Calculates the upper bound of the confidence interval of the mean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#getConfidenceLevel--">getConfidenceLevel</a></span>()</code>
<div class="block">Returns the confidence level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/ConfidenceCalculator.html#setConfidenceLevel-double-">setConfidenceLevel</a></span>(double&nbsp;level)</code>
<div class="block">Sets the confidence level; default value is 0.95.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.Tally">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic">Tally</a></h3>
<code><a href="../../../desmoj/core/statistic/Tally.html#getMean--">getMean</a>, <a href="../../../desmoj/core/statistic/Tally.html#getStdDev--">getStdDev</a>, <a href="../../../desmoj/core/statistic/Tally.html#reset--">reset</a>, <a href="../../../desmoj/core/statistic/Tally.html#update--">update</a>, <a href="../../../desmoj/core/statistic/Tally.html#update-double-">update</a>, <a href="../../../desmoj/core/statistic/Tally.html#update-java.util.Observable-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.ValueStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic">ValueStatistics</a></h3>
<code><a href="../../../desmoj/core/statistic/ValueStatistics.html#getLastValue--">getLastValue</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#getMaximum--">getMaximum</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#getMinimum--">getMinimum</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#update-desmoj.core.simulator.TimeSpan-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObjectSupportingTimeSpans">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">StatisticObjectSupportingTimeSpans</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#getShowTimeSpansInReport--">getShowTimeSpansInReport</a>, <a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#getUnit--">getUnit</a>, <a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#setShowTimeSpansInReport-boolean-">setShowTimeSpansInReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnitText--">getUnitText</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#round-double-">round</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#setUnit-java.lang.String-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfidenceCalculator-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfidenceCalculator</h4>
<pre>public&nbsp;ConfidenceCalculator(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                            java.lang.String&nbsp;name,
                            <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                            boolean&nbsp;showInReport,
                            boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a ConfidenceCalculator object that is connected to a
 <code>ValueSupplier</code>. The confidence level is set to 0.95.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this ConfidenceCalculator is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this ConfidenceCalculator
            object</dd>
<dd><code>valSup</code> - ValueSupplier : The ValueSupplier providing the value for this
            ConfidenceCalculator. The given ValueSupplier will be observed
            by this ConfidenceCalculator object.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this
            ConfidenceCalculator.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this
            ConfidenceCalculator.</dd>
</dl>
</li>
</ul>
<a name="ConfidenceCalculator-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfidenceCalculator</h4>
<pre>public&nbsp;ConfidenceCalculator(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                            java.lang.String&nbsp;name,
                            boolean&nbsp;showInReport,
                            boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a ConfidenceCalculator object that has no connection to a
 <code>ValueSupplier</code>. The confidence level is set to 0.95.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this ConfidenceCalculator is associated to</dd>
<dd><code>name</code> - java.lang.String : The name of this ConfidenceCalculator
            object</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this
            ConfidenceCalculator.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this
            ConfidenceCalculator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this ConfidenceCalculator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Tally.html#createDefaultReporter--">createDefaultReporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic">Tally</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for this
         ConfidenceCalculator.</dd>
</dl>
</li>
</ul>
<a name="setConfidenceLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfidenceLevel</h4>
<pre>public&nbsp;void&nbsp;setConfidenceLevel(double&nbsp;level)</pre>
<div class="block">Sets the confidence level; default value is 0.95.<p>
 
 Note: The confidence interval computation assumes that the input values
 are (approximately) identically and independently distributed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - double : the confidence level</dd>
</dl>
</li>
</ul>
<a name="getConfidenceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceLevel</h4>
<pre>public&nbsp;double&nbsp;getConfidenceLevel()</pre>
<div class="block">Returns the confidence level.<p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : the confidence level</dd>
</dl>
</li>
</ul>
<a name="getConfidenceIntervalOfMeanUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidenceIntervalOfMeanUpperBound</h4>
<pre>public&nbsp;double&nbsp;getConfidenceIntervalOfMeanUpperBound()</pre>
<div class="block">Calculates the upper bound of the confidence interval of the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The upper bound of the confidence interval of the mean</dd>
</dl>
</li>
</ul>
<a name="getConfidenceIntervalOfMeanLowerBound--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfidenceIntervalOfMeanLowerBound</h4>
<pre>public&nbsp;double&nbsp;getConfidenceIntervalOfMeanLowerBound()</pre>
<div class="block">Calculates the lower bound of the confidence interval of the mean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The lower bound of the confidence interval of the mean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfidenceCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/BoolStatistic.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/Count.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/ConfidenceCalculator.html" target="_top">Frames</a></li>
<li><a href="ConfidenceCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
