<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>HistogramAccumulate (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HistogramAccumulate (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramAccumulate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/HistogramAccumulate.html" target="_top">Frames</a></li>
<li><a href="HistogramAccumulate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.statistic</div>
<h2 title="Class HistogramAccumulate" class="title">Class HistogramAccumulate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">desmoj.core.statistic.StatisticObjectSupportingTimeSpans</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic">desmoj.core.statistic.ValueStatistics</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">desmoj.core.statistic.Accumulate</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.statistic.HistogramAccumulate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HistogramAccumulate</span>
extends <a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></pre>
<div class="block">The <code>HistogramAccumulate</code> class is providing a statistic analysis about
 values. With each update an observed value is changed. An interval is divided 
 into sections with an under- and an overflow section. When a value is updated 
 it will be decided to which section it belongs to and the time where the observed 
 value is in that section will be updated. In the end the report will show how 
 long values belong to which section. <br /></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chr. M&uuml;ller (TH Wildau) 28.11.12

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-double:A-boolean-boolean-">HistogramAccumulate</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                   java.lang.String&nbsp;name,
                   double[]&nbsp;range,
                   boolean&nbsp;showInReport,
                   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Histogram object with user-defined interval cells that will NOT be connected to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-double-double-int-boolean-boolean-">HistogramAccumulate</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                   java.lang.String&nbsp;name,
                   double&nbsp;lowerEnd,
                   double&nbsp;upperEnd,
                   int&nbsp;cells,
                   boolean&nbsp;showInReport,
                   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Histogram object with equidistant interval cells that will NOT be connected to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-double:A-boolean-boolean-">HistogramAccumulate</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                   java.lang.String&nbsp;name,
                   <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                   boolean&nbsp;automatic,
                   double[]&nbsp;range,
                   boolean&nbsp;showInReport,
                   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Histogram object with user-defined interval cells that will be connected to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-double-double-int-boolean-boolean-">HistogramAccumulate</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                   java.lang.String&nbsp;name,
                   <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                   boolean&nbsp;automatic,
                   double&nbsp;lowerEnd,
                   double&nbsp;upperEnd,
                   int&nbsp;cells,
                   boolean&nbsp;showInReport,
                   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Histogram object with equidistant interval cells that will be connected to a
 <code>ValueSupplier</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#changeParameters-double:A-">changeParameters</a></span>(double[]&nbsp;range)</code>
<div class="block">Changes the parameters of the interval and its number of segments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#changeParameters-double-double-int-">changeParameters</a></span>(double&nbsp;low,
                double&nbsp;up,
                int&nbsp;cel)</code>
<div class="block">Changes the parameters of the interval and its number of segments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Histogram.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getCells--">getCells</a></span>()</code>
<div class="block">Returns the number of cells the interval is divided into.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getLowerLimit-int-">getLowerLimit</a></span>(int&nbsp;cell)</code>
<div class="block">Returns the lower limit of the given cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getMeanWidth--">getMeanWidth</a></span>()</code>
<div class="block">Returns the mean width of all cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getMostFrequentedCells--">getMostFrequentedCells</a></span>()</code>
<div class="block">Returns the numbers of the most frequented cells, so far.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getObservationsInCell-int-">getObservationsInCell</a></span>(int&nbsp;cell)</code>
<div class="block">Returns the observations made for the given cell, so far.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#getUpperLimit--">getUpperLimit</a></span>()</code>
<div class="block">Returns the upper limit of the whole interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#reset--">reset</a></span>()</code>
<div class="block">Resets this Histogram object by resetting the counters for each cell to
 zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#update--">update</a></span>()</code>
<div class="block">Updates this <code>Histogram</code> object by fetching the actual value
 of the <code>ValueSupplier</code> and processing it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#update-double-">update</a></span>(double&nbsp;value)</code>
<div class="block">Updates this <code>Histogram</code> object with the double value given
 as parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/statistic/HistogramAccumulate.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.Accumulate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></h3>
<code><a href="../../../desmoj/core/statistic/Accumulate.html#doesRetainLastValueOnReset--">doesRetainLastValueOnReset</a>, <a href="../../../desmoj/core/statistic/Accumulate.html#getMean--">getMean</a>, <a href="../../../desmoj/core/statistic/Accumulate.html#getPeriodMeasured--">getPeriodMeasured</a>, <a href="../../../desmoj/core/statistic/Accumulate.html#getStdDev--">getStdDev</a>, <a href="../../../desmoj/core/statistic/Accumulate.html#pause--">pause</a>, <a href="../../../desmoj/core/statistic/Accumulate.html#setRetainLastValueOnReset-boolean-">setRetainLastValueOnReset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.ValueStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic">ValueStatistics</a></h3>
<code><a href="../../../desmoj/core/statistic/ValueStatistics.html#getLastValue--">getLastValue</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#getMaximum--">getMaximum</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#getMinimum--">getMinimum</a>, <a href="../../../desmoj/core/statistic/ValueStatistics.html#update-desmoj.core.simulator.TimeSpan-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObjectSupportingTimeSpans">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic">StatisticObjectSupportingTimeSpans</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#getShowTimeSpansInReport--">getShowTimeSpansInReport</a>, <a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#getUnit--">getUnit</a>, <a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html#setShowTimeSpansInReport-boolean-">setShowTimeSpansInReport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.statistic.StatisticObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic">StatisticObject</a></h3>
<code><a href="../../../desmoj/core/statistic/StatisticObject.html#getUnitText--">getUnitText</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#round-double-">round</a>, <a href="../../../desmoj/core/statistic/StatisticObject.html#setUnit-java.lang.String-">setUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-double-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistogramAccumulate</h4>
<pre>public&nbsp;HistogramAccumulate(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                           java.lang.String&nbsp;name,
                           double&nbsp;lowerEnd,
                           double&nbsp;upperEnd,
                           int&nbsp;cells,
                           boolean&nbsp;showInReport,
                           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Histogram object with equidistant interval cells that will NOT be connected to a
 <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Histogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this Histogram object.</dd>
<dd><code>lowerEnd</code> - double : The lower end of the interval.</dd>
<dd><code>upperEnd</code> - double : The upper end of the interval.</dd>
<dd><code>cells</code> - int : The number of cells (sections) the given interval will
            be divided into.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Histogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this Histogram.</dd>
</dl>
</li>
</ul>
<a name="HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-double-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistogramAccumulate</h4>
<pre>public&nbsp;HistogramAccumulate(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                           java.lang.String&nbsp;name,
                           <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                           boolean&nbsp;automatic,
                           double&nbsp;lowerEnd,
                           double&nbsp;upperEnd,
                           int&nbsp;cells,
                           boolean&nbsp;showInReport,
                           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Histogram object with equidistant interval cells that will be connected to a
 <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Histogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this Histogram object.</dd>
<dd><code>valSup</code> - ValueSupplier : The ValueSupplier providing the value for this
            Histogram. The given ValueSupplier will be observed by this
            Histogram object.</dd>
<dd><code>automatic</code> - boolean : Flag for observing the ValueSupplier at every tick
            of the SimClock. Set it to <code>true</code> to have it
            observed at every SimClock tick.</dd>
<dd><code>lowerEnd</code> - double : The lower end of the interval.</dd>
<dd><code>upperEnd</code> - double : The upper end of the interval.</dd>
<dd><code>cells</code> - int : The number of cells (sections) the given interval will
            be divided into.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Histogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this Histogram.</dd>
</dl>
</li>
</ul>
<a name="HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-double:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistogramAccumulate</h4>
<pre>public&nbsp;HistogramAccumulate(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                           java.lang.String&nbsp;name,
                           double[]&nbsp;range,
                           boolean&nbsp;showInReport,
                           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Histogram object with user-defined interval cells that will NOT be connected to a
 <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Histogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this Histogram object.</dd>
<dd><code>range</code> - double[] : The interval with the lower limit of each cell and the upper limit of the interval as the final value.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Histogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this Histogram.</dd>
</dl>
</li>
</ul>
<a name="HistogramAccumulate-desmoj.core.simulator.Model-java.lang.String-desmoj.core.statistic.ValueSupplier-boolean-double:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistogramAccumulate</h4>
<pre>public&nbsp;HistogramAccumulate(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                           java.lang.String&nbsp;name,
                           <a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic">ValueSupplier</a>&nbsp;valSup,
                           boolean&nbsp;automatic,
                           double[]&nbsp;range,
                           boolean&nbsp;showInReport,
                           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Histogram object with user-defined interval cells that will be connected to a
 <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The model this Histogram is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this Histogram object.</dd>
<dd><code>valSup</code> - ValueSupplier : The ValueSupplier providing the value for this
            Histogram. The given ValueSupplier will be observed by this
            Histogram object.</dd>
<dd><code>automatic</code> - boolean : Flag for observing the ValueSupplier at every tick
            of the SimClock. Set it to <code>true</code> to have it
            observed at every SimClock tick.</dd>
<dd><code>range</code> - double[] : The interval with the lower limit of each cell and the upper limit of the interval as the final value.</dd>
<dd><code>showInReport</code> - boolean : Flag for showing the report about this Histogram.</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing the trace output of this Histogram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeParameters-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeParameters</h4>
<pre>public&nbsp;void&nbsp;changeParameters(double&nbsp;low,
                             double&nbsp;up,
                             int&nbsp;cel)</pre>
<div class="block">Changes the parameters of the interval and its number of segments. Can
 only be done after construction of a Histogram or after a reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - double : The lower end of the interval.</dd>
<dd><code>up</code> - double : The upper end of the interval.</dd>
<dd><code>cel</code> - int : The number of cells (sections) the given interval will
            be divided into.</dd>
</dl>
</li>
</ul>
<a name="changeParameters-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeParameters</h4>
<pre>public&nbsp;void&nbsp;changeParameters(double[]&nbsp;range)</pre>
<div class="block">Changes the parameters of the interval and its number of segments. Can
 only be done after construction of a Histogram or after a reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - double[] : The array holding the lower limits of the interval sections and the upper limit as the final value.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Histogram.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Accumulate.html#createDefaultReporter--">createDefaultReporter</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for this Histogram.</dd>
</dl>
</li>
</ul>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;int&nbsp;getCells()</pre>
<div class="block">Returns the number of cells the interval is divided into.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of cells the interval is divided into.</dd>
</dl>
</li>
</ul>
<a name="getMeanWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanWidth</h4>
<pre>public&nbsp;double&nbsp;getMeanWidth()</pre>
<div class="block">Returns the mean width of all cells.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The mean width of all cells.</dd>
</dl>
</li>
</ul>
<a name="getLowerLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerLimit</h4>
<pre>public&nbsp;double&nbsp;getLowerLimit(int&nbsp;cell)</pre>
<div class="block">Returns the lower limit of the given cell. If the given cell is negative,
 <code>UNDEFINED</code> (-1) will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - int : The cell for which we want to know its lower limit.
            Should be zero or positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The lower limit of the given cell.</dd>
</dl>
</li>
</ul>
<a name="getMostFrequentedCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostFrequentedCells</h4>
<pre>public&nbsp;int[]&nbsp;getMostFrequentedCells()</pre>
<div class="block">Returns the numbers of the most frequented cells, so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[] : An array with the numbers of the most frequented cells.</dd>
</dl>
</li>
</ul>
<a name="getObservationsInCell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservationsInCell</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;getObservationsInCell(int&nbsp;cell)</pre>
<div class="block">Returns the observations made for the given cell, so far.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - int : The cell of which want to get the number of observations
            made for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The observations made for the given cell.</dd>
</dl>
</li>
</ul>
<a name="getUpperLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperLimit</h4>
<pre>public&nbsp;double&nbsp;getUpperLimit()</pre>
<div class="block">Returns the upper limit of the whole interval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The upper limit of the whole interval.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this Histogram object by resetting the counters for each cell to
 zero. That means the array of the cell counters will be reset, but the
 interval and the number of sections this interval is divided into will
 remain the same. The parameters of the interval can be changed with the
 <code>changeParameters</code> method after the reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Accumulate.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates this <code>Histogram</code> object by fetching the actual value
 of the <code>ValueSupplier</code> and processing it. The
 <code>ValueSupplier</code> is passed in the constructor of this
 <code>Histogram</code> object. This <code>update()</code> method
 complies with the one described in DESMO, see [Page91].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Accumulate.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></code></dd>
</dl>
</li>
</ul>
<a name="update-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;value)</pre>
<div class="block">Updates this <code>Histogram</code> object with the double value given
 as parameter. In some cases it might be more convenient to pass the value
 this <code>Histogram</code> will be updated with directly within the
 <code>update(double val)</code> method instead of going via the
 <code>ValueSupplier</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Accumulate.html#update-double-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - double : The value with which this <code>Histogram</code>
            will be updated.</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">Implementation of the virtual <code>update(Observable, Object)</code>
 method of the <code>Observer</code> interface. This method will be
 called automatically from an <code>Observable</code> object within its
 <code>notifyObservers()</code> method. <br>
 If no Object (a<code>null</code> value) is passed as arg, the actual
 value of the ValueSupplier will be fetched with the <code>value()</code>
 method of the ValueSupplier. Otherwise it is expected that the actual
 value is passed in the Object arg.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/statistic/Accumulate.html#update-java.util.Observable-java.lang.Object-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic">Accumulate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - java.util.Observable : The Observable calling this method
            within its own <code>notifyObservers()</code> method.</dd>
<dd><code>arg</code> - Object : The Object with which this <code>Tally</code> is
            updated. Normally a double number which is added to the
            statistics or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistogramAccumulate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/HistogramAccumulate.html" target="_top">Frames</a></li>
<li><a href="HistogramAccumulate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.statistic.StatisticObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
