<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:24 CET 2017 -->
<title>Uses of Package desmoj.core.statistic (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desmoj.core.statistic (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desmoj.core.statistic" class="title">Uses of Package<br>desmoj.core.statistic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.statistic">desmoj.core.statistic</a></td>
<td class="colLast">
<div class="block">Objects to collect statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.ui">desmoj.extensions.experimentation.ui</a></td>
<td class="colLast">
<div class="block">Parameterizable GUI for experiment conduction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.grafic.util">desmoj.extensions.grafic.util</a></td>
<td class="colLast">
<div class="block">Tools to paint histograms and time series data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.statistic">desmoj.extensions.visualization2d.animation.core.statistic</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.statistic</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.statistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> used by <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Accumulate.html#desmoj.core.statistic">Accumulate</a>
<div class="block">The <code>Accumulate</code> class is providing a statistic analysis about
 one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/DataListTally.DataList.html#desmoj.core.statistic">DataListTally.DataList</a>
<div class="block">A simple List for storing values passed to a Tally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/DataListTally.DataList.Element.html#desmoj.core.statistic">DataListTally.DataList.Element</a>
<div class="block">A List's Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/StatisticObject.html#desmoj.core.statistic">StatisticObject</a>
<div class="block"><code>StatisticObject</code> class is the super class of all
 other classes collecting statistical data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/StatisticObjectSupportingTimeSpans.html#desmoj.core.statistic">StatisticObjectSupportingTimeSpans</a>
<div class="block"><code>StatisticObjectSupportingTimeSpans</code> class is the super class of the
 specific data collector classes able to handle <code>TimeSpan</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Tally.html#desmoj.core.statistic">Tally</a>
<div class="block">The <code>Tally</code> class is providing a statistic analysis about one
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/TextSupplier.html#desmoj.core.statistic">TextSupplier</a>
<div class="block">Supplies observers with texts of their interest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/ValueStatistics.html#desmoj.core.statistic">ValueStatistics</a>
<div class="block">The <code>ValueStatistics</code> class is the super class for all the
 classes providing a statistic analysis about one value (e.g. minimum and
 maximum values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/ValueSupplier.html#desmoj.core.statistic">ValueSupplier</a>
<div class="block">Supplies observers with values of their interest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> used by <a href="../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Histogram.html#desmoj.extensions.experimentation.ui">Histogram</a>
<div class="block">The <code>Histogram</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/TimeSeries.html#desmoj.extensions.experimentation.ui">TimeSeries</a>
<div class="block">The <code>TimeSeries</code> class is recording data from a
 <code>ValueSupplier</code> object and saving it to a file, making data available
 to a TimeSeriesPlotter or doing both.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.grafic.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> used by <a href="../../../desmoj/extensions/grafic/util/package-summary.html">desmoj.extensions.grafic.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Histogram.html#desmoj.extensions.grafic.util">Histogram</a>
<div class="block">The <code>Histogram</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/HistogramAccumulate.html#desmoj.extensions.grafic.util">HistogramAccumulate</a>
<div class="block">The <code>HistogramAccumulate</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/TimeSeries.html#desmoj.extensions.grafic.util">TimeSeries</a>
<div class="block">The <code>TimeSeries</code> class is recording data from a
 <code>ValueSupplier</code> object and saving it to a file, making data available
 to a TimeSeriesPlotter or doing both.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.statistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/core/statistic/package-summary.html">desmoj.extensions.visualization2d.animation.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Accumulate.html#desmoj.extensions.visualization2d.animation.core.statistic">Accumulate</a>
<div class="block">The <code>Accumulate</code> class is providing a statistic analysis about
 one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Aggregate.html#desmoj.extensions.visualization2d.animation.core.statistic">Aggregate</a>
<div class="block">The <code>Aggregate</code> class is simply counting (aggregating) a continuous (i.e. double)
 value during an experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Count.html#desmoj.extensions.visualization2d.animation.core.statistic">Count</a>
<div class="block">The <code>Count</code> class is simply counting something during an
 experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Histogram.html#desmoj.extensions.visualization2d.animation.core.statistic">Histogram</a>
<div class="block">The <code>Histogram</code> class is providing a statistic analysis about
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/StatisticObject.html#desmoj.extensions.visualization2d.animation.core.statistic">StatisticObject</a>
<div class="block"><code>StatisticObject</code> class is the super class of all
 other classes collecting statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/StatisticObjectSupportingTimeSpans.html#desmoj.extensions.visualization2d.animation.core.statistic">StatisticObjectSupportingTimeSpans</a>
<div class="block"><code>StatisticObjectSupportingTimeSpans</code> class is the super class of the
 specific data collector classes able to handle <code>TimeSpan</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/Tally.html#desmoj.extensions.visualization2d.animation.core.statistic">Tally</a>
<div class="block">The <code>Tally</code> class is providing a statistic analysis about one
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/TimeSeries.html#desmoj.extensions.visualization2d.animation.core.statistic">TimeSeries</a>
<div class="block">The <code>TimeSeries</code> class is recording data from a
 <code>ValueSupplier</code> object and saving it to a file, making data available
 to a TimeSeriesPlotter or doing both.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/statistic/class-use/ValueStatistics.html#desmoj.extensions.visualization2d.animation.core.statistic">ValueStatistics</a>
<div class="block">The <code>ValueStatistics</code> class is the super class for all the
 classes providing a statistic analysis about one value (e.g. minimum and
 maximum values).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
