<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.statistic Class Hierarchy (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.statistic Class Hierarchy (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/package-tree.html">Prev</a></li>
<li><a href="../../../desmoj/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package desmoj.core.statistic</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/DataListTally.DataList.Element.html" title="class in desmoj.core.statistic"><span class="typeNameLink">DataListTally.DataList.Element</span></a></li>
<li type="circle">desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator"><span class="typeNameLink">NamedObject</span></a>
<ul>
<li type="circle">desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator"><span class="typeNameLink">ModelComponent</span></a>
<ul>
<li type="circle">desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Reportable</span></a>
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/BoolStatistic.html" title="class in desmoj.core.statistic"><span class="typeNameLink">BoolStatistic</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/DataListTally.DataList.html" title="class in desmoj.core.statistic"><span class="typeNameLink">DataListTally.DataList</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObject.html" title="class in desmoj.core.statistic"><span class="typeNameLink">StatisticObject</span></a> (implements java.util.Observer)
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Count.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Count</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Regression.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Regression</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/StatisticObjectSupportingTimeSpans.html" title="class in desmoj.core.statistic"><span class="typeNameLink">StatisticObjectSupportingTimeSpans</span></a> (implements java.util.Observer)
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Aggregate.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Aggregate</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/TimeSeries.html" title="class in desmoj.core.statistic"><span class="typeNameLink">TimeSeries</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/ValueStatistics.html" title="class in desmoj.core.statistic"><span class="typeNameLink">ValueStatistics</span></a>
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Accumulate.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Accumulate</span></a>
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/HistogramAccumulate.html" title="class in desmoj.core.statistic"><span class="typeNameLink">HistogramAccumulate</span></a></li>
</ul>
</li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Tally.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Tally</span></a>
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/ConfidenceCalculator.html" title="class in desmoj.core.statistic"><span class="typeNameLink">ConfidenceCalculator</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/DataListTally.html" title="class in desmoj.core.statistic"><span class="typeNameLink">DataListTally</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/Histogram.html" title="class in desmoj.core.statistic"><span class="typeNameLink">Histogram</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/TallyRunning.html" title="class in desmoj.core.statistic"><span class="typeNameLink">TallyRunning</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/TextHistogram.html" title="class in desmoj.core.statistic"><span class="typeNameLink">TextHistogram</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/TextSupplier.html" title="class in desmoj.core.statistic"><span class="typeNameLink">TextSupplier</span></a></li>
<li type="circle">desmoj.core.statistic.<a href="../../../desmoj/core/statistic/ValueSupplier.html" title="class in desmoj.core.statistic"><span class="typeNameLink">ValueSupplier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/package-tree.html">Prev</a></li>
<li><a href="../../../desmoj/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/statistic/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
