<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:22 CET 2017 -->
<title>Uses of Interface desmoj.core.report.OutputType (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface desmoj.core.report.OutputType (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/OutputType.html" target="_top">Frames</a></li>
<li><a href="OutputType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface desmoj.core.report.OutputType" class="title">Uses of Interface<br>desmoj.core.report.OutputType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.xml.report">desmoj.extensions.xml.report</a></td>
<td class="colLast">
<div class="block">XML output infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a> in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/OutputTypeEndToExport.html" title="interface in desmoj.core.report">OutputTypeEndToExport</a></span></code>
<div class="block">Interface for Outputs that cannot be written line by line, e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> that implement <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ASCIIDebugOutput.html" title="class in desmoj.core.report">ASCIIDebugOutput</a></span></code>
<div class="block">Use this class to create ASCII formatted Simulation Debug Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ASCIIErrorOutput.html" title="class in desmoj.core.report">ASCIIErrorOutput</a></span></code>
<div class="block">Use this class to create ASCII formatted Simulation Error Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ASCIIReportOutput.html" title="class in desmoj.core.report">ASCIIReportOutput</a></span></code>
<div class="block">Use this class to create ASCII formatted Simulation Report Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/ASCIITraceOutput.html" title="class in desmoj.core.report">ASCIITraceOutput</a></span></code>
<div class="block">Use this class to create ASCII formatted Simulation Trace Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HTMLDebugOutput.html" title="class in desmoj.core.report">HTMLDebugOutput</a></span></code>
<div class="block">Use this class to create HTML formatted Simulation Debug Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HTMLErrorOutput.html" title="class in desmoj.core.report">HTMLErrorOutput</a></span></code>
<div class="block">Use this class to create HTML formatted Simulation Error Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HTMLReportOutput.html" title="class in desmoj.core.report">HTMLReportOutput</a></span></code>
<div class="block">Use this class to create HTML formatted Simulation Report Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/HTMLTraceOutput.html" title="class in desmoj.core.report">HTMLTraceOutput</a></span></code>
<div class="block">Use this class to create HTML formatted Simulation Trace Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/NullOutput.html" title="class in desmoj.core.report">NullOutput</a></span></code>
<div class="block">Implementation of DESMO-J OutputType which act similar to unix /dev/null
 simmply ignoring all received messaged and reporters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Experiment.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/Experiment.html#register-desmoj.core.report.OutputType-">register</a></span>(<a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a>&nbsp;file)</code>
<div class="block">Registers a file output (Report, Trace, Error, Debug) in specific formats
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.xml.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a> in <a href="../../../../desmoj/extensions/xml/report/package-summary.html">desmoj.extensions.xml.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../desmoj/extensions/xml/report/package-summary.html">desmoj.extensions.xml.report</a> that implement <a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">OutputType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/xml/report/XMLOutput.html" title="class in desmoj.extensions.xml.report">XMLOutput</a></span></code>
<div class="block">Class to receive information from reporters and create an xml file out of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/xml/report/XMLReportOutput.html" title="class in desmoj.extensions.xml.report">XMLReportOutput</a></span></code>
<div class="block">Class to receive information from reporters and create an xml file out of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/xml/report/XMLTraceOutput.html" title="class in desmoj.extensions.xml.report">XMLTraceOutput</a></span></code>
<div class="block">Use this class to produce simulation traces in xml-format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/report/OutputType.html" title="interface in desmoj.core.report">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/class-use/OutputType.html" target="_top">Frames</a></li>
<li><a href="OutputType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
