# bpmgame

./: .gitignore  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: BPMGameGUI-servlet.xml  applicationContext.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  _footer.jsp  _head.jsp  _header.jsp  cases.jsp  changepassword.jsp  group.jsp  home.jsp  log.jsp  model.jsp  password.jsp  register.jsp  response.jsp  signin.jsp  stats.jsp
WebContent/assets/css/: nivo-slider-theme.css  style.css
WebContent/assets/js/: main.js
ext/: ConditionGrammar.g4  DistributionGrammar.g4  manual.docx
ext/problemmodels/: 13122018.bpmn  BPM+Game+attempt+1.bpmn  BPM+Game+attempt+2.bpmn  Group 30 Ver05.bpmn  base model  V001- Groep 3 .bpmn  base model.bpmn  base+model 4.bpmn  model_v17.bpmn  model_v17_2.bpmn
ext/studentmodels/: base model.bpmn  model 01.bpmn  model 02.bpmn  model 03.bpmn  model 05.bpmn  model 06.bpmn  model 07.bpmn  model 09.bpmn  model 10.bpmn
ext/tests bpmn semantics/: 00 basic model.bpmn  11 choice.bpmn  13 choice no criteria.bpmn  14 loop.bpmn  15 infinite loop.bpmn  21 parallellism.bpmn  31 correct deferred choice.bpmn  32 incorrect deferred choice.bpmn  41 multiple control nodes 1.bpmn  42 multiple control nodes 2.bpmn
ext/tests bpmn syntax/: 70 erroneous condition on arc.bpmn
ext/tests joint execution/: 00 sequence start_A_B_end.bpmn  01 sequence start_A_end.bpmn  02 sequence start_end.bpmn  03 sequence start_A_C_B_end.bpmn  04 sequence start_A_B_C_D_end.bpmn  05 sequence start_B_A_end.bpmn  10 parallellism start_AB_end.bpmn  11 parallel sequence start_A_B_end.bpmn  12 parallel delete start_A_end.bpmn  13 parallel replace start_AC_end.bpmn  14 parallel insert start_AB_C_end.bpmn  20 choice start_AB_end.bpmn  21 choice swap start_AB_end.bpmn  22 choice insert start_A_CB_end.bpmn  30 iteration start_A_loop_end.bpmn  31 iteration start_A_loop_end.bpmn
ext/tests simulator/: 00 A Parallel BC.bpmn  00 Deferred choice.bpmn  00 EventA EventB.bpmn  00 EventA.bpmn  00 Incorrect deferred choice.bpmn  00 TaskA TaskB.bpmn  00 TaskA.bpmn
src/nl/tue/bpmgame/assignment/: Assignment.java  AssignmentLoan.java  CaseType.java  Event.java  Resource.java  Task.java
src/nl/tue/bpmgame/declarative/: DeclarativeModel.java
src/nl/tue/bpmgame/executionmodel/: BPMNState.java  Case.java  CaseExecution.java  DeclarativeStateSpace.java  State.java
src/nl/tue/bpmgame/simulator/: CaseGenerator.java  CaseSimulator.java  EventHolder.java  LogEvent.java  ResourceSimulator.java  Simulator.java  SimulatorModel.java  SimulatorModelCaseGenerator.java
src/nl/tue/bpmn/concepts/: BPMNArc.java  BPMNModel.java  BPMNNode.java  BPMNRole.java
src/nl/tue/bpmn/grammars/: .gitignore
src/nl/tue/bpmn/parser/: BPMNParseException.java  BPMNParser.java  ConditionEvaluator.java  DataItemExtractor.java  DistributionEvaluator.java  GrammarErrorHandler.java  XMLErrorHandler.java
src/nl/tue/bpmn/specification/: Semantic.xsd
src/nl/tue/util/: RandomGenerator.java  TimeUtils.java
srcsandbox/simulator2/: SimulateSpecificModel.java  TestAssignment.java  TestMap.java  TestSpecificModel.java  TryOneToMany.java
srcsandbox/util/: SandboxDate.java  TryDistribution.java
srctest/nl/tue/bpmgame/assignment/: Assignment00.java  Assignment10.java  Assignment11.java  Assignment21.java  Assignment23.java  Assignment31.java  Assignment32.java  Assignment41.java  Assignment50.java  Assignment71.java  Assignment72.java  AssignmentAttribute00.java  AssignmentElephantTrail00.java  AssignmentElephantTrail10.java  AssignmentElephantTrail20.java  IntegrationTestAssignment.java  MockAssignment.java
srctest/nl/tue/bpmgame/declarative/: TestConditionEvaluator.java  TestDeclarativeReachability.java  TestDeclarativeStateSpace.java
srctest/nl/tue/bpmgame/executionmodel/: TestCaseExecution.java  TestElephantTrails.java  TestJointExecution.java
srctest/nl/tue/util/: PrettyPrinter.java  TestRandomGenerator.java  TestTimeUtils.java
(+46 files in other folders)
