<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>Ship (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/RandomBlockYardStrategy.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.extensions.applicationDomains.harbour</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Schedulable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">desmoj.core.simulator.SimProcess</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour.ExternalTransporter</a></li>
<li>
<ul class="inheritance">
<li>desmoj.extensions.applicationDomains.harbour.Ship</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ship</span>
extends <a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a></pre>
<div class="block">A Ship is an <code>ExternalTransporter</code> wich arrives in a container
 terminal to deliver and /or pick up some containers (goods). It has a certain
 number of import/export containers that must have loaded/unloaded before it
 can leave a container terminal. The both numbers must be not negative. It
 also has a certain length that he needs to take from a berth for his berthing
 and a ceratin number of cranes (containerbridges) that he needs for his
 unloading and/or loading. The ship can leave the terminal after his whole
 unloading and/or loading. These both parameters must be not negative or zero.
 Ship is derived from ExternalTrasnporter. Its <code>lifeCycle()</code> must
 be implemented by the user in order to specify the behavior of the Ship.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugenia Neufeld
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour"><code>ExternalTransporter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#Ship-desmoj.core.simulator.Model-java.lang.String-long-long-int-int-boolean-">Ship</a></span>(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
    java.lang.String&nbsp;name,
    long&nbsp;nImportGoods,
    long&nbsp;nExportGoods,
    int&nbsp;berthLength,
    int&nbsp;nCranes,
    boolean&nbsp;showInTrace)</code>
<div class="block">Constructs a Ship which arrives at a container terminal to deliver and/or
 pick up some containers (goods).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#getBerth--">getBerth</a></span>()</code>
<div class="block">Returns the berth of this Ship where it's berthing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#getBerthLength--">getBerthLength</a></span>()</code>
<div class="block">Returns the length of a berth that this Ship needs for its berthing
 there.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#getNumOfCranes--">getNumOfCranes</a></span>()</code>
<div class="block">Returns the number of the cranes (containerbridges)that this Ship needs
 for his unloading and/or loading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#setBerth-desmoj.extensions.applicationDomains.harbour.Berth-">setBerth</a></span>(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a>&nbsp;b)</code>
<div class="block">Sets (assings) the berth of this Ship to a new value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#setBerthLength-int-">setBerthLength</a></span>(int&nbsp;l)</code>
<div class="block">Sets the length that this Ship needs from a berth to berth there to a new
 value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Ship.html#setNumOfCranes-int-">setNumOfCranes</a></span>(int&nbsp;n)</code>
<div class="block">Sets the number of the cranes that this Ship needs for its unloading and
 /or loading to a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.extensions.applicationDomains.harbour.ExternalTransporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.extensions.applicationDomains.harbour.<a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a></h3>
<code><a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html#getNumberOfExportGoods--">getNumberOfExportGoods</a>, <a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html#getNumberOfImportGoods--">getNumberOfImportGoods</a>, <a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html#setNumberOfExportGoods-long-">setNumberOfExportGoods</a>, <a href="../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html#setNumberOfImportGoods-long-">setNumberOfImportGoods</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.SimProcess">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a></h3>
<code><a href="../../../../desmoj/core/simulator/SimProcess.html#activate--">activate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#activate-desmoj.core.simulator.TimeInstant-">activate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#activate-desmoj.core.simulator.TimeSpan-">activate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#activateAfter-desmoj.core.simulator.Schedulable-">activateAfter</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#activateBefore-desmoj.core.simulator.Schedulable-">activateBefore</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#activatePreempt--">activatePreempt</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#cancelInterruptDelayed--">cancelInterruptDelayed</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#canCooperate--">canCooperate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#clearInterruptCode--">clearInterruptCode</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#cooperate--">cooperate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getActivatedBy--">getActivatedBy</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getInterruptCode--">getInterruptCode</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getInterruptException--">getInterruptException</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getMaster--">getMaster</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getRealTimeConstraint--">getRealTimeConstraint</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getSchedulingPriority--">getSchedulingPriority</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getSlaveWaitQueue--">getSlaveWaitQueue</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#getSupervisor--">getSupervisor</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.dist.NumericalDist-">hold</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.simulator.TimeInstant-">hold</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#hold-desmoj.core.simulator.TimeSpan-">hold</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#interrupt-desmoj.core.simulator.InterruptCode-">interrupt</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#interrupt-desmoj.core.exception.InterruptException-">interrupt</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#interruptDelayed-desmoj.core.simulator.TimeInstant-">interruptDelayed</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#interruptDelayed-desmoj.core.simulator.TimeSpan-">interruptDelayed</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isBlocked--">isBlocked</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isComponent--">isComponent</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isDelayedInterruptScheduled--">isDelayedInterruptScheduled</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isInterrupted--">isInterrupted</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isRepeating--">isRepeating</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#isTerminated--">isTerminated</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#lifeCycle--">lifeCycle</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#obtainResources-desmoj.core.simulator.Resource:A-">obtainResources</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#passivate--">passivate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#prepareTransport--">prepareTransport</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#reActivate-desmoj.core.simulator.TimeInstant-">reActivate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#reActivate-desmoj.core.simulator.TimeSpan-">reActivate</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#resetMaster--">resetMaster</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#returnAllResources--">returnAllResources</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#returnResources-desmoj.core.advancedModellingFeatures.Res-int-">returnResources</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#setBlocked-boolean-">setBlocked</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#setRealTimeConstraint-long-">setRealTimeConstraint</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#setRepeating-boolean-">setRepeating</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#setSchedulingPriority-int-">setSchedulingPriority</a>, <a href="../../../../desmoj/core/simulator/SimProcess.html#setSlaveWaitQueue-desmoj.core.simulator.ProcessQueue-">setSlaveWaitQueue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a></h3>
<code><a href="../../../../desmoj/core/simulator/Entity.html#getIdentNumber--">getIdentNumber</a>, <a href="../../../../desmoj/core/simulator/Entity.html#getQueueingPriority--">getQueueingPriority</a>, <a href="../../../../desmoj/core/simulator/Entity.html#getQueues--">getQueues</a>, <a href="../../../../desmoj/core/simulator/Entity.html#getScheduledEvents--">getScheduledEvents</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isEqual-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isEqual</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isLarger-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isLarger</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isLargerOrEqual-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isLargerOrEqual</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isNotEqual-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isNotEqual</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isQueued--">isQueued</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isSimProcess--">isSimProcess</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isSmaller-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isSmaller</a>, <a href="../../../../desmoj/core/simulator/Entity.html#isSmallerOrEqual-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">isSmallerOrEqual</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-desmoj.core.simulator.EventOf2Entities-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-desmoj.core.simulator.EventOf2Entities-desmoj.core.simulator.TimeInstant-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-desmoj.core.simulator.EventOf2Entities-desmoj.core.simulator.TimeSpan-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-F-desmoj.core.simulator.EventOf3Entities-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-F-desmoj.core.simulator.EventOf3Entities-desmoj.core.simulator.TimeInstant-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-E-F-desmoj.core.simulator.EventOf3Entities-desmoj.core.simulator.TimeSpan-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-desmoj.core.simulator.TimeInstant-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedule-desmoj.core.simulator.Event-desmoj.core.simulator.TimeSpan-">schedule</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleAfter</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf2Entities-E-">scheduleAfter</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleAfter-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf3Entities-E-F-">scheduleAfter</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.Event-">scheduleBefore</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf2Entities-E-">scheduleBefore</a>, <a href="../../../../desmoj/core/simulator/Entity.html#scheduleBefore-desmoj.core.simulator.Schedulable-desmoj.core.simulator.EventOf3Entities-E-F-">scheduleBefore</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedulePreempt-E-desmoj.core.simulator.EventOf2Entities-">schedulePreempt</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedulePreempt-E-F-desmoj.core.simulator.EventOf3Entities-">schedulePreempt</a>, <a href="../../../../desmoj/core/simulator/Entity.html#schedulePreempt-desmoj.core.simulator.Event-">schedulePreempt</a>, <a href="../../../../desmoj/core/simulator/Entity.html#setQueueingPriority-int-">setQueueingPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Schedulable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></h3>
<code><a href="../../../../desmoj/core/simulator/Schedulable.html#assignReporter-java.lang.Class-boolean-boolean-">assignReporter</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#cancel--">cancel</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#getCorrespondingReportable--">getCorrespondingReportable</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#isCurrent--">isCurrent</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#isScheduled--">isScheduled</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#rename-java.lang.String-">rename</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#reSchedule-desmoj.core.simulator.TimeInstant-">reSchedule</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#reSchedule-desmoj.core.simulator.TimeSpan-">reSchedule</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#reSchedulePreempt--">reSchedulePreempt</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#scheduledNext--">scheduledNext</a>, <a href="../../../../desmoj/core/simulator/Schedulable.html#setCorrespondingReportable-desmoj.core.simulator.Reportable-">setCorrespondingReportable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship-desmoj.core.simulator.Model-java.lang.String-long-long-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
            java.lang.String&nbsp;name,
            long&nbsp;nImportGoods,
            long&nbsp;nExportGoods,
            int&nbsp;berthLength,
            int&nbsp;nCranes,
            boolean&nbsp;showInTrace)</pre>
<div class="block">Constructs a Ship which arrives at a container terminal to deliver and/or
 pick up some containers (goods). Implement its <code>lifeCycle()</code>
 method to specify its behavior. A Ship has a number of import/export
 containers that must have loaded/unloaded before it can leave a container
 terminal. Both must not be negative. Their default value is one. A Ship
 has also a certain length that he needs to take from a berth for his
 berthing and a ceratin number of cranes (containerbridges) that he needs
 for his unloading and /or loading. The default value for the number of
 the cranes is one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model this Ship is associated to.</dd>
<dd><code>name</code> - java.lang.String : The name of this Ship.</dd>
<dd><code>nImportGoods</code> - long : The number of import goods this Ship delivers to a
            container terminal.</dd>
<dd><code>nExportGoods</code> - long : The number of export goods this Ship has to pick up
            from a container terminal.</dd>
<dd><code>berthLength</code> - int : The length of the berth that this Ship needs for its
            berthing.</dd>
<dd><code>nCranes</code> - int : The number of cranes (containerbridges) that this Ship
            needs for its complete unloading and /or loading.</dd>
<dd><code>showInTrace</code> - boolean : Flag, if this Ship should produce a trace output or
            not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBerthLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBerthLength</h4>
<pre>public&nbsp;void&nbsp;setBerthLength(int&nbsp;l)</pre>
<div class="block">Sets the length that this Ship needs from a berth to berth there to a new
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - int : The new needed length of the berth for this Ship.</dd>
</dl>
</li>
</ul>
<a name="getBerthLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBerthLength</h4>
<pre>public&nbsp;int&nbsp;getBerthLength()</pre>
<div class="block">Returns the length of a berth that this Ship needs for its berthing
 there.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The needed length of a berth for this Ship to berth there.</dd>
</dl>
</li>
</ul>
<a name="setNumOfCranes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfCranes</h4>
<pre>public&nbsp;void&nbsp;setNumOfCranes(int&nbsp;n)</pre>
<div class="block">Sets the number of the cranes that this Ship needs for its unloading and
 /or loading to a new value. The new value must not be negative or zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int : The new number of cranes (containerbridges) of this
            Ship.</dd>
</dl>
</li>
</ul>
<a name="getNumOfCranes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfCranes</h4>
<pre>public&nbsp;int&nbsp;getNumOfCranes()</pre>
<div class="block">Returns the number of the cranes (containerbridges)that this Ship needs
 for his unloading and/or loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of the cranes of this Ship.</dd>
</dl>
</li>
</ul>
<a name="getBerth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBerth</h4>
<pre>public&nbsp;<a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a>&nbsp;getBerth()</pre>
<div class="block">Returns the berth of this Ship where it's berthing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Berth</code>: The berth of this Ship.</dd>
</dl>
</li>
</ul>
<a name="setBerth-desmoj.extensions.applicationDomains.harbour.Berth-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBerth</h4>
<pre>public&nbsp;void&nbsp;setBerth(<a href="../../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a>&nbsp;b)</pre>
<div class="block">Sets (assings) the berth of this Ship to a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Berth : The new berth of this Ship.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/RandomBlockYardStrategy.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/extensions/applicationDomains/harbour/T_Control.html" title="class in desmoj.extensions.applicationDomains.harbour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/extensions/applicationDomains/harbour/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
