<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>Uses of Class desmoj.core.advancedModellingFeatures.ProcessCoop (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.advancedModellingFeatures.ProcessCoop (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html" target="_top">Frames</a></li>
<li><a href="ProcessCoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.advancedModellingFeatures.ProcessCoop" class="title">Uses of Class<br>desmoj.core.advancedModellingFeatures.ProcessCoop</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> with parameters of type <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WaitQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#cooperate-desmoj.core.advancedModellingFeatures.ProcessCoop-">cooperate</a></span>(<a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a>&lt;<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">M</a>,<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">S</a>&gt;&nbsp;coop)</code>
<div class="block">This method is to be called from a <code>SimProcess</code> which wants to
 cooperate as a master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WaitQueue.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html#cooperate-desmoj.core.advancedModellingFeatures.ProcessCoop-desmoj.core.simulator.Condition-">cooperate</a></span>(<a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a>&lt;<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">M</a>,<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">S</a>&gt;&nbsp;coop,
         <a href="../../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="type parameter in WaitQueue">S</a>&gt;&nbsp;cond)</code>
<div class="block">This method is called from a SimProcess which wants to cooperate as a
 master and is looking for a slave complying to a certain condition
 described in <code>cond</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Loading.html" title="class in desmoj.extensions.applicationDomains.harbour">Loading</a></span></code>
<div class="block">Loading is the object representing the process cooperation between a
 <code>InternalTransporter</code> or <code>Crane</code> process and the
 Truck or an Internal Transporter he is loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/harbour/Unloading.html" title="class in desmoj.extensions.applicationDomains.harbour">Unloading</a></span></code>
<div class="block">Unloading is the object representing the process cooperation between a
 <code>InternalTransporter</code> or <code>Crane</code> process and the
 Truck or an Internal Transporter he is unloading.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Processing.html" title="class in desmoj.extensions.applicationDomains.production">Processing</a></span></code>
<div class="block">Processing is the object representing the processing process taking place at
 a <code>WorkStation</code> where a <code>Worker</code> process or a
 <code>MachineProcess</code> are processing some parts (products) to
 manufacture some new parts (or products).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/applicationDomains/production/Transportation.html" title="class in desmoj.extensions.applicationDomains.production">Transportation</a></span></code>
<div class="block">Transportation is the object representing the process cooperation between a
 <code>Transporter</code> process and the goods (products represented by
 Sim-processes) he is transporting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a> in <a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/ProcessCoopAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">ProcessCoopAnimation</a></span></code>
<div class="block">This class is used in method cooperation in class WaitQueueanimation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html" target="_top">Frames</a></li>
<li><a href="ProcessCoop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
