<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:23 CET 2017 -->
<title>Uses of Class desmoj.extensions.applicationDomains.harbour.Block (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.extensions.applicationDomains.harbour.Block (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.extensions.applicationDomains.harbour.Block" class="title">Uses of Class<br>desmoj.extensions.applicationDomains.harbour.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html" title="class in desmoj.extensions.applicationDomains.harbour">Yard</a></span></code>
<div class="block">Yard is the place where containers (or other kind of goods) can be stored by
 transpoters or cranes and retrieved by transporters or cranes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getAllBlocks--">getAllBlocks</a></span>()</code>
<div class="block">Gets all the blocks of the yard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChooseBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/ChooseBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">Implement this method in a class that implements this interface to define
 the algorithm of the strategy that finds a certain block and is used by
 the yard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostFreePlaceBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/MostFreePlaceBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">This method describes the MostFreePlaceBlockYardStrategy that is used by
 the yard and returns the block with the most free place (most place to
 reserve) to store there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/RandomBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">This method describes the RandomBlockYardStrategy that is used by the
 yard and returns the random selected block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">Gets the Block of the yard that was found by using the current yard
 strategy of the yard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getBlocks-int-">getBlocks</a></span>(int&nbsp;typ)</code>
<div class="block">Gets all the blocks of the yard that have the certain typ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getBlocks-int-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlocks</a></span>(int&nbsp;typ,
         <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b)</code>
<div class="block">Gets all the blocks of a part of the yard that have the certain typ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getCBlocks-int-">getCBlocks</a></span>(int&nbsp;ctyp)</code>
<div class="block">Gets all the blocks of the yard with a certain container typ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getFreeBlocks-desmoj.extensions.applicationDomains.harbour.Block:A-long-">getFreeBlocks</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b,
             long&nbsp;n)</code>
<div class="block">Gets all the blocks from a part of the yard blocks that have some free
 place to store containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getFreeBlocks-long-">getFreeBlocks</a></span>(long&nbsp;n)</code>
<div class="block">Gets all the blocks of the yard that have some free place to store
 containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getFullBlocks-desmoj.extensions.applicationDomains.harbour.Block:A-long-">getFullBlocks</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b,
             long&nbsp;n)</code>
<div class="block">Gets all the blocks of the yard that have at least some TEUs (not empty).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getHOBlocks-desmoj.extensions.applicationDomains.harbour.HoldingArea-">getHOBlocks</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/HoldingArea.html" title="class in desmoj.extensions.applicationDomains.harbour">HoldingArea</a>&nbsp;ho)</code>
<div class="block">Gets all the blocks of the yard that are assigned a certain holding area
 to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#addBlock-desmoj.extensions.applicationDomains.harbour.Block-">addBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>&nbsp;b)</code>
<div class="block">Method for producers to make the Yard add a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChooseBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/ChooseBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">Implement this method in a class that implements this interface to define
 the algorithm of the strategy that finds a certain block and is used by
 the yard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">MostFreePlaceBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/MostFreePlaceBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">This method describes the MostFreePlaceBlockYardStrategy that is used by
 the yard and returns the block with the most free place (most place to
 reserve) to store there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">RandomBlockYardStrategy.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/RandomBlockYardStrategy.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">This method describes the RandomBlockYardStrategy that is used by the
 yard and returns the random selected block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a></code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getBlock-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlock</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;blocks)</code>
<div class="block">Gets the Block of the yard that was found by using the current yard
 strategy of the yard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getBlocks-int-desmoj.extensions.applicationDomains.harbour.Block:A-">getBlocks</a></span>(int&nbsp;typ,
         <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b)</code>
<div class="block">Gets all the blocks of a part of the yard that have the certain typ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getFreeBlocks-desmoj.extensions.applicationDomains.harbour.Block:A-long-">getFreeBlocks</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b,
             long&nbsp;n)</code>
<div class="block">Gets all the blocks from a part of the yard blocks that have some free
 place to store containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#getFullBlocks-desmoj.extensions.applicationDomains.harbour.Block:A-long-">getFullBlocks</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>[]&nbsp;b,
             long&nbsp;n)</code>
<div class="block">Gets all the blocks of the yard that have at least some TEUs (not empty).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#plan-desmoj.extensions.applicationDomains.harbour.Block-long-">plan</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>&nbsp;b,
    long&nbsp;n)</code>
<div class="block">Method for consumers to make the Yard plan a number of n TEUs (a place
 for a container) to be retrieved there later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#reserve-desmoj.extensions.applicationDomains.harbour.Block-long-">reserve</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>&nbsp;b,
       long&nbsp;n)</code>
<div class="block">Method for producers to make the Yard reserve a number of n TEUs (a place
 for a container) to be stored there later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#retrieve-desmoj.extensions.applicationDomains.harbour.Block-long-">retrieve</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>&nbsp;b,
        long&nbsp;n)</code>
<div class="block">Method for consumers to make the Yard retrieve a number of n TEUs (a
 container).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Yard.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Yard.html#store-desmoj.extensions.applicationDomains.harbour.Block-long-">store</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Block</a>&nbsp;b,
     long&nbsp;n)</code>
<div class="block">Method for producers to make the Yard store a number of n TEUs (a
 container).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Block.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
