<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:23 CET 2017 -->
<title>Uses of Class desmoj.extensions.applicationDomains.harbour.Crane (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.extensions.applicationDomains.harbour.Crane (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/Crane.html" target="_top">Frames</a></li>
<li><a href="Crane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.extensions.applicationDomains.harbour.Crane" class="title">Uses of Class<br>desmoj.extensions.applicationDomains.harbour.Crane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalTransporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html#getCrane--">getCrane</a></span>()</code>
<div class="block">Returns the crane (containerbridge) which this InternalTransporter is
 assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></code></td>
<td class="colLast"><span class="typeNameLabel">IsJobForTransporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/IsJobForTransporter.html#getCrane--">getCrane</a></span>()</code>
<div class="block">Returns the crane (containerbridge) which the VC that must be checked is
 assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getCranes-int-">getCranes</a></span>(int&nbsp;n)</code>
<div class="block">Returns the n cranes of this cranes system that are idle now.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> that return types with arguments of type <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getCranesQueue--">getCranesQueue</a></span>()</code>
<div class="block">Returns the cranes queue of this cranes system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#getWorkingCranes--">getWorkingCranes</a></span>()</code>
<div class="block">Returns the queue of the now working cranes of this cranes system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a> with parameters of type <a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CranesSystem.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html#addCrane-desmoj.extensions.applicationDomains.harbour.Crane-">addCrane</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</code>
<div class="block">This method is used to add a crane to the cranes queue of this
 CranesSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">InternalTransporter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TransporterSystem.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html#getAssignedTransporter-desmoj.extensions.applicationDomains.harbour.Crane-">getAssignedTransporter</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</code>
<div class="block">Returns all the at the moment idle transporters of a certain crane they
 are assigned to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternalTransporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/InternalTransporter.html#setCrane-desmoj.extensions.applicationDomains.harbour.Crane-">setCrane</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</code>
<div class="block">Sets the crane that this InternalTransporter must be assigned to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IsJobForTransporter.</span><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/IsJobForTransporter.html#setCrane-desmoj.extensions.applicationDomains.harbour.Crane-">setCrane</a></span>(<a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Crane</a>&nbsp;c)</code>
<div class="block">Sets the crane that the VC that must be checked is assigned to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Crane.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/Crane.html" target="_top">Frames</a></li>
<li><a href="Crane.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
