<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:23 CET 2017 -->
<title>Uses of Class desmoj.extensions.applicationDomains.harbour.ExternalTransporter (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.extensions.applicationDomains.harbour.ExternalTransporter (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/ExternalTransporter.html" target="_top">Frames</a></li>
<li><a href="ExternalTransporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.extensions.applicationDomains.harbour.ExternalTransporter" class="title">Uses of Class<br>desmoj.extensions.applicationDomains.harbour.ExternalTransporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">ExternalTransporter</a> in <a href="../../../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Ship.html" title="class in desmoj.extensions.applicationDomains.harbour">Ship</a></span></code>
<div class="block">A Ship is an <code>ExternalTransporter</code> wich arrives in a container
 terminal to deliver and /or pick up some containers (goods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../desmoj/extensions/applicationDomains/harbour/Truck.html" title="class in desmoj.extensions.applicationDomains.harbour">Truck</a></span></code>
<div class="block">A Truck is an <code>ExternalTransporter</code> which arrives at a container
 terminal to deliver and /or pick up one some containers (goods).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../desmoj/extensions/applicationDomains/harbour/ExternalTransporter.html" title="class in desmoj.extensions.applicationDomains.harbour">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?desmoj/extensions/applicationDomains/harbour/class-use/ExternalTransporter.html" target="_top">Frames</a></li>
<li><a href="ExternalTransporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
