<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.util (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.util (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;desmoj.core.util</h1>
<div class="docSummary">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/util/AccessPoint.html" title="interface in desmoj.core.util">AccessPoint</a></td>
<td class="colLast">
<div class="block">An access point provides a generic interface to get attribute values from
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/util/ExperimentListener.html" title="interface in desmoj.core.util">ExperimentListener</a></td>
<td class="colLast">
<div class="block">An interface for listeners interested in status changes during an experiment
 run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/util/MutableAccessPoint.html" title="interface in desmoj.core.util">MutableAccessPoint</a></td>
<td class="colLast">
<div class="block">An interface for access points that allow to set the accessed parameter's
 value (and not only read it as in AccessPoint).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/util/Parameterizable.html" title="interface in desmoj.core.util">Parameterizable</a></td>
<td class="colLast">
<div class="block">An interface for objects with parameters provided via access points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/util/SimClockListener.html" title="interface in desmoj.core.util">SimClockListener</a></td>
<td class="colLast">
<div class="block">A listener to the sim clock of an experiment running in an experiment runner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/util/SimRunListener.html" title="interface in desmoj.core.util">SimRunListener</a></td>
<td class="colLast">
<div class="block">An interface for listeners to any SimRunEvent (e.g. sim clock advances).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/util/ExperimentParameter.html" title="class in desmoj.core.util">ExperimentParameter</a></td>
<td class="colLast">
<div class="block">An experiment parameter implemented as a mutable access point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a></td>
<td class="colLast">
<div class="block">Base class for AWT events occurring while a simulation runs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package desmoj.core.util Description">Package desmoj.core.util Description</h2>
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/statistic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
