<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:24 CET 2017 -->
<title>Uses of Package desmoj.core.util (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desmoj.core.util (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desmoj.core.util" class="title">Uses of Package<br>desmoj.core.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.util">desmoj.core.util</a></td>
<td class="colLast">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.reflect">desmoj.extensions.experimentation.reflect</a></td>
<td class="colLast">
<div class="block">Reading out experiment parameters using reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.ui">desmoj.extensions.experimentation.ui</a></td>
<td class="colLast">
<div class="block">Parameterizable GUI for experiment conduction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> used by <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/AccessPoint.html#desmoj.core.util">AccessPoint</a>
<div class="block">An access point provides a generic interface to get attribute values from
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/MutableAccessPoint.html#desmoj.core.util">MutableAccessPoint</a>
<div class="block">An interface for access points that allow to set the accessed parameter's
 value (and not only read it as in AccessPoint).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimRunEvent.html#desmoj.core.util">SimRunEvent</a>
<div class="block">Base class for AWT events occurring while a simulation runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimRunListener.html#desmoj.core.util">SimRunListener</a>
<div class="block">An interface for listeners to any SimRunEvent (e.g. sim clock advances).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.reflect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> used by <a href="../../../desmoj/extensions/experimentation/reflect/package-summary.html">desmoj.extensions.experimentation.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/AccessPoint.html#desmoj.extensions.experimentation.reflect">AccessPoint</a>
<div class="block">An access point provides a generic interface to get attribute values from
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/MutableAccessPoint.html#desmoj.extensions.experimentation.reflect">MutableAccessPoint</a>
<div class="block">An interface for access points that allow to set the accessed parameter's
 value (and not only read it as in AccessPoint).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.ui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> used by <a href="../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/ExperimentListener.html#desmoj.extensions.experimentation.ui">ExperimentListener</a>
<div class="block">An interface for listeners interested in status changes during an experiment
 run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimClockListener.html#desmoj.extensions.experimentation.ui">SimClockListener</a>
<div class="block">A listener to the sim clock of an experiment running in an experiment runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimRunEvent.html#desmoj.extensions.experimentation.ui">SimRunEvent</a>
<div class="block">Base class for AWT events occurring while a simulation runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimRunListener.html#desmoj.extensions.experimentation.ui">SimRunListener</a>
<div class="block">An interface for listeners to any SimRunEvent (e.g. sim clock advances).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> used by <a href="../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/AccessPoint.html#desmoj.extensions.experimentation.util">AccessPoint</a>
<div class="block">An access point provides a generic interface to get attribute values from
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/ExperimentListener.html#desmoj.extensions.experimentation.util">ExperimentListener</a>
<div class="block">An interface for listeners interested in status changes during an experiment
 run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/Parameterizable.html#desmoj.extensions.experimentation.util">Parameterizable</a>
<div class="block">An interface for objects with parameters provided via access points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimClockListener.html#desmoj.extensions.experimentation.util">SimClockListener</a>
<div class="block">A listener to the sim clock of an experiment running in an experiment runner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/util/class-use/SimRunListener.html#desmoj.extensions.experimentation.util">SimRunListener</a>
<div class="block">An interface for listeners to any SimRunEvent (e.g. sim clock advances).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/util/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
