<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:11 CET 2017 -->
<title>Bin (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bin (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/CondQueue.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Bin.html" target="_top">Frames</a></li>
<li><a href="Bin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.advancedModellingFeatures</div>
<h2 title="Class Bin" class="title">Class Bin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.advancedModellingFeatures.Bin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/BinAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">BinAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bin</span>
extends <a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></pre>
<div class="block">Bin is the place where producers can store their products for consumers to
 come and use them up. Bin is used to implement process synchronization
 between producers and consumers. Producers are producing products and store
 them using <code>store()</code> in the bin. Consumers make the Bin
 <code>deliver()</code> the products to use them up. If no or not enough units
 of a product are available for the consumers, they have to wait in a queue
 until new units are delivered by a producer. 
 
 The first sort criterion of the queue is highest queueing priorities first
 (i.e. not using scheduling priorities - note that this is a somewhat arbitrary 
 choice, as the <ode>Bin</code> combines queueing and scheduling features).
 The second criterion, if a tie-breaker is needed, is the queueing discipline 
 of the underlying queue, e.g. FIFO. The capacity limit can be determined by the user.
 <code>Bin</code> is derived from <code>QueueBased</code>, which provides all the statistical functionality
 for a queue.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based on DESMO-C from Thomas Schniewind, 1998
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#Bin-desmoj.core.simulator.Model-java.lang.String-int-int-long-boolean-boolean-">Bin</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
   java.lang.String&nbsp;name,
   int&nbsp;sortOrder,
   int&nbsp;qCapacity,
   long&nbsp;initialUnits,
   boolean&nbsp;showInReport,
   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a <code>Bin</code> with a number of initial units of a product in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#Bin-desmoj.core.simulator.Model-java.lang.String-long-boolean-boolean-">Bin</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
   java.lang.String&nbsp;name,
   long&nbsp;initialUnits,
   boolean&nbsp;showInReport,
   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a <code>Bin</code> with a number of initial units of a product in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#avgAvail--">avgAvail</a></span>()</code>
<div class="block">Returning the average number of products available in the bin over the
 time since the last reset of the bin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Bin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getAvail--">getAvail</a></span>()</code>
<div class="block">Returns the number of units available at the moment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getConsumers--">getConsumers</a></span>()</code>
<div class="block">Returns the number of consumers having visited the Bin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getInitial--">getInitial</a></span>()</code>
<div class="block">Returns the initial number of products in the bin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Returns the maximum number of products in the bin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getPassBy--">getPassBy</a></span>()</code>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getProducers--">getProducers</a></span>()</code>
<div class="block">Returns the number of producers having used the Bin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getQueueStrategy--">getQueueStrategy</a></span>()</code>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#getRefused--">getRefused</a></span>()</code>
<div class="block">Returns the number of entities refused to be enqueued in the queue,
 because the capacity limit is reached.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#reset--">reset</a></span>()</code>
<div class="block">To reset the statistics of this bin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#retrieve-long-">retrieve</a></span>(long&nbsp;n)</code>
<div class="block">Method for consumers to make the Bin deliver a number of n products.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#setPassBy-boolean-">setPassBy</a></span>(boolean&nbsp;newPassBy)</code>
<div class="block">Sets the flag passBy to a new value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Bin.html#store-long-">store</a></span>(long&nbsp;n)</code>
<div class="block">Method for producers to put a number of n new products in the Bin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bin-desmoj.core.simulator.Model-java.lang.String-int-int-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
           java.lang.String&nbsp;name,
           int&nbsp;sortOrder,
           int&nbsp;qCapacity,
           long&nbsp;initialUnits,
           boolean&nbsp;showInReport,
           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a <code>Bin</code> with a number of initial units of a product in it.
 Waiting consumer processes are sorted (and thus activated) according to their 
 queueing priorities (highest first) and (if equal) 
 by a queuing discipline as defined by <code>QueueBased</code>, e.g. 
 <code>QueueBased.FIFO</code> or <code>QueueBased.LIFO</code>. 
 The capacity limit of the underlying queue can be chosen, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this Bin is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Bin's name</dd>
<dd><code>sortOrder</code> - int : determines the sort order of the underlying queue
            implementation. Choose a constant from <code>QueueBased</code>
            like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>qCapacity</code> - int : The capacity of the queue, that is how many processes
            can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>initialUnits</code> - long : The units of a product the Bin starts with. Must be
            positive.</dd>
<dd><code>showInReport</code> - boolean : Flag, if Bin should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
<a name="Bin-desmoj.core.simulator.Model-java.lang.String-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bin</h4>
<pre>public&nbsp;Bin(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
           java.lang.String&nbsp;name,
           long&nbsp;initialUnits,
           boolean&nbsp;showInReport,
           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a <code>Bin</code> with a number of initial units of a product in it.
 Waiting consumer processes are sorted (and thus activated) according to their 
 queueing priorities (highest first) and (if equal) 
 by FIFO. The capacity limit of the underlying queue is unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this Bin is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Bin's name</dd>
<dd><code>initialUnits</code> - long : The units of a product the Bin starts with. Must be
            positive.</dd>
<dd><code>showInReport</code> - boolean : Flag, if Bin should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avgAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgAvail</h4>
<pre>public&nbsp;double&nbsp;avgAvail()</pre>
<div class="block">Returning the average number of products available in the bin over the
 time since the last reset of the bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The average number of products available in the bin over
         the time since the last reset of the bin.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for the queue inside this
         bin</dd>
</dl>
</li>
</ul>
<a name="retrieve-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve(long&nbsp;n)
                 throws SuspendExecution</pre>
<div class="block">Method for consumers to make the Bin deliver a number of n products. When
 there are not enough products available or another consumer is first in
 the queue to be served (and it is not possible to pass by), the current
 consumer process will be blocked and inserted in the waiting-queue.
 
 The order of process activation depends on the order of the internal
 queue, which is based on the consumers processes' queueing 
 priorities and (if queueing priorities are equal, requiring
 a tie-breaker) by FIFO or a different discipline as defined in the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of products the Bin is delivering to the
            consumer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the specified number of units
         have been delivered successfully, <code>false</code> otherwise
         (i.e. capacity limit of the queue is reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
<a name="getAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvail</h4>
<pre>public&nbsp;long&nbsp;getAvail()</pre>
<div class="block">Returns the number of units available at the moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of units available at the moment.</dd>
</dl>
</li>
</ul>
<a name="getConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumers</h4>
<pre>public&nbsp;long&nbsp;getConsumers()</pre>
<div class="block">Returns the number of consumers having visited the Bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of consumers having visited the bin.</dd>
</dl>
</li>
</ul>
<a name="getInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;long&nbsp;getInitial()</pre>
<div class="block">Returns the initial number of products in the bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of products the bin started with.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;long&nbsp;getMaximum()</pre>
<div class="block">Returns the maximum number of products in the bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The maximum number of products in the bin.</dd>
</dl>
</li>
</ul>
<a name="getPassBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassBy</h4>
<pre>public&nbsp;boolean&nbsp;getPassBy()</pre>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Indicates whether entities can pass by other entities
         which are enqueued before them in the queue.</dd>
</dl>
</li>
</ul>
<a name="getProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducers</h4>
<pre>public&nbsp;long&nbsp;getProducers()</pre>
<div class="block">Returns the number of producers having used the Bin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of producers having put products in the bin.</dd>
</dl>
</li>
</ul>
<a name="getQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueStrategy()</pre>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String indicating the queueing discipline.</dd>
</dl>
</li>
</ul>
<a name="getRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefused</h4>
<pre>public&nbsp;long&nbsp;getRefused()</pre>
<div class="block">Returns the number of entities refused to be enqueued in the queue,
 because the capacity limit is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of entities refused to be enqueued in the
         queue.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">To reset the statistics of this bin. The number of available products at
 this moment and the processes waiting in the queue are not changed. But
 all statistic counters are reset. The <code>QueueBased</code> is also
 reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></code></dd>
</dl>
</li>
</ul>
<a name="setPassBy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassBy</h4>
<pre>public&nbsp;void&nbsp;setPassBy(boolean&nbsp;newPassBy)</pre>
<div class="block">Sets the flag passBy to a new value. PassBy is indicating whether
 entities can pass by other entities which are enqueued before them in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassBy</code> - boolean : The new value of passBy. Set it to <code>true</code>
            if you want entities to pass by other entities which are
            enqueued before them in the queue. Set it to
            <code>false</code> if you don't want entities to overtake
            other entities in the queue.</dd>
</dl>
</li>
</ul>
<a name="store-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(long&nbsp;n)</pre>
<div class="block">Method for producers to put a number of n new products in the Bin. When
 producers <code>store()</code> new products n is positive. Producers can
 always store products into the Bin and will never be inserted in a queue
 and blocked, because the Bin has no capacity limit..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of products put into the Bin.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/CondQueue.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Bin.html" target="_top">Frames</a></li>
<li><a href="Bin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
