<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:24 CET 2017 -->
<title>Uses of Package desmoj.core.advancedModellingFeatures (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desmoj.core.advancedModellingFeatures (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desmoj.core.advancedModellingFeatures" class="title">Uses of Package<br>desmoj.core.advancedModellingFeatures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Animated version of components from <code>package desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> used by <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html#desmoj.core.advancedModellingFeatures">ProcessCoop</a>
<div class="block">ProcessCoop is the object representing the process cooperation between two
 processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Stock.html#desmoj.core.advancedModellingFeatures">Stock</a>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> used by <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Res.html#desmoj.core.simulator">Res</a>
<div class="block">Res is the place where resources are stored in a pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> used by <a href="../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html#desmoj.extensions.applicationDomains.harbour">ProcessCoop</a>
<div class="block">ProcessCoop is the object representing the process cooperation between two
 processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Stock.html#desmoj.extensions.applicationDomains.harbour">Stock</a>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/WaitQueue.html#desmoj.extensions.applicationDomains.harbour">WaitQueue</a>
<div class="block">The WaitQueue is used to synchronize the cooperation of two processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> used by <a href="../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html#desmoj.extensions.applicationDomains.production">ProcessCoop</a>
<div class="block">ProcessCoop is the object representing the process cooperation between two
 processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Stock.html#desmoj.extensions.applicationDomains.production">Stock</a>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/WaitQueue.html#desmoj.extensions.applicationDomains.production">WaitQueue</a>
<div class="block">The WaitQueue is used to synchronize the cooperation of two processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a> used by <a href="../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/package-summary.html">desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Bin.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">Bin</a>
<div class="block">Bin is the place where producers can store their products for consumers to
 come and use them up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/CondQueue.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">CondQueue</a>
<div class="block">In a CondQueue processes are waiting for a specific condition to become true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/ProcessCoop.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">ProcessCoop</a>
<div class="block">ProcessCoop is the object representing the process cooperation between two
 processes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Res.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">Res</a>
<div class="block">Res is the place where resources are stored in a pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/Stock.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">Stock</a>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/advancedModellingFeatures/class-use/WaitQueue.html#desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">WaitQueue</a>
<div class="block">The WaitQueue is used to synchronize the cooperation of two processes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
