<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:11 CET 2017 -->
<title>Res (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Res (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Res.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Res.html" target="_top">Frames</a></li>
<li><a href="Res.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.advancedModellingFeatures</div>
<h2 title="Class Res" class="title">Class Res</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.advancedModellingFeatures.Res</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/ResourcePoolAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">ResourcePoolAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Res</span>
extends <a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></pre>
<div class="block">Res is the place where resources are stored in a pool. Processes can come by
 and the resource pool will <code>provide()</code> resources to them. Each
 process has to give back the same resources it once has acquired by calling
 the <code>takeBack()</code> method of the Res. Res is used to implement
 process synchronization between processes, which are using resources. The
 resource pool has a limited capacity. A process can acquire one or more
 resources and use them. After usage the process must release this or these
 same resources to make them available to other processes. If a process can
 not get the number of resources needed, it has to wait in a queue until
 enough resources are released by other processes. A process can release its
 resources anytime. After the resourcepool has <code>"takenBack"()</code> the
 used resources the waiting-queue is checked for processes waiting for them.
 The first sort criterion of the queue is highest queueing priorities first
 (i.e. not using scheduling priorities - note that this is a somewhat arbitrary 
 choice, as the <ode>Res</code> combines queueing and scheduling features).
 The second criterion, if a tie-breaker is needed, is the queueing discipline 
 of the underlying queue, e.g. FIFO. The capacity limit can be determined by the user.
 <code>Res</code> is derived from <code>QueueBased</code>, which provides all the statistical functionality
 for a queue.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#Res-desmoj.core.simulator.Model-java.lang.String-int-boolean-boolean-">Res</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
   java.lang.String&nbsp;name,
   int&nbsp;capacity,
   boolean&nbsp;showInReport,
   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Res with a number of initial resources in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#Res-desmoj.core.simulator.Model-java.lang.String-int-int-int-boolean-boolean-">Res</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
   java.lang.String&nbsp;name,
   int&nbsp;sortOrder,
   int&nbsp;qCapacity,
   int&nbsp;capacity,
   boolean&nbsp;showInReport,
   boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a Res with a number of initial resources in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#avgUsage--">avgUsage</a></span>()</code>
<div class="block">Returns the average usage of the Res.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#changeLimit-int-">changeLimit</a></span>(int&nbsp;m)</code>
<div class="block">Changes the limit of the available resources in the Res.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Res.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#deadlockCheckOff--">deadlockCheckOff</a></span>()</code>
<div class="block">Turns the deadlock check off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#deadlockCheckOn--">deadlockCheckOn</a></span>()</code>
<div class="block">Turns the deadlock check on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getAvail--">getAvail</a></span>()</code>
<div class="block">Returns the number of resources available in the pool at the moment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getDeadlockCheck--">getDeadlockCheck</a></span>()</code>
<div class="block">Returns if the deadlock check is enabled (<code>true</code>) or not (
 <code>false</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getidNumber--">getidNumber</a></span>()</code>
<div class="block">Returns the ID number of this <code>Res</code> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getLimit--">getLimit</a></span>()</code>
<div class="block">Returns the initial number of resources in the Res pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Returns the minimum number of resources in the Res.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getPassBy--">getPassBy</a></span>()</code>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Returns the <code>QueueList</code> actually storing the
 <code>SimProcesses</code> waiting for resources.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getQueueStrategy--">getQueueStrategy</a></span>()</code>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getRefused--">getRefused</a></span>()</code>
<div class="block">Returns the number of entities refused to be enqueued in the queue,
 because the capacity limit is reached.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#getUsers--">getUsers</a></span>()</code>
<div class="block">Returns the number of users.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#isDeadlockDetected--">isDeadlockDetected</a></span>()</code>
<div class="block">Returns <code>true</code> if a deadlock is detected, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#provide-int-">provide</a></span>(int&nbsp;n)</code>
<div class="block">Gets a number of n resources from the Res pool and provides them to the
 Sim-process to use them.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#reset--">reset</a></span>()</code>
<div class="block">Resets the statistics of this Res.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#setDeadlockDetected-boolean-">setDeadlockDetected</a></span>(boolean&nbsp;dlDetected)</code>
<div class="block">Sets the boolean field <code>deadlockDetected</code> to the given value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#setPassBy-boolean-">setPassBy</a></span>(boolean&nbsp;newPassBy)</code>
<div class="block">Sets the flag passBy to a new value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#takeBack-int-">takeBack</a></span>(int&nbsp;n)</code>
<div class="block">A process is using this method to put resources it has used back in the
 Res pool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Res.html#takeBack-desmoj.core.simulator.Resource:A-">takeBack</a></span>(<a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator">Resource</a>[]&nbsp;returnedRes)</code>
<div class="block">A process is using this method to put resources it has used back in the
 Res pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Res-desmoj.core.simulator.Model-java.lang.String-int-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Res</h4>
<pre>public&nbsp;Res(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
           java.lang.String&nbsp;name,
           int&nbsp;sortOrder,
           int&nbsp;qCapacity,
           int&nbsp;capacity,
           boolean&nbsp;showInReport,
           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Res with a number of initial resources in it. The
 queueing discipline and the capacity limit of the underlying queue can be
 chosen, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this Res is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Res's name</dd>
<dd><code>sortOrder</code> - int : determines the sort order of the underlying queue
            implementation. Choose a constant from <code>QueueBased</code>
            like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>qCapacity</code> - int : The capacity of the queue, that is how many processes
            can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>capacity</code> - int : The number of resources the Res starts with. Must be
            positive and greater than 0.</dd>
<dd><code>showInReport</code> - boolean : Flag, if Res should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
<a name="Res-desmoj.core.simulator.Model-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Res</h4>
<pre>public&nbsp;Res(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
           java.lang.String&nbsp;name,
           int&nbsp;capacity,
           boolean&nbsp;showInReport,
           boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a Res with a number of initial resources in it. The
 underlying queue has a Fifo queueing discipline and unlimited capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this Res is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Res's name</dd>
<dd><code>capacity</code> - int : The number of resources the Res starts with. Must be
            positive and greater than 0.</dd>
<dd><code>showInReport</code> - boolean : Flag, if Res should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="avgUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgUsage</h4>
<pre>public&nbsp;double&nbsp;avgUsage()</pre>
<div class="block">Returns the average usage of the Res. That means: in average, which
 percentage of the resources were in use over the time?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : the average usage of the resources in the Res.</dd>
</dl>
</li>
</ul>
<a name="changeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLimit</h4>
<pre>public&nbsp;void&nbsp;changeLimit(int&nbsp;m)</pre>
<div class="block">Changes the limit of the available resources in the Res. Sets the number
 of the maximum available resources to m. m must be positive. This is only
 allowed as long as the Res has not been used or the Res has just been
 reset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - int : The new limit (capacity) of the Res. Must be positive.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Res.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter for the queue inside this
         Res.</dd>
</dl>
</li>
</ul>
<a name="deadlockCheckOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlockCheckOff</h4>
<pre>public&nbsp;void&nbsp;deadlockCheckOff()</pre>
<div class="block">Turns the deadlock check off. So whenever a SimProcess can not get the
 resources desired, there won't be checked if a deadlock situation might
 have occured.</div>
</li>
</ul>
<a name="deadlockCheckOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deadlockCheckOn</h4>
<pre>public&nbsp;void&nbsp;deadlockCheckOn()</pre>
<div class="block">Turns the deadlock check on. So whenever a SimProcess can not get the
 resources desired, it will be checked if a deadlock situation might
 occur.</div>
</li>
</ul>
<a name="getAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvail</h4>
<pre>public&nbsp;int&nbsp;getAvail()</pre>
<div class="block">Returns the number of resources available in the pool at the moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of resources available at the moment.</dd>
</dl>
</li>
</ul>
<a name="getDeadlockCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadlockCheck</h4>
<pre>public&nbsp;boolean&nbsp;getDeadlockCheck()</pre>
<div class="block">Returns if the deadlock check is enabled (<code>true</code>) or not (
 <code>false</code>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean :<code>true</code> if the deadlock check is enabled,
         <code>false</code> if the deadlock check is not enabled</dd>
</dl>
</li>
</ul>
<a name="getidNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getidNumber</h4>
<pre>public&nbsp;long&nbsp;getidNumber()</pre>
<div class="block">Returns the ID number of this <code>Res</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The ID number of this <code>Res</code> object.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<div class="block">Returns the initial number of resources in the Res pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The initial number of resources in the Res pool at the
         beginning.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;int&nbsp;getMinimum()</pre>
<div class="block">Returns the minimum number of resources in the Res.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The minimum number of resources in the Res.</dd>
</dl>
</li>
</ul>
<a name="getPassBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassBy</h4>
<pre>public&nbsp;boolean&nbsp;getPassBy()</pre>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Indicates whether entities can pass by other entities
         which are enqueued before them in the queue.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Returns the <code>QueueList</code> actually storing the
 <code>SimProcesses</code> waiting for resources.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.QueueList : the queue actually storing the
         <code>SimProcesses</code> waiting for resources.</dd>
</dl>
</li>
</ul>
<a name="getQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueStrategy()</pre>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String indicating the queueing discipline.</dd>
</dl>
</li>
</ul>
<a name="getRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefused</h4>
<pre>public&nbsp;long&nbsp;getRefused()</pre>
<div class="block">Returns the number of entities refused to be enqueued in the queue,
 because the capacity limit is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of entities refused to be enqueued in the
         queue.</dd>
</dl>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;long&nbsp;getUsers()</pre>
<div class="block">Returns the number of users.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of Users. That are processes having acquired
         and released resources.</dd>
</dl>
</li>
</ul>
<a name="isDeadlockDetected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeadlockDetected</h4>
<pre>public&nbsp;boolean&nbsp;isDeadlockDetected()</pre>
<div class="block">Returns <code>true</code> if a deadlock is detected, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : is <code>true</code> if a deadlock is detected,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="provide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provide</h4>
<pre>public&nbsp;boolean&nbsp;provide(int&nbsp;n)
                throws SuspendExecution</pre>
<div class="block">Gets a number of n resources from the Res pool and provides them to the
 Sim-process to use them. Hint for developers: calls the private method
 <code>deliver()</code>. As not enough resources are available at the
 moment the SimProcess has to wait in a queue until enough products are
 available again.
 
 The order of resource providing (and, thus, process re-activation) depends on the 
 order of the internal queue, which is based on the processes' queueing 
 priorities and (if queueing priorities are equal, requiring
 a tie-breaker) by FIFO or a different discipline as defined in the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int : The number of resources the resourcepool will <code>
 provide()</code>
            to the SimProcess.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the specified number of
         resources have been provided successfully, <code>false</code>
         otherwise (i.e. capacity limit of the queue is reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the statistics of this Res. The number of available resources at
 this moment and the processes waiting in the queue are not changed. But
 all statistic counters are reset. The parent <code>QueueBased</code> is
 also reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></code></dd>
</dl>
</li>
</ul>
<a name="setDeadlockDetected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadlockDetected</h4>
<pre>public&nbsp;void&nbsp;setDeadlockDetected(boolean&nbsp;dlDetected)</pre>
<div class="block">Sets the boolean field <code>deadlockDetected</code> to the given value.
 If a deadlock for this <code>Res</code> is detected when an unsuccessfull
 seize statement for a resource has taken place, then the value of
 <code>deadlockDetected</code> will be set to <code>true</code>. The value
 will also been shown in the report of this <code>Res</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dlDetected</code> - boolean : the new value for the field
            <code>deadlockDetected</code>. Should be <code>true</code> if
            this <code>Res</code> is involved in a deadlock.</dd>
</dl>
</li>
</ul>
<a name="setPassBy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassBy</h4>
<pre>public&nbsp;void&nbsp;setPassBy(boolean&nbsp;newPassBy)</pre>
<div class="block">Sets the flag passBy to a new value. PassBy is indicating whether
 entities can pass by other entities which are enqueued before them in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassBy</code> - boolean : The new value of passBy. Set it to <code>true</code>
            if you want entities to pass by other entities which are
            enqueued before them in the queue. Set it to
            <code>false</code> if you don't want entities to overtake
            other entities in the queue.</dd>
</dl>
</li>
</ul>
<a name="takeBack-desmoj.core.simulator.Resource:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeBack</h4>
<pre>public&nbsp;void&nbsp;takeBack(<a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator">Resource</a>[]&nbsp;returnedRes)</pre>
<div class="block">A process is using this method to put resources it has used back in the
 Res pool. The process can not put more resources back than it has
 acquired once. The array of returning resources can be provided by the
 method <code>returnResources()</code> of the class
 <code>SimProcess</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnedRes</code> - Resource[] : The array of resources a process is returning to
            the resource pool. Can't be more resources than it once has
            acquired!</dd>
</dl>
</li>
</ul>
<a name="takeBack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeBack</h4>
<pre>public&nbsp;void&nbsp;takeBack(int&nbsp;n)</pre>
<div class="block">A process is using this method to put resources it has used back in the
 Res pool. The process can not put more resources back than it has
 acquired once. This method can be used as an alternative to the method
 <code>takeBack(Resource[] returnedRes)</code> in cases that the user does
 not want to provide an array of returning resources. This method is also
 compatible with older DESMO-J Versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - int : The number of resources which should be returned to the
            Res pool. Can't be more than once were acquired!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Res.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Res.html" target="_top">Frames</a></li>
<li><a href="Res.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
