<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:11 CET 2017 -->
<title>Stock (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/StockBeanInfo.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.advancedModellingFeatures</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.advancedModellingFeatures.Stock</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/visualization2d/animation/core/advancedModellingFeatures/StockAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.advancedModellingFeatures">StockAnimation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends <a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></pre>
<div class="block">Stock is the place where a certain kind of product can be stored by producers
 and retrieved by consumers. There is no difference between the units of one
 kind of product, the units are indistinguishable. Producers are producing
 products and store them using <code>store()</code> in the Stock. Consumers
 make the Stock <code>retrieve()</code> the products to use them up. A Stock
 is also providing a process synchronization between producers and consumers.
 If no or not enough units of a product are available for the consumers, they
 have to wait in a queue until new units are delivered by a producer. The
 Stock has a certain capacity. If the Stock is filled to it's capacity
 producers have to wait in a queue until consumers are arriving and taking
 units out of the Stock. Then the producers can fill up the freed space. This
 is the major difference to the Bin. 
  
 The first sort criterion of the queues is highest queueing priorities first
 (i.e. not using scheduling priorities - note that this is a somewhat arbitrary 
 choice, as the <ode>Stock</code> combines queueing and scheduling features).
 The second criterion, if a tie-breaker is needed, is the queueing discipline 
 of the underlying queues, e.g. FIFO. The capacity limits can be determined by the user.
 <code>Stock</code> is derived from <code>QueueBased</code>, which provides all the statistical functionality
 for the consumer queue. The producer queue is managed by an internal ProcessQueue.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen
 
 Licensed under the Apache License, Version 2.0 (the "License"); you
 may not use this file except in compliance with the License. You may
 obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
 implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../desmoj/core/advancedModellingFeatures/Bin.html" title="class in desmoj.core.advancedModellingFeatures"><code>Bin</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#Stock-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-long-long-boolean-boolean-">Stock</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
     java.lang.String&nbsp;name,
     int&nbsp;prodSortOrder,
     int&nbsp;prodQCapacity,
     int&nbsp;consSortOrder,
     int&nbsp;consQCapacity,
     long&nbsp;initialUnits,
     long&nbsp;capacity,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a <code>Stock</code> with a certain capacity and a 
 certain number of initial units of a product in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#Stock-desmoj.core.simulator.Model-java.lang.String-long-long-boolean-boolean-">Stock</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
     java.lang.String&nbsp;name,
     long&nbsp;initialUnits,
     long&nbsp;capacity,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace)</code>
<div class="block">Constructor for a <code>Stock</code> with a certain capacity and a 
 certain number of initial units of a product in it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">The addPropertyChangeListener method was generated to support the
 propertyChange field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">The addPropertyChangeListener method was generated to support the
 propertyChange field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#avgAvail--">avgAvail</a></span>()</code>
<div class="block">Returning the average number of units available in the Stock over the
 time since the last reset of the Stock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a Reporter to produce a report about this Stock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#firePropertyChange-java.beans.PropertyChangeEvent-">firePropertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  int&nbsp;oldValue,
                  int&nbsp;newValue)</code>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a></span>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getAvail--">getAvail</a></span>()</code>
<div class="block">Gets the available number of products in the Stock at the moment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Gets the capacity property (long) value of this Stock, that is the number
 of units this stock can hold at max.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getConsQueueStrategy--">getConsQueueStrategy</a></span>()</code>
<div class="block">Returns the implemented queueing discipline of the underlying consumer
 queue as a String, so it can be displayed in the report.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getConsRefused--">getConsRefused</a></span>()</code>
<div class="block">Returns the number of consumers that were refused to be enqueued because
 the queue for consumers was full.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getConsumers--">getConsumers</a></span>()</code>
<div class="block">Gets the consumers property (long) value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getInitial--">getInitial</a></span>()</code>
<div class="block">Gets the initial number of products the Stock starts with.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Gets the maximum number of products in the Stock.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Gets the minimum number of units in the Stock so far (since the last
 reset).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getPassByConsumers--">getPassByConsumers</a></span>()</code>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getPassByProducers--">getPassByProducers</a></span>()</code>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getProdQueueStrategy--">getProdQueueStrategy</a></span>()</code>
<div class="block">Returns the implemented queueing discipline of the underlying queue for
 producers as a String, so it can be displayed in the report.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getProdRefused--">getProdRefused</a></span>()</code>
<div class="block">Returns the number of producers that were refused to be enqueued because
 the queue for producers was full.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getProducerQueue--">getProducerQueue</a></span>()</code>
<div class="block">Returns the queue where the producers are waiting to deliver their units.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getProducers--">getProducers</a></span>()</code>
<div class="block">Gets the producers property (long) value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getRefused--">getRefused</a></span>()</code>
<div class="block">Gets the refused property (long) value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#getWhere--">getWhere</a></span>()</code>
<div class="block">Gets the where property (String) value denoting the method, where
 something has gone wrong.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#hasListeners-java.lang.String-">hasListeners</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">The hasListeners method was generated to support the propertyChange
 field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">The removePropertyChangeListener method was generated to support the
 propertyChange field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">The removePropertyChangeListener method was generated to support the
 propertyChange field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#reset--">reset</a></span>()</code>
<div class="block">Resets all statistical counters of this Stock to their default values.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#retrieve-long-">retrieve</a></span>(long&nbsp;n)</code>
<div class="block">Method for consumers to make the Stock retrieve a number of n units.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#setPassByConsumers-boolean-">setPassByConsumers</a></span>(boolean&nbsp;newPassBy)</code>
<div class="block">Sets the flag passBy to a new value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#setPassByProducers-boolean-">setPassByProducers</a></span>(boolean&nbsp;newPassBy)</code>
<div class="block">Sets the flag passBy to a new value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/advancedModellingFeatures/Stock.html#store-long-">store</a></span>(long&nbsp;n)</code>
<div class="block">Method for producers to make the Stock store a number of n units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock-desmoj.core.simulator.Model-java.lang.String-int-int-int-int-long-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
             java.lang.String&nbsp;name,
             int&nbsp;prodSortOrder,
             int&nbsp;prodQCapacity,
             int&nbsp;consSortOrder,
             int&nbsp;consQCapacity,
             long&nbsp;initialUnits,
             long&nbsp;capacity,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a <code>Stock</code> with a certain capacity and a 
 certain number of initial units of a product in it.
 Waiting producer and consumer processes are sorted (and thus activated) 
 according to their queueing priorities (highest first) and (if equal) 
 by a queuing discipline as defined by <code>QueueBased</code>, e.g. 
 <code>QueueBased.FIFO</code> or <code>QueueBased.LIFO</code>. 
 The capacities of the underlying queues for waiting processes
 can be chosen, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model this Stock is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Stock's name, should indicate the kind
            of product stored in this Stock.</dd>
<dd><code>prodSortOrder</code> - int : determines the sort order of the underlying queue
            implementation for the producers. Choose a constant from
            <code>QueueBased</code> like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>prodQCapacity</code> - int : The capacity of the producers queue, that is how many
            processes can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>consSortOrder</code> - int : determines the sort order of the underlying queue
            implementation for the consumers. Choose a constant from
            <code>QueueBased</code> like <code>QueueBased.FIFO</code> or
            <code>QueueBased.LIFO</code> or ...</dd>
<dd><code>consQCapacity</code> - int : The capacity of the consumers queue, that is how many
            processes can be enqueued. Zero (0) means unlimited capacity.</dd>
<dd><code>initialUnits</code> - long : The units of a product the Stock starts with. Must be
            positive!</dd>
<dd><code>capacity</code> - long : The maximum capacity of products this Stock can hold.</dd>
<dd><code>showInReport</code> - boolean : Flag, if this Stock should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
<a name="Stock-desmoj.core.simulator.Model-java.lang.String-long-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
             java.lang.String&nbsp;name,
             long&nbsp;initialUnits,
             long&nbsp;capacity,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</pre>
<div class="block">Constructor for a <code>Stock</code> with a certain capacity and a 
 certain number of initial units of a product in it.
 Waiting producer and consumer processes are sorted (and thus activated) 
 according to their queueing priorities (highest first) and (if equal) 
 by FIFO. The capacities of the underlying queues for waiting processes
 are unlimited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model this Stock is associated to.</dd>
<dd><code>name</code> - java.lang.String : The Stock's name, should indicate the kind
            of product stored in this Stock.</dd>
<dd><code>initialUnits</code> - long : The units of a product the Stock starts with. Must be
            positive!</dd>
<dd><code>capacity</code> - long : The maximum capacity of products this Stock can hold.</dd>
<dd><code>showInReport</code> - boolean : Flag, if this Stock should produce a report or not.</dd>
<dd><code>showInTrace</code> - boolean : Flag for trace to produce trace messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">The addPropertyChangeListener method was generated to support the
 propertyChange field.</div>
</li>
</ul>
<a name="addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">The addPropertyChangeListener method was generated to support the
 propertyChange field.</div>
</li>
</ul>
<a name="avgAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgAvail</h4>
<pre>public&nbsp;double&nbsp;avgAvail()</pre>
<div class="block">Returning the average number of units available in the Stock over the
 time since the last reset of the Stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The average number of units available in the Stock over
         the time since the last reset of the Stock.</dd>
</dl>
</li>
</ul>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a Reporter to produce a report about this Stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.report.Reporter : The Reporter reporting about the
         statistics of the two queues (producer and consumer) of this
         Stock.</dd>
</dl>
</li>
</ul>
<a name="firePropertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                               int&nbsp;oldValue,
                               int&nbsp;newValue)</pre>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;oldValue,
                               java.lang.Object&nbsp;newValue)</pre>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</li>
</ul>
<a name="firePropertyChange-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                               boolean&nbsp;oldValue,
                               boolean&nbsp;newValue)</pre>
<div class="block">The firePropertyChange method was generated to support the propertyChange
 field.</div>
</li>
</ul>
<a name="getAvail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvail</h4>
<pre>public&nbsp;long&nbsp;getAvail()</pre>
<div class="block">Gets the available number of products in the Stock at the moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The available number of products in the Stock at the
         moment.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;long&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity property (long) value of this Stock, that is the number
 of units this stock can hold at max.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The capacity property value, that is the number of units
         this stock can hold at max.</dd>
</dl>
</li>
</ul>
<a name="getConsQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsQueueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsQueueStrategy()</pre>
<div class="block">Returns the implemented queueing discipline of the underlying consumer
 queue as a String, so it can be displayed in the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String indicating the queueing discipline.</dd>
</dl>
</li>
</ul>
<a name="getConsRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsRefused</h4>
<pre>public&nbsp;long&nbsp;getConsRefused()</pre>
<div class="block">Returns the number of consumers that were refused to be enqueued because
 the queue for consumers was full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of consumers that were refused to be enqueued
         because the queue for consumers was full.</dd>
</dl>
</li>
</ul>
<a name="getConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumers</h4>
<pre>public&nbsp;long&nbsp;getConsumers()</pre>
<div class="block">Gets the consumers property (long) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consumers property value.</dd>
</dl>
</li>
</ul>
<a name="getInitial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitial</h4>
<pre>public&nbsp;long&nbsp;getInitial()</pre>
<div class="block">Gets the initial number of products the Stock starts with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The initial number of products the Stock starts with.</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>public&nbsp;long&nbsp;getMaximum()</pre>
<div class="block">Gets the maximum number of products in the Stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The maximum number of products in the Stock.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>public&nbsp;long&nbsp;getMinimum()</pre>
<div class="block">Gets the minimum number of units in the Stock so far (since the last
 reset).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The minimum number of units in the Stock since the last
         reset.</dd>
</dl>
</li>
</ul>
<a name="getPassByConsumers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassByConsumers</h4>
<pre>public&nbsp;boolean&nbsp;getPassByConsumers()</pre>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Indicates whether entities can pass by other entities
         which are enqueued before them in the queue.</dd>
</dl>
</li>
</ul>
<a name="getPassByProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassByProducers</h4>
<pre>public&nbsp;boolean&nbsp;getPassByProducers()</pre>
<div class="block">Returns whether entities can pass by other entities which are enqueued
 before them in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Indicates whether entities can pass by other entities
         which are enqueued before them in the queue.</dd>
</dl>
</li>
</ul>
<a name="getProdQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdQueueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProdQueueStrategy()</pre>
<div class="block">Returns the implemented queueing discipline of the underlying queue for
 producers as a String, so it can be displayed in the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String indicating the queueing discipline.</dd>
</dl>
</li>
</ul>
<a name="getProdRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdRefused</h4>
<pre>public&nbsp;long&nbsp;getProdRefused()</pre>
<div class="block">Returns the number of producers that were refused to be enqueued because
 the queue for producers was full.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of producers that were refused to be enqueued
         because the queue for producers was full.</dd>
</dl>
</li>
</ul>
<a name="getProducerQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerQueue</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;&nbsp;getProducerQueue()</pre>
<div class="block">Returns the queue where the producers are waiting to deliver their units.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.ProcessQueue : the queue where the producers are waiting
         to deliver their units.</dd>
</dl>
</li>
</ul>
<a name="getProducers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducers</h4>
<pre>public&nbsp;long&nbsp;getProducers()</pre>
<div class="block">Gets the producers property (long) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The producers property value.</dd>
</dl>
</li>
</ul>
<a name="getRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefused</h4>
<pre>public&nbsp;long&nbsp;getRefused()</pre>
<div class="block">Gets the refused property (long) value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The refused property value.</dd>
</dl>
</li>
</ul>
<a name="getWhere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhere</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWhere()</pre>
<div class="block">Gets the where property (String) value denoting the method, where
 something has gone wrong.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The where property value denoting the method,
         where something has gone wrong.</dd>
</dl>
</li>
</ul>
<a name="hasListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>public&nbsp;boolean&nbsp;hasListeners(java.lang.String&nbsp;propertyName)</pre>
<div class="block">The hasListeners method was generated to support the propertyChange
 field.</div>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">The removePropertyChangeListener method was generated to support the
 propertyChange field.</div>
</li>
</ul>
<a name="removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">The removePropertyChangeListener method was generated to support the
 propertyChange field.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all statistical counters of this Stock to their default values.
 Both, producer queue and consumer queue are reset. The number of
 available units at this moment and the consumer and producer processes
 waiting in their queues remain unchanged. The maximum length of the
 queues are set to the current number of enqueued processes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieve-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve(long&nbsp;n)
                 throws SuspendExecution</pre>
<div class="block">Method for consumers to make the Stock retrieve a number of n units. When
 there are not enough units available or another consumer is first in the
 queue to be served (and it is not possible to pass by), the current
 consumer process will be blocked and inserted in the waiting-queue (for
 consumers).
 
 The order of retrieving (and, thus, process re-activation) depends on the 
 order of the internal queue, which is based on the consumer processes' queueing 
 priorities and (if queueing priorities are equal, requiring
 a tie-breaker) by FIFO or a different discipline as defined in the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of units the Stock is retrieving for the
            consumer; must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the specified number of units
         can been retrieved successfully, <code>false</code> otherwise
         (i.e. capacity limit of the queue is reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
<a name="setPassByConsumers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassByConsumers</h4>
<pre>public&nbsp;void&nbsp;setPassByConsumers(boolean&nbsp;newPassBy)</pre>
<div class="block">Sets the flag passBy to a new value. PassBy is indicating whether
 entities can pass by other entities which are enqueued before them in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassBy</code> - boolean : The new value of passBy. Set it to <code>true</code>
            if you want entities to pass by other entities which are
            enqueued before them in the queue. Set it to
            <code>false</code> if you don't want entities to overtake
            other entities in the queue.</dd>
</dl>
</li>
</ul>
<a name="setPassByProducers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassByProducers</h4>
<pre>public&nbsp;void&nbsp;setPassByProducers(boolean&nbsp;newPassBy)</pre>
<div class="block">Sets the flag passBy to a new value. PassBy is indicating whether
 entities can pass by other entities which are enqueued before them in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassBy</code> - boolean : The new value of passBy. Set it to <code>true</code>
            if you want entities to pass by other entities which are
            enqueued before them in the queue. Set it to
            <code>false</code> if you don't want entities to overtake
            other entities in the queue.</dd>
</dl>
</li>
</ul>
<a name="store-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store(long&nbsp;n)
              throws SuspendExecution</pre>
<div class="block">Method for producers to make the Stock store a number of n units. When
 the capacity of the stock can not hold the additional incoming units or
 another producer is already waiting at first position in the queue (and
 it is not possible to pass by), the current producer process will be
 blocked and inserted in the queue (for producers).
 
 The order of storing (and, thus, process re-activation) depends on the 
 order of the internal queue, which is based on the producers processes' queueing 
 priorities and (if queueing priorities are equal, requiring
 a tie-breaker) by FIFO or a different discipline as defined in the
 constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - long : The number of units the Stock is receiving from the
            producer to store. n must be positive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the specified number of units
         can been stored successfully, <code>false</code> otherwise (i.e.
         capacity limit of the queue is reached).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SuspendExecution</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/advancedModellingFeatures/StockBeanInfo.html" title="class in desmoj.core.advancedModellingFeatures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/advancedModellingFeatures/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
