<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:22 CET 2017 -->
<title>Uses of Interface desmoj.core.observer.Observer (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface desmoj.core.observer.Observer (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface desmoj.core.observer.Observer" class="title">Uses of Interface<br>desmoj.core.observer.Observer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.observer">desmoj.core.observer</a></td>
<td class="colLast">
<div class="block">Interfaces for observing state changes of subjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.observer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a> in <a href="../../../../desmoj/core/observer/package-summary.html">desmoj.core.observer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/observer/package-summary.html">desmoj.core.observer</a> with parameters of type <a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/observer/Subject.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/observer/Subject.html" title="type parameter in Subject">T</a>,<a href="../../../../desmoj/core/observer/Subject.html" title="type parameter in Subject">X</a>&gt;&nbsp;observer)</code>
<div class="block">This method adds an observer to the subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectAdministration.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/observer/SubjectAdministration.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/observer/SubjectAdministration.html" title="type parameter in SubjectAdministration">T</a>,<a href="../../../../desmoj/core/observer/SubjectAdministration.html" title="type parameter in SubjectAdministration">X</a>&gt;&nbsp;observer)</code>
<div class="block">Adds an observer to the observer list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/observer/Subject.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/observer/Subject.html" title="type parameter in Subject">T</a>,<a href="../../../../desmoj/core/observer/Subject.html" title="type parameter in Subject">X</a>&gt;&nbsp;observer)</code>
<div class="block">This method deletes an observer from the subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectAdministration.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/observer/SubjectAdministration.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/observer/SubjectAdministration.html" title="type parameter in SubjectAdministration">T</a>,<a href="../../../../desmoj/core/observer/SubjectAdministration.html" title="type parameter in SubjectAdministration">X</a>&gt;&nbsp;observer)</code>
<div class="block">Deletes an observer from the observer list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueBased.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QueueBased.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></span>(<a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/observer/class-use/Observer.html" target="_top">Frames</a></li>
<li><a href="Observer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
