<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:19 CET 2017 -->
<title>ErrorFileOut (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorFileOut (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorFileOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/EntityDistUniformReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ErrorFileOut.html" target="_top">Frames</a></li>
<li><a href="ErrorFileOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.report.TableOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class ErrorFileOut" class="title">Class ErrorFileOut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">desmoj.core.report.FileOutput</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">desmoj.core.report.TableOutput</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.ErrorFileOut</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/report/ASCIIErrorOutput.html" title="class in desmoj.core.report">ASCIIErrorOutput</a>, <a href="../../../desmoj/core/report/HTMLErrorOutput.html" title="class in desmoj.core.report">HTMLErrorOutput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorFileOut</span>
extends <a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a>
implements <a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></pre>
<div class="block">ErrorFileOut is used to create a file to write the ErrorMessages to. It
 receives an ErrorMessage and divides its individual text information up to be
 displayed in HTML format on disc in the user's local directory. The messages
 are displayed in a tabular design with columns for:
 <ul>
 <li>The point of simulation time the ErrorMessage was created.</li>
 <li>A textual description of what went wrong.</li>
 <li>The location that issued the ErrorMessage.</li>
 <li>The possible reason why that error condition occurred.</li>
 <li>A hint for the user on how to prevent this error to happen again.</li>
 </ul>
 Note that if the framework is used as an Applet in webpages there is no
 access to the disc and an alternative output on screen or into a graphics
 window must be registered at the Experiment's MessageManager for this type of
 messages. Errors affecting the java runtime are always displayed on the
 system's standard output PrintStream.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler, modified by Nicolas Knaak
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.report.TableOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a></h3>
<code><a href="../../../desmoj/core/report/TableOutput.html#DEFAULT_FORMATTER">DEFAULT_FORMATTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.report.FileOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a></h3>
<code><a href="../../../desmoj/core/report/FileOutput.html#NORMAL_FILE_ACCESS">NORMAL_FILE_ACCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#ErrorFileOut-int-java.lang.String-">ErrorFileOut</a></span>(int&nbsp;simTimeFloatingDigits,
            java.lang.String&nbsp;format)</code>
<div class="block">Creates an ErrorOut to print ErrorMessages into a HTML page.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#close--">close</a></span>()</code>
<div class="block">Closes this TraceOut.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens a new file with the given filename for writing ErrorMessages into a
 HTML table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#open-java.lang.String-java.lang.String-">open</a></span>(java.lang.String&nbsp;pathname,
    java.lang.String&nbsp;name)</code>
<div class="block">Opens a new file with the given file- and pathname for writing
 ErrorMessages into a HTML table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#receive-desmoj.core.report.Message-">receive</a></span>(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</code>
<div class="block">Receives a TraceNote and writes its contents formatted to a HTML table
 into a file in the user's default directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ErrorFileOut.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Reporters are not handled by this class so this method simply returns.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.FileOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/FileOutput.html" title="class in desmoj.core.report">FileOutput</a></h3>
<code><a href="../../../desmoj/core/report/FileOutput.html#getEndOfLine--">getEndOfLine</a>, <a href="../../../desmoj/core/report/FileOutput.html#getFileName--">getFileName</a>, <a href="../../../desmoj/core/report/FileOutput.html#getSeparator--">getSeparator</a>, <a href="../../../desmoj/core/report/FileOutput.html#isEmpty--">isEmpty</a>, <a href="../../../desmoj/core/report/FileOutput.html#isOpen--">isOpen</a>, <a href="../../../desmoj/core/report/FileOutput.html#setEndOfLine-java.lang.String-">setEndOfLine</a>, <a href="../../../desmoj/core/report/FileOutput.html#setFileSystemAccess-desmoj.core.report.FileSystemAccess-">setFileSystemAccess</a>, <a href="../../../desmoj/core/report/FileOutput.html#setSeparator-java.lang.String-">setSeparator</a>, <a href="../../../desmoj/core/report/FileOutput.html#write-java.lang.String-">write</a>, <a href="../../../desmoj/core/report/FileOutput.html#writeln-java.lang.String-">writeln</a>, <a href="../../../desmoj/core/report/FileOutput.html#writeSep-java.lang.String-">writeSep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorFileOut-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorFileOut</h4>
<pre>public&nbsp;ErrorFileOut(int&nbsp;simTimeFloatingDigits,
                    java.lang.String&nbsp;format)</pre>
<div class="block">Creates an ErrorOut to print ErrorMessages into a HTML page. By opening
 the file, the necessary HTML tags to define a webpage are already
 inserted into the file. The name given should reflect the experiment that
 produces this file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTimeFloatingDigits</code> - int : The number of floating point digits of the simulation
            time values to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this TraceOut. Writes the final necessary HTML-tags to close a
 table row, the table and finish the HTML-page. Flushes and closes the
 FileOutputStream thereafter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/report/TableOutput.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new file with the given filename for writing ErrorMessages into a
 HTML table. The output path is set to the working directory. If no String
 is given, the default filename "DESMOJ_errorfile.html" is used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/report/TableOutput.html#open-java.lang.String-">open</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/report/TableOutput.html" title="class in desmoj.core.report">TableOutput</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the file to be created</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;pathname,
                 java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new file with the given file- and pathname for writing
 ErrorMessages into a HTML table. If no String is given, the default
 filename "DESMOJ_errorfile.html" is used. If no pathname is given the
 current working directory (stored as property "user.dir") is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the file to be created</dd>
<dd><code>pathname</code> - java.lang.String : The output path the file is written to</dd>
</dl>
</li>
</ul>
<a name="receive-desmoj.core.report.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</pre>
<div class="block">Receives a TraceNote and writes its contents formatted to a HTML table
 into a file in the user's default directory. Note that although any type
 of message may be given to this method, only TraceNotes will be
 processed. If other types of messages are given to this method, it will
 simply return doing nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Message-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Message : The TraceNote to be written to file in HTML-table
            format</dd>
</dl>
</li>
</ul>
<a name="receive-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</pre>
<div class="block">Reporters are not handled by this class so this method simply returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Reporter-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reporter : The Reporter to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorFileOut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/EntityDistUniformReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ErrorMessage.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ErrorFileOut.html" target="_top">Frames</a></li>
<li><a href="ErrorFileOut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.report.TableOutput">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
