<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:19 CET 2017 -->
<title>HTMLTableFormatter (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTMLTableFormatter (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/HTMLTableChartFormatter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/HTMLTraceOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/HTMLTableFormatter.html" target="_top">Frames</a></li>
<li><a href="HTMLTableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class HTMLTableFormatter" class="title">Class HTMLTableFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">desmoj.core.report.AbstractTableFormatter</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.HTMLTableFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html" title="interface in desmoj.core.report">TableFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HTMLTableFormatter</span>
extends <a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></pre>
<div class="block">A table formatter class for writing simulation output to HTML tables. This
 class implements the HTML formatting functionality of the deprecated class
 desmoj.report.HTMLFileOuptut</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Knaak, based on HTMLFileOutput by Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#HTMLTableFormatter--">HTMLTableFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#close--">close</a></span>()</code>
<div class="block">Close the HTML file by writing the footing tags, flushing the buffer and
 closing the file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#closeRow--">closeRow</a></span>()</code>
<div class="block">Writes the tag to close a row in a table to the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#closeTable--">closeTable</a></span>()</code>
<div class="block">Inserts the tags needed to close a HTML 3.2 table into the file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#closeTableNoTopTag--">closeTableNoTopTag</a></span>()</code>
<div class="block">Inserts the tags needed to close a HTML 3.2 table into the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#getFileFormat--">getFileFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#open-java.lang.String-">open</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens a new file with the given fileName for writing a HTML table to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#openRow--">openRow</a></span>()</code>
<div class="block">Writes the HTML 3.2 tags to open a new row in a table to the file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#openTable-java.lang.String-">openTable</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Inserts the tags needed to build a HTML 3.2 table heading into the file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#rowIsOpen--">rowIsOpen</a></span>()</code>
<div class="block">Returns the status of the current table row that is written to.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#tableIsOpen--">tableIsOpen</a></span>()</code>
<div class="block">Returns the status of the current table that is written to.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#writeCell-java.lang.String-int-">writeCell</a></span>(java.lang.String&nbsp;s,
         int&nbsp;spanning)</code>
<div class="block">Creates a new table cell and writes the given String into that cell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#writeHeading-int-java.lang.String-">writeHeading</a></span>(int&nbsp;style,
            java.lang.String&nbsp;s)</code>
<div class="block">Creates a newcentered heading row to print a title in.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#writeHeadingCell-java.lang.String-">writeHeadingCell</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Creates a new table cell and writes the given String into that cell as
 heading cells in bold letters and with centered text.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/HTMLTableFormatter.html#writeHorizontalRuler--">writeHorizontalRuler</a></span>()</code>
<div class="block">Writes the HTML tag for inserting a horizontal ruler into the file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.AbstractTableFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.<a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></h3>
<code><a href="../../../desmoj/core/report/AbstractTableFormatter.html#openRow-desmoj.core.report.Reporter-">openRow</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#setOutput-desmoj.core.report.FileOutput-">setOutput</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#setTimePrecision-int-">setTimePrecision</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#timePrecision--">timePrecision</a>, <a href="../../../desmoj/core/report/AbstractTableFormatter.html#writeTime-java.lang.String-">writeTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HTMLTableFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTMLTableFormatter</h4>
<pre>public&nbsp;HTMLTableFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the HTML file by writing the footing tags, flushing the buffer and
 closing the file.</div>
</li>
</ul>
<a name="closeRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRow</h4>
<pre>public&nbsp;void&nbsp;closeRow()</pre>
<div class="block">Writes the tag to close a row in a table to the file.</div>
</li>
</ul>
<a name="closeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTable</h4>
<pre>public&nbsp;void&nbsp;closeTable()</pre>
<div class="block">Inserts the tags needed to close a HTML 3.2 table into the file. Also
 inserts a paragraph tag to add some space below the table.</div>
</li>
</ul>
<a name="closeTableNoTopTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTableNoTopTag</h4>
<pre>public&nbsp;void&nbsp;closeTableNoTopTag()</pre>
<div class="block">Inserts the tags needed to close a HTML 3.2 table into the file. Also
 inserts a paragraph tag to add some space below the table. But omits the
 top tag as used in method <code>closeTable()</code>. This is needed if
 one reportable is generating a report that consists of more than one
 table (see <code>StockReporter</code> or <code>HistogramReporter</code>)</div>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;void&nbsp;open(java.lang.String&nbsp;name)</pre>
<div class="block">Opens a new file with the given fileName for writing a HTML table to. If
 no String is given, the default filename "unnamed_DESMOJ_file" is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the file to be created</dd>
</dl>
</li>
</ul>
<a name="openRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRow</h4>
<pre>public&nbsp;void&nbsp;openRow()</pre>
<div class="block">Writes the HTML 3.2 tags to open a new row in a table to the file. A new
 row can only be started, if the table has alerady been opened and the
 previous row has been closed.</div>
</li>
</ul>
<a name="openTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTable</h4>
<pre>public&nbsp;void&nbsp;openTable(java.lang.String&nbsp;s)</pre>
<div class="block">Inserts the tags needed to build a HTML 3.2 table heading into the file.
 The table's heading text is given with the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - String : The heading for the table</dd>
</dl>
</li>
</ul>
<a name="rowIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;rowIsOpen()</pre>
<div class="block">Returns the status of the current table row that is written to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/TableFormatter.html#rowIsOpen--">rowIsOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/TableFormatter.html" title="interface in desmoj.core.report">TableFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/report/AbstractTableFormatter.html#rowIsOpen--">rowIsOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the method
         <code>openRow()</code> has been called last, <code>false</code>
         if the method <code>closeRow()</code> has been called last</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#rowIsOpen--"><code>TableFormatter.rowIsOpen()</code></a></dd>
</dl>
</li>
</ul>
<a name="tableIsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableIsOpen</h4>
<pre>public&nbsp;boolean&nbsp;tableIsOpen()</pre>
<div class="block">Returns the status of the current table that is written to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/TableFormatter.html#tableIsOpen--">tableIsOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/TableFormatter.html" title="interface in desmoj.core.report">TableFormatter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/report/AbstractTableFormatter.html#tableIsOpen--">tableIsOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/report/AbstractTableFormatter.html" title="class in desmoj.core.report">AbstractTableFormatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the method
         <code>openTable()</code> has been called last,
         <code>false</code> if the method <code>closeTable()</code>
         has been called last</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/report/TableFormatter.html#tableIsOpen--"><code>TableFormatter.tableIsOpen()</code></a></dd>
</dl>
</li>
</ul>
<a name="writeCell-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCell</h4>
<pre>public&nbsp;void&nbsp;writeCell(java.lang.String&nbsp;s,
                      int&nbsp;spanning)</pre>
<div class="block">Creates a new table cell and writes the given String into that cell. Note
 that there this is raw HTML code so there must not be any special
 language specific characters that might confuse any browser. A new cell
 can not be written, if neither a table nor a row have been opened yet.
 The method will simply return without action in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String : The text to be printed into a cell</dd>
<dd><code>spanning</code> - number of cells to span</dd>
</dl>
</li>
</ul>
<a name="writeHeading-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeading</h4>
<pre>public&nbsp;void&nbsp;writeHeading(int&nbsp;style,
                         java.lang.String&nbsp;s)</pre>
<div class="block">Creates a newcentered heading row to print a title in. Note that there
 this is raw HTML code so the string given must not contain any special
 language specific characters that might confuse any browser. been opened
 yet. The method will simply return without action in that case. The
 number for the HTML heading style must be inside the range [1,6]. If not,
 it will be trimmed to the nearest legal heading style number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - int : The heading style format number for the text to be
            printed in</dd>
<dd><code>s</code> - java.lang.String : The text to be printed as heading</dd>
</dl>
</li>
</ul>
<a name="writeHeadingCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeadingCell</h4>
<pre>public&nbsp;void&nbsp;writeHeadingCell(java.lang.String&nbsp;s)</pre>
<div class="block">Creates a new table cell and writes the given String into that cell as
 heading cells in bold letters and with centered text. Note that there
 this is raw HTML code so there must not be any special language specific
 characters that might confuse any browser. A new cell can not be written,
 if netiher a tbale nor a row have been opened yet. The method will simply
 return without action in that case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - java.lang.String : The text to be printed into a cell</dd>
</dl>
</li>
</ul>
<a name="writeHorizontalRuler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHorizontalRuler</h4>
<pre>public&nbsp;void&nbsp;writeHorizontalRuler()</pre>
<div class="block">Writes the HTML tag for inserting a horizontal ruler into the file. Note
 that horizontal rulers are not written into table cells, thus this method
 simply returns, if a table is still open.</div>
</li>
</ul>
<a name="getFileFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileFormat()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string <code>"html"</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTMLTableFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/HTMLTableChartFormatter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/HTMLTraceOutput.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/HTMLTableFormatter.html" target="_top">Frames</a></li>
<li><a href="HTMLTableFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
