<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:19 CET 2017 -->
<title>MessageDistributor (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageDistributor (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/MessageDistributor.html" target="_top">Frames</a></li>
<li><a href="MessageDistributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class MessageDistributor" class="title">Class MessageDistributor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.MessageDistributor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageDistributor</span>
extends java.lang.Object
implements <a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></pre>
<div class="block">The central object for distributing the messages generated by a simulation
 run. The MessageDistributor can receive messages and reporters and forwards
 them to the <code>MessageReceiver</code> objects registered at this
 MessageDistributor. When registering, the <code>MessageReceiver</code> has
 to pass a type to identify which type of messages they want to have
 forwarded. Note that multiple <code>MessageReceiver</code> s can be
 registered to get the same type of messages as well as a
 <code>MessageReceiver</code> can be registered with different types of
 messages, if it is capable of handling such. This enables a modeller i.e. to
 get the error messages displayed on screen additional to the file being
 stored on harddisk by default. This is also handy if a simulation should be
 run as an Applet thus having no or restricted disk access and using multiple
 scrollable windows instead.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#MessageDistributor--">MessageDistributor</a></span>()</code>
<div class="block">Constructs a new messagedistributor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#deRegister-desmoj.core.report.MessageReceiver-">deRegister</a></span>(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out)</code>
<div class="block">De-registers the given messagereceiver from all types of Messages it was
 registered at.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#deRegister-desmoj.core.report.MessageReceiver-java.lang.Class-">deRegister</a></span>(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
          java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">De-registers a messagereceiver object to stop receiving messages of the
 given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#deRegister-desmoj.core.report.MessageReceiver-java.lang.String-">deRegister</a></span>(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
          java.lang.String&nbsp;className)</code>
<div class="block">De-registers a messagereceiver object to stop receiving messages of the
 given type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#isOn-java.lang.Class-">isOn</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Checks if the current messagetype is switched on to be distributed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#isRegistered-java.lang.Class-">isRegistered</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Checks if the given messagetype is registered at this messagedistributor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#receive-desmoj.core.report.Message-">receive</a></span>(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</code>
<div class="block">Receives a message and forwards it to all messagereceiver objects
 registered with the type of message sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#receive-desmoj.core.report.Reporter-">receive</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Receives a reporter and forwards it to all messagereceiver objects
 registered with the type of reporter sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#register-desmoj.core.report.MessageReceiver-java.lang.Class-">register</a></span>(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
        java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Registers a messagereceiver object to receive messages of the given type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#register-desmoj.core.report.MessageReceiver-java.lang.String-">register</a></span>(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
        java.lang.String&nbsp;className)</code>
<div class="block">Registers a messagereceiver object to receive messages of the given type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#skip-java.lang.Class-">skip</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Skips the transmission of the next tracenote or increases the skipCounter
 by one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#skip-java.lang.Class-int-">skip</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType,
    int&nbsp;skipNumber)</code>
<div class="block">Skips the transmission of a number of future messages by increasing the
 skipCount by the given number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#switchOff-java.lang.Class-">switchOff</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Disables messages of the given type to be sent to the registered
 receivers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/MessageDistributor.html#switchOn-java.lang.Class-">switchOn</a></span>(java.lang.Class&lt;?&gt;&nbsp;messageType)</code>
<div class="block">Enables messages of the given type to be sent to the registered
 receivers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageDistributor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageDistributor</h4>
<pre>public&nbsp;MessageDistributor()</pre>
<div class="block">Constructs a new messagedistributor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deRegister-desmoj.core.report.MessageReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegister</h4>
<pre>public&nbsp;void&nbsp;deRegister(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out)</pre>
<div class="block">De-registers the given messagereceiver from all types of Messages it was
 registered at. The given messagereceiver is taken from all lists of
 messagereceiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - MessageReceiver : The messagereceiver to be removed from all
            messages' lists of receivers</dd>
</dl>
</li>
</ul>
<a name="deRegister-desmoj.core.report.MessageReceiver-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegister</h4>
<pre>public&nbsp;void&nbsp;deRegister(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
                       java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">De-registers a messagereceiver object to stop receiving messages of the
 given type. The given messagereceiver object is taken from the list of
 messagereceiver receiving messages of the passed messagetype. If invalid
 parameters are given (i.e. <code>null</code> references) this method
 simply returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - MessageReceiver : The messagereceiver to be de-registered</dd>
<dd><code>messageType</code> - java.lang.Class : The type of messages the messagereceiver
            should be deregistered from</dd>
</dl>
</li>
</ul>
<a name="deRegister-desmoj.core.report.MessageReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegister</h4>
<pre>public&nbsp;void&nbsp;deRegister(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
                       java.lang.String&nbsp;className)</pre>
<div class="block">De-registers a messagereceiver object to stop receiving messages of the
 given type. The given messagereceiver object is taken from the list of
 messagereceivers receiving messages of the passed messagetype. If invalid
 parameters are given (i.e. <code>null</code> references) this method
 simply returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - MessageReceiver : The messagereceiver to be de-registered</dd>
<dd><code>className</code> - String : The type of messages the messagereceiver
            should be deregistered from</dd>
</dl>
</li>
</ul>
<a name="isOn-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;boolean&nbsp;isOn(java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Checks if the current messagetype is switched on to be distributed. If
 not, no messages of the given type are distributed or the given type of
 message is not registered here.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the type of message is
         distributed <code>false</code> if not or messagetype is not
         registered here</dd>
</dl>
</li>
</ul>
<a name="isRegistered-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Checks if the given messagetype is registered at this messagedistributor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the messagetype is
         registered, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="receive-desmoj.core.report.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</pre>
<div class="block">Receives a message and forwards it to all messagereceiver objects
 registered with the type of message sent. Messages are sent, if the type
 of message is switched on and if the skipCounter is zero, thus not
 skipping any messages of that type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Message-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Message : The message to be forwarded to all registered
            MessageReceivers</dd>
</dl>
</li>
</ul>
<a name="receive-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</pre>
<div class="block">Receives a reporter and forwards it to all messagereceiver objects
 registered with the type of reporter sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/report/MessageReceiver.html#receive-desmoj.core.report.Reporter-">receive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Reporter : The reporter to be forwarded to all registered
            messagereceivers.</dd>
</dl>
</li>
</ul>
<a name="register-desmoj.core.report.MessageReceiver-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
                     java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Registers a messagereceiver object to receive messages of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - MessageReceiver : The messagereceiver to be registered</dd>
<dd><code>messageType</code> - java.lang.Class : The type of messages the messagereceiver is
            registered with</dd>
</dl>
</li>
</ul>
<a name="register-desmoj.core.report.MessageReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report">MessageReceiver</a>&nbsp;out,
                     java.lang.String&nbsp;className)</pre>
<div class="block">Registers a messagereceiver object to receive messages of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - MessageReceiver : The messagereceiver to be registered</dd>
<dd><code>className</code> - java.lang.String : The name of the type of messages the
            messagereceiver is registered with</dd>
</dl>
</li>
</ul>
<a name="skip-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Skips the transmission of the next tracenote or increases the skipCounter
 by one. This is necessary to blend out any activities managed by the
 framework that would otherwise confuse the modeller.</div>
</li>
</ul>
<a name="skip-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(java.lang.Class&lt;?&gt;&nbsp;messageType,
                 int&nbsp;skipNumber)</pre>
<div class="block">Skips the transmission of a number of future messages by increasing the
 skipCount by the given number. This is necessary to blend out any
 activities managed by the framework that would otherwise confuse the
 modeller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skipNumber</code> - int : The number of messages to skip</dd>
</dl>
</li>
</ul>
<a name="switchOff-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchOff</h4>
<pre>public&nbsp;void&nbsp;switchOff(java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Disables messages of the given type to be sent to the registered
 receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - Class : The type of messages to be switched off</dd>
</dl>
</li>
</ul>
<a name="switchOn-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchOn</h4>
<pre>public&nbsp;void&nbsp;switchOn(java.lang.Class&lt;?&gt;&nbsp;messageType)</pre>
<div class="block">Enables messages of the given type to be sent to the registered
 receivers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageType</code> - Class : The type of messages to be switched on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageDistributor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/MessageReceiver.html" title="interface in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/MessageDistributor.html" target="_top">Frames</a></li>
<li><a href="MessageDistributor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
