<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:24 CET 2017 -->
<title>Uses of Package desmoj.core.report (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package desmoj.core.report (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package desmoj.core.report" class="title">Uses of Package<br>desmoj.core.report</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures">desmoj.core.advancedModellingFeatures</a></td>
<td class="colLast">
<div class="block">Components for advanced process synchronization and event scheduling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.advancedModellingFeatures.report">desmoj.core.advancedModellingFeatures.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.core.advancedModellingFeatures</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.dist">desmoj.core.dist</a></td>
<td class="colLast">
<div class="block">Distributions to model stochastic effects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.exception">desmoj.core.exception</a></td>
<td class="colLast">
<div class="block">Exceptions for interrupting processes and for internal simulation control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.report">desmoj.core.report</a></td>
<td class="colLast">
<div class="block">Reporters for the DESMO-J core <code>Reportable</code> components able and output generation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.statistic">desmoj.core.statistic</a></td>
<td class="colLast">
<div class="block">Objects to collect statistical data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour">desmoj.extensions.applicationDomains.harbour</a></td>
<td class="colLast">
<div class="block">Example model components for harbour terminal simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.harbour.report">desmoj.extensions.applicationDomains.harbour.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.harbour</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production">desmoj.extensions.applicationDomains.production</a></td>
<td class="colLast">
<div class="block">Example model components for production system simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.applicationDomains.production.report">desmoj.extensions.applicationDomains.production.report</a></td>
<td class="colLast">
<div class="block">Reporters for the classes in <code>desmoj.extensions.applicationDomains.production</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.chaining.report">desmoj.extensions.chaining.report</a></td>
<td class="colLast">
<div class="block">Reporters for the chaining components from <code>desmoj.extensions.chaining</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.crossbar">desmoj.extensions.crossbar</a></td>
<td class="colLast">
<div class="block">A higher-level construct to facilitate indirect process synchronization based on exchanging massages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.util">desmoj.extensions.experimentation.util</a></td>
<td class="colLast">
<div class="block">Various helper classes for the experimentation GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.xml.report">desmoj.extensions.xml.report</a></td>
<td class="colLast">
<div class="block">XML output infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/advancedModellingFeatures/package-summary.html">desmoj.core.advancedModellingFeatures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.advancedModellingFeatures">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.advancedModellingFeatures.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/advancedModellingFeatures/report/package-summary.html">desmoj.core.advancedModellingFeatures.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.advancedModellingFeatures.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.dist">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/dist/package-summary.html">desmoj.core.dist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.dist">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/exception/package-summary.html">desmoj.core.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ErrorMessage.html#desmoj.core.exception">ErrorMessage</a>
<div class="block">An ErrorMessage is used to signal invalid situations to the modeller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/AbstractTableFormatter.html#desmoj.core.report">AbstractTableFormatter</a>
<div class="block">A basic implementation of the TableFormatter interface realizing common
 properties of table formatters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/DebugFileOut.html#desmoj.core.report">DebugFileOut</a>
<div class="block">DebugOut is used to create a file to write the DebugNotes to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/DistributionReporter.html#desmoj.core.report">DistributionReporter</a>
<div class="block">The basic reporter for all distributions in DESMO-J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ErrorFileOut.html#desmoj.core.report">ErrorFileOut</a>
<div class="block">ErrorFileOut is used to create a file to write the ErrorMessages to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/FileOutput.html#desmoj.core.report">FileOutput</a>
<div class="block">FileOutput is the class all other writer-based Output classes used within the
 DESMO-j framework are derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/FileSystemAccess.html#desmoj.core.report">FileSystemAccess</a>
<div class="block">Strategy to create a writer for a given file path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Message.html#desmoj.core.report">Message</a>
<div class="block">Base class for all message types used in the DESMO-J framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/MessageReceiver.html#desmoj.core.report">MessageReceiver</a>
<div class="block">Provides the basic interface implemented by all classes receiving messages of
 any type in the DESMO-J framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/OutputType.html#desmoj.core.report">OutputType</a>
<div class="block">Interface for all Outputs (Report, Trace, Error, Debug) in format
 like HTML, ASCII, XML written line by line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ReportFileOut.html#desmoj.core.report">ReportFileOut</a>
<div class="block">ReportFileOut is used to create a file to let the reporters write their
 reports to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ReportMultRowsFileOut.html#desmoj.core.report">ReportMultRowsFileOut</a>
<div class="block">ReportMultRowsFileOut is used to create a file to let the reporters write
 their reports to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TableFormatter.html#desmoj.core.report">TableFormatter</a>
<div class="block">An interface representing basic facilites for writing data into tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TableOutput.html#desmoj.core.report">TableOutput</a>
<div class="block">An output for tables containing simulation results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TableReporter.html#desmoj.core.report">TableReporter</a>
<div class="block">A reporter with an arbitrary number
 of rows and columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TallyReporter.html#desmoj.core.report">TallyReporter</a>
<div class="block">Captures all relevant information about the Tally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TraceFileOut.html#desmoj.core.report">TraceFileOut</a>
<div class="block">TraceFileOut is used to create a file to write the tracemessages to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/FileOutput.html#desmoj.core.simulator">FileOutput</a>
<div class="block">FileOutput is the class all other writer-based Output classes used within the
 DESMO-j framework are derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Message.html#desmoj.core.simulator">Message</a>
<div class="block">Base class for all message types used in the DESMO-J framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/MessageDistributor.html#desmoj.core.simulator">MessageDistributor</a>
<div class="block">The central object for distributing the messages generated by a simulation
 run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/MessageReceiver.html#desmoj.core.simulator">MessageReceiver</a>
<div class="block">Provides the basic interface implemented by all classes receiving messages of
 any type in the DESMO-J framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ModelReporter.html#desmoj.core.simulator">ModelReporter</a>
<div class="block">The Reporter for a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/OutputType.html#desmoj.core.simulator">OutputType</a>
<div class="block">Interface for all Outputs (Report, Trace, Error, Debug) in format
 like HTML, ASCII, XML written line by line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.simulator">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.core.statistic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/core/statistic/package-summary.html">desmoj.core.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.core.statistic">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/applicationDomains/harbour/package-summary.html">desmoj.extensions.applicationDomains.harbour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.applicationDomains.harbour">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.harbour.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/applicationDomains/harbour/report/package-summary.html">desmoj.extensions.applicationDomains.harbour.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.applicationDomains.harbour.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/applicationDomains/production/package-summary.html">desmoj.extensions.applicationDomains.production</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.applicationDomains.production">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.applicationDomains.production.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/applicationDomains/production/report/package-summary.html">desmoj.extensions.applicationDomains.production.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.applicationDomains.production.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.chaining.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/chaining/report/package-summary.html">desmoj.extensions.chaining.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.chaining.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.crossbar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/crossbar/package-summary.html">desmoj.extensions.crossbar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Message.html#desmoj.extensions.crossbar">Message</a>
<div class="block">Base class for all message types used in the DESMO-J framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.crossbar">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/experimentation/util/package-summary.html">desmoj.extensions.experimentation.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.experimentation.util">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/TableReporter.html#desmoj.extensions.experimentation.util">TableReporter</a>
<div class="block">A reporter with an arbitrary number
 of rows and columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/ErrorMessage.html#desmoj.extensions.space3D">ErrorMessage</a>
<div class="block">An ErrorMessage is used to signal invalid situations to the modeller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.xml.report">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../desmoj/core/report/package-summary.html">desmoj.core.report</a> used by <a href="../../../desmoj/extensions/xml/report/package-summary.html">desmoj.extensions.xml.report</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/FileOutput.html#desmoj.extensions.xml.report">FileOutput</a>
<div class="block">FileOutput is the class all other writer-based Output classes used within the
 DESMO-j framework are derived from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Message.html#desmoj.extensions.xml.report">Message</a>
<div class="block">Base class for all message types used in the DESMO-J framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/MessageReceiver.html#desmoj.extensions.xml.report">MessageReceiver</a>
<div class="block">Provides the basic interface implemented by all classes receiving messages of
 any type in the DESMO-J framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/OutputType.html#desmoj.extensions.xml.report">OutputType</a>
<div class="block">Interface for all Outputs (Report, Trace, Error, Debug) in format
 like HTML, ASCII, XML written line by line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../desmoj/core/report/class-use/Reporter.html#desmoj.extensions.xml.report">Reporter</a>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
