<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:19 CET 2017 -->
<title>ReportManager (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportManager (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ReportFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ReportMultRowsFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ReportManager.html" target="_top">Frames</a></li>
<li><a href="ReportManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class ReportManager" class="title">Class ReportManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.ReportManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportManager</span>
extends <a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></pre>
<div class="block">Controls all reports given by reportable model components used during an
 experiment.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#ReportManager-java.lang.String-">ReportManager</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new reportmanager with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#addLast-desmoj.core.report.Reporter-">addLast</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</code>
<div class="block">Adds a report to the very end of the vector hanlded by this
 reportmanager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#deRegister-desmoj.core.report.Reporter-">deRegister</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</code>
<div class="block">De-registers the given reporter from the experiment's reportmanager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#elements--">elements</a></span>()</code>
<div class="block">Returns a list view of all registered reporters in the appropriate
 order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean value indicating whether this reportmanager contains
 reporters to be sent to the reportoutput or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/ReportManager.html#register-desmoj.core.report.Reporter-">register</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</code>
<div class="block">Registers the given reporter at the experiment's reportmanager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportManager</h4>
<pre>public&nbsp;ReportManager(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new reportmanager with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : the reportmanager's name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLast-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;r)</pre>
<div class="block">Adds a report to the very end of the vector hanlded by this
 reportmanager. This is needed to place submodel reporters behind existing
 model reporters to prevent multiple models to be mixed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - desmoj.report.Reporter</dd>
</dl>
</li>
</ul>
<a name="deRegister-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deRegister</h4>
<pre>public&nbsp;void&nbsp;deRegister(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</pre>
<div class="block">De-registers the given reporter from the experiment's reportmanager. The
 reporter will be removed from the list of current available reporters and
 thus will not produce output whenever a report has to be produced. When
 de-registering, the order according to group-ID is preserved. If an
 invalid parameter is given (i.e. a <code>null</code> reference) this
 method simply returns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - desmoj.report.Reporter : The reporter to be de-registered</dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&gt;&nbsp;elements()</pre>
<div class="block">Returns a list view of all registered reporters in the appropriate
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.util.List : The list of reporters
         registered at the reportmanager</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean value indicating whether this reportmanager contains
 reporters to be sent to the reportoutput or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the reportmanager conatains
         reporters, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="register-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;rep)</pre>
<div class="block">Registers the given reporter at the experiment's reportmanager. All
 reporters registered will be sent to the reportout whenever a report has
 to be produced. When registering, the order according to group-ID is
 preserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rep</code> - desmoj.report.Reporter : The reporter to be registered</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReportManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/ReportFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ReportMultRowsFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/ReportManager.html" target="_top">Frames</a></li>
<li><a href="ReportManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
