<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:19 CET 2017 -->
<title>Reporter (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reporter (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/RegressionReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ReportFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report</div>
<h2 title="Class Reporter" class="title">Class Reporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.Reporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/report/AccumulateReporter.html" title="class in desmoj.core.report">AccumulateReporter</a>, <a href="../../../desmoj/core/report/AggregateReporter.html" title="class in desmoj.core.report">AggregateReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/report/BerthReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">BerthReporter</a>, <a href="../../../desmoj/core/advancedModellingFeatures/report/BinReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">BinReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/report/BlockReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">BlockReporter</a>, <a href="../../../desmoj/core/report/BoolStatisticReporter.html" title="class in desmoj.core.report">BoolStatisticReporter</a>, <a href="../../../desmoj/core/advancedModellingFeatures/report/CondQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">CondQueueReporter</a>, <a href="../../../desmoj/core/report/CountReporter.html" title="class in desmoj.core.report">CountReporter</a>, <a href="../../../desmoj/core/report/DataListHistogramReporter.html" title="class in desmoj.core.report">DataListHistogramReporter</a>, <a href="../../../desmoj/core/report/DistributionReporter.html" title="class in desmoj.core.report">DistributionReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/production/report/EntrepotReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">EntrepotReporter</a>, <a href="../../../desmoj/extensions/chaining/report/FlexReporterBuilder.FlexReporter.html" title="class in desmoj.extensions.chaining.report">FlexReporterBuilder.FlexReporter</a>, <a href="../../../desmoj/core/report/HistogramAccumulateReporter.html" title="class in desmoj.core.report">HistogramAccumulateReporter</a>, <a href="../../../desmoj/core/report/HistogramReporter.html" title="class in desmoj.core.report">HistogramReporter</a>, <a href="../../../desmoj/core/report/ModelReporter.html" title="class in desmoj.core.report">ModelReporter</a>, <a href="../../../desmoj/core/report/ProcessQueueReporter.html" title="class in desmoj.core.report">ProcessQueueReporter</a>, <a href="../../../desmoj/core/report/QueueReporter.html" title="class in desmoj.core.report">QueueReporter</a>, <a href="../../../desmoj/core/report/RegressionReporter.html" title="class in desmoj.core.report">RegressionReporter</a>, <a href="../../../desmoj/core/advancedModellingFeatures/report/ResourceReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">ResourceReporter</a>, <a href="../../../desmoj/extensions/chaining/report/SmartReporter.html" title="class in desmoj.extensions.chaining.report">SmartReporter</a>, <a href="../../../desmoj/core/report/StandardReporter.html" title="class in desmoj.core.report">StandardReporter</a>, <a href="../../../desmoj/core/advancedModellingFeatures/report/StockReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">StockReporter</a>, <a href="../../../desmoj/core/report/TableReporter.html" title="class in desmoj.core.report">TableReporter</a>, <a href="../../../desmoj/core/report/TallyReporter.html" title="class in desmoj.core.report">TallyReporter</a>, <a href="../../../desmoj/core/report/TextHistogramReporter.html" title="class in desmoj.core.report">TextHistogramReporter</a>, <a href="../../../desmoj/core/report/TimeSeriesReporter.html" title="class in desmoj.core.report">TimeSeriesReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/production/report/TransportReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">TransportReporter</a>, <a href="../../../desmoj/core/advancedModellingFeatures/report/WaitQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">WaitQueueReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/production/report/WorkStationReporter.html" title="class in desmoj.extensions.applicationDomains.production.report">WorkStationReporter</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/report/YardReporter.html" title="class in desmoj.extensions.applicationDomains.harbour.report">YardReporter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Reporter</span>
extends java.lang.Object</pre>
<div class="block">Declares the basic methods needed for reporter to be able to print reports
 about a model component. Since individual components need individual reports
 each component has to specify a special reporter to print its data. Derive
 from this class to implement the reporter for the specific
 <code>Reportable</code> class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator"><code>Reportable</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#Reporter-desmoj.core.simulator.Reportable-">Reporter</a></span>(<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>&nbsp;informationSource)</code>
<div class="block">Creates a reporter for the given reportable information source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#Reporter-desmoj.core.simulator.Schedulable-">Reporter</a></span>(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;source)</code>
<div class="block">Creates a reporter for the given Schedulable information source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getColumnTitles--">getColumnTitles</a></span>()</code>
<div class="block">Returns an array of Strings each containing the title for the
 corresponding entry in array <code>entries[]</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get an optional description of this Reporter's Reportable to be 
 included in the report.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns an array of strings each containing the data for the
 corresponding column in array <code>columns[]</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getGroupID--">getGroupID</a></span>()</code>
<div class="block">Returns the ID of the group this reporter belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getHeading--">getHeading</a></span>()</code>
<div class="block">Returns the heading for the group this reporter belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the Model that the Reportable belongs to that this reporter
 produces a report about.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getNumOfSlaveQueues--">getNumOfSlaveQueues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#getReportable--">getReportable</a></span>()</code>
<div class="block">Returns the reportable object that this reporter contains informations
 about.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isContinuingReporter--">isContinuingReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isEqual-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isEqual</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
       <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if both have the same ID, <code>false</code> if
 their ID's are different.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isLarger-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isLarger</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
        <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' has a higher ID than reporter 'b',
 <code>false</code> if not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isOtherGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isOtherGroup</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
            <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to a different group of ID's
 than reporter 'b', <code>false</code> if not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isSameGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">isSameGroup</a></span>(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
           <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</code>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to the same group of ID's as
 reporter 'b', <code>false</code> if not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#isTwoRowReporter--">isTwoRowReporter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#makeAdditionalColorEntryIfHTMLColorChartIsGenerated--">makeAdditionalColorEntryIfHTMLColorChartIsGenerated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/report/Reporter.html#numColumns--">numColumns</a></span>()</code>
<div class="block">Returns the number of columns or data this reporter is containing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reporter-desmoj.core.simulator.Reportable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter(<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>&nbsp;informationSource)</pre>
<div class="block">Creates a reporter for the given reportable information source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationSource</code> - desmoj.core.simulator.Reportable : The source of information to report
            about</dd>
</dl>
</li>
</ul>
<a name="Reporter-desmoj.core.simulator.Schedulable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reporter</h4>
<pre>public&nbsp;Reporter(<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;source)</pre>
<div class="block">Creates a reporter for the given Schedulable information source.
 This Schedulable must have a corresponding Reportable assigned via
 <code>setCorrespondingReportable(Reportable)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Schedulable</code> - desmoj.core.simulator.Schedulable : The Schedulable to report about</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnTitles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnTitles</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnTitles()</pre>
<div class="block">Returns an array of Strings each containing the title for the
 corresponding entry in array <code>entries[]</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String[] : Array containing column titles</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getEntries()</pre>
<div class="block">Returns an array of strings each containing the data for the
 corresponding column in array <code>columns[]</code>. Implement this
 method the an array of the same length as the columntitles is produced
 containing the data at the point of time this method is called by someone
 else to produce up-to-date information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String[] : Array containing the data for reporting</dd>
</dl>
</li>
</ul>
<a name="getGroupID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupID</h4>
<pre>public&nbsp;int&nbsp;getGroupID()</pre>
<div class="block">Returns the ID of the group this reporter belongs to. The group-ID is
 used to give reporters a key to be ordered by. This allows reporters of
 the same group to be printed together in one table in a report file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The reporter's group ID</dd>
</dl>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeading()</pre>
<div class="block">Returns the heading for the group this reporter belongs to. This can
 easily be used as a heading in the reporter to introduce a new group of
 reporters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The group heading for this group of reporters</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;getModel()</pre>
<div class="block">Returns the Model that the Reportable belongs to that this reporter
 produces a report about.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model : The Model the reporter's reportable belongs to</dd>
</dl>
</li>
</ul>
<a name="getReportable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportable</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>&nbsp;getReportable()</pre>
<div class="block">Returns the reportable object that this reporter contains informations
 about.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.core.simulator.Reportable : The reportable this reporter carries
         information about</dd>
</dl>
</li>
</ul>
<a name="isEqual-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
                              <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</pre>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if both have the same ID, <code>false</code> if
 their ID's are different.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - desmoj.report.Reporter : comparand a</dd>
<dd><code>b</code> - desmoj.report.Reporter : comparand b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if both reporter's ID's are the
         same, <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="isLarger-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLarger</h4>
<pre>public static&nbsp;boolean&nbsp;isLarger(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
                               <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</pre>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' has a higher ID than reporter 'b',
 <code>false</code> if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - desmoj.report.Reporter : comparand a</dd>
<dd><code>b</code> - desmoj.report.Reporter : comparand b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if reporter 'a' has a higher ID
         than reporter 'b', <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="isOtherGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOtherGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isOtherGroup(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
                                   <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</pre>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to a different group of ID's
 than reporter 'b', <code>false</code> if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - desmoj.report.Reporter : comparand a</dd>
<dd><code>b</code> - desmoj.report.Reporter : comparand b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if reporter 'a' has an ID
         belonging to a different group than reporter 'b',
         <code>false</code> if not</dd>
</dl>
</li>
</ul>
<a name="isSameGroup-desmoj.core.report.Reporter-desmoj.core.report.Reporter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameGroup</h4>
<pre>public static&nbsp;boolean&nbsp;isSameGroup(<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;a,
                                  <a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;b)</pre>
<div class="block">Compares the ID's of the two given reporters and returns
 <code>true</code> if reporter 'a' belongs to the same group of ID's as
 reporter 'b', <code>false</code> if not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - desmoj.report.Reporter : comparand a</dd>
<dd><code>b</code> - desmoj.report.Reporter : comparand b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if reporter 'a' has an ID
         belonging to the same group as reporter 'b', <code>false</code>
         if not</dd>
</dl>
</li>
</ul>
<a name="numColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<div class="block">Returns the number of columns or data this reporter is containing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of columns/data this reporter is containing</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get an optional description of this Reporter's Reportable to be 
 included in the report. Default is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : Description</dd>
</dl>
</li>
</ul>
<a name="isContinuingReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuingReporter</h4>
<pre>public&nbsp;boolean&nbsp;isContinuingReporter()</pre>
</li>
</ul>
<a name="isTwoRowReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTwoRowReporter</h4>
<pre>public&nbsp;boolean&nbsp;isTwoRowReporter()</pre>
</li>
</ul>
<a name="getNumOfSlaveQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfSlaveQueues</h4>
<pre>public&nbsp;int&nbsp;getNumOfSlaveQueues()</pre>
</li>
</ul>
<a name="makeAdditionalColorEntryIfHTMLColorChartIsGenerated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeAdditionalColorEntryIfHTMLColorChartIsGenerated</h4>
<pre>public&nbsp;boolean&nbsp;makeAdditionalColorEntryIfHTMLColorChartIsGenerated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/RegressionReporter.html" title="class in desmoj.core.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/report/ReportFileOut.html" title="class in desmoj.core.report"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/report/Reporter.html" target="_top">Frames</a></li>
<li><a href="Reporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
