<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.advancedModellingFeatures.report (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.advancedModellingFeatures.report (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../desmoj/core/dist/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/advancedModellingFeatures/report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;desmoj.core.advancedModellingFeatures.report</h1>
<div class="docSummary">
<div class="block">Reporters for the classes in <code>desmoj.core.advancedModellingFeatures</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/advancedModellingFeatures/report/BinReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">BinReporter</a></td>
<td class="colLast">
<div class="block">Captures all relevant information about the Bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/advancedModellingFeatures/report/CondQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">CondQueueReporter</a></td>
<td class="colLast">
<div class="block">Captures all relevant information about the CondQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/advancedModellingFeatures/report/ResourceReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">ResourceReporter</a></td>
<td class="colLast">
<div class="block">Captures all relevant information about the Res.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/advancedModellingFeatures/report/StockReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">StockReporter</a></td>
<td class="colLast">
<div class="block">Captures all relevant information about the <code>Stock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/advancedModellingFeatures/report/WaitQueueReporter.html" title="class in desmoj.core.advancedModellingFeatures.report">WaitQueueReporter</a></td>
<td class="colLast">
<div class="block">Captures all relevant information about the <code>WaitQueue</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package desmoj.core.advancedModellingFeatures.report Description">Package desmoj.core.advancedModellingFeatures.report Description</h2>
<div class="block">Reporters for the classes in <code>desmoj.core.advancedModellingFeatures</code>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/advancedModellingFeatures/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../desmoj/core/dist/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/advancedModellingFeatures/report/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
