<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:23 CET 2017 -->
<title>Uses of Class desmoj.core.util.SimRunEvent (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.util.SimRunEvent (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/SimRunEvent.html" target="_top">Frames</a></li>
<li><a href="SimRunEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.util.SimRunEvent" class="title">Uses of Class<br>desmoj.core.util.SimRunEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.util">desmoj.core.util</a></td>
<td class="colLast">
<div class="block">Various helper classes, particularly for experiment parameterization and control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.experimentation.ui">desmoj.extensions.experimentation.ui</a></td>
<td class="colLast">
<div class="block">Parameterizable GUI for experiment conduction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a> in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/util/package-summary.html">desmoj.core.util</a> with parameters of type <a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimClockListener.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/SimClockListener.html#clockAdvanced-desmoj.core.util.SimRunEvent-">clockAdvanced</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when the simulation clock this listener listens to is advanced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentListener.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/ExperimentListener.html#experimentPaused-desmoj.core.util.SimRunEvent-">experimentPaused</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Should react on the experiment being temporarily paused</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentListener.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/ExperimentListener.html#experimentRunning-desmoj.core.util.SimRunEvent-">experimentRunning</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Should react on the experiment being (re)started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentListener.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/util/ExperimentListener.html#experimentStopped-desmoj.core.util.SimRunEvent-">experimentStopped</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Should react on the experiment being finally stopped</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.experimentation.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a> in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/extensions/experimentation/ui/package-summary.html">desmoj.extensions.experimentation.ui</a> with parameters of type <a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentStarter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/ExperimentStarter.html#clockAdvanced-desmoj.core.util.SimRunEvent-">clockAdvanced</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when the currently active experiment's SimClock is advanced</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentStarter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/ExperimentStarter.html#experimentPaused-desmoj.core.util.SimRunEvent-">experimentPaused</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistogramPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html#experimentPaused-desmoj.core.util.SimRunEvent-">experimentPaused</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is paused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/TimeSeriesPlotter.html#experimentPaused-desmoj.core.util.SimRunEvent-">experimentPaused</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when the experiment is paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentStarter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/ExperimentStarter.html#experimentRunning-desmoj.core.util.SimRunEvent-">experimentRunning</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is started or resumed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistogramPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html#experimentRunning-desmoj.core.util.SimRunEvent-">experimentRunning</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is (re)started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/TimeSeriesPlotter.html#experimentRunning-desmoj.core.util.SimRunEvent-">experimentRunning</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when the experiment is (re)started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExperimentStarter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/ExperimentStarter.html#experimentStopped-desmoj.core.util.SimRunEvent-">experimentStopped</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HistogramPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/HistogramPlotter.html#experimentStopped-desmoj.core.util.SimRunEvent-">experimentStopped</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when experiment is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSeriesPlotter.</span><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/experimentation/ui/TimeSeriesPlotter.html#experimentStopped-desmoj.core.util.SimRunEvent-">experimentStopped</a></span>(<a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">SimRunEvent</a>&nbsp;e)</code>
<div class="block">Called when the experiment is stopped.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/util/SimRunEvent.html" title="class in desmoj.core.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/util/class-use/SimRunEvent.html" target="_top">Frames</a></li>
<li><a href="SimRunEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
