<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.exception (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../desmoj/core/exception/package-summary.html" target="classFrame">desmoj.core.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DelayedInterruptException.html" title="class in desmoj.core.exception" target="classFrame">DelayedInterruptException</a></li>
<li><a href="DESMOJException.html" title="class in desmoj.core.exception" target="classFrame">DESMOJException</a></li>
<li><a href="InterruptException.html" title="class in desmoj.core.exception" target="classFrame">InterruptException</a></li>
<li><a href="SimAbortedException.html" title="class in desmoj.core.exception" target="classFrame">SimAbortedException</a></li>
<li><a href="SimFinishedException.html" title="class in desmoj.core.exception" target="classFrame">SimFinishedException</a></li>
</ul>
</div>
</body>
</html>
