<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>ModelComponent (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelComponent (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/ModelCondition.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ModelComponent.html" target="_top">Frames</a></li>
<li><a href="ModelComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class ModelComponent" class="title">Class ModelComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.ModelComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/FIFO_Transport_Strategy.html" title="class in desmoj.extensions.applicationDomains.harbour">FIFO_Transport_Strategy</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/FixedVCtoCBAssignment_Strategy.html" title="class in desmoj.extensions.applicationDomains.harbour">FixedVCtoCBAssignment_Strategy</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/Gates.html" title="class in desmoj.extensions.applicationDomains.harbour">Gates</a>, <a href="../../../desmoj/core/simulator/ModelCondition.html" title="class in desmoj.core.simulator">ModelCondition</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/MostFreePlaceBlockYardStrategy.html" title="class in desmoj.extensions.applicationDomains.harbour">MostFreePlaceBlockYardStrategy</a>, <a href="../../../desmoj/extensions/applicationDomains/production/PartsList.html" title="class in desmoj.extensions.applicationDomains.production">PartsList</a>, <a href="../../../desmoj/core/advancedModellingFeatures/ProcessCoop.html" title="class in desmoj.core.advancedModellingFeatures">ProcessCoop</a>, <a href="../../../desmoj/extensions/visualization2d/animation/processStation/ProcessStationAnimation.html" title="class in desmoj.extensions.visualization2d.animation.processStation">ProcessStationAnimation</a>, <a href="../../../desmoj/extensions/visualization2d/animation/processStation/ProcessStationOldAnimation.html" title="class in desmoj.extensions.visualization2d.animation.processStation">ProcessStationOldAnimation</a>, <a href="../../../desmoj/extensions/visualization2d/animation/processStation/ProcessStationResAbstrAnimation.html" title="class in desmoj.extensions.visualization2d.animation.processStation">ProcessStationResAbstrAnimation</a>, <a href="../../../desmoj/extensions/visualization2d/animation/processStation/ProcessStationResNoAnimation.html" title="class in desmoj.extensions.visualization2d.animation.processStation">ProcessStationResNoAnimation</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/RandomBlockYardStrategy.html" title="class in desmoj.extensions.applicationDomains.harbour">RandomBlockYardStrategy</a>, <a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>, <a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator">Resource</a>, <a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>, <a href="../../../desmoj/extensions/space3D/Track.html" title="class in desmoj.extensions.space3D">Track</a>, <a href="../../../desmoj/extensions/visualization2d/animation/transport/TransportRouteAnimation.html" title="class in desmoj.extensions.visualization2d.animation.transport">TransportRouteAnimation</a>, <a href="../../../desmoj/extensions/visualization2d/animation/transport/TransportStationAnimation.html" title="class in desmoj.extensions.visualization2d.animation.transport">TransportStationAnimation</a>, <a href="../../../desmoj/extensions/applicationDomains/production/TransportTerminal.html" title="class in desmoj.extensions.applicationDomains.production">TransportTerminal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelComponent</span>
extends <a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></pre>
<div class="block">Encapsulates all information relevant to each component of a model. Its basic
 intention is to connect each modelcomponent to a single Model object as the
 owner of this modelcomponent. Through this connection all relevant
 information about that Model can be retrieved. It is part of the composite
 design pattern as described in [Gamm97] page 163 in which it represents the
 component class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#ModelComponent-desmoj.core.simulator.Model-java.lang.String-">ModelComponent</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
              java.lang.String&nbsp;name)</code>
<div class="block">Constructs a modelcomponent with the given String as name and the given
 model as the associated owner of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#ModelComponent-desmoj.core.simulator.Model-java.lang.String-boolean-">ModelComponent</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
              java.lang.String&nbsp;name,
              boolean&nbsp;showInTrace)</code>
<div class="block">Constructs a modelcomponent with the given String as name and the given
 model as the associated owner of this component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a></span>()</code>
<div class="block">Returns the currently active Schedulable object that is handled by the
 scheduler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a></span>()</code>
<div class="block">Returns the currently active Entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a></span>()</code>
<div class="block">Returns the currently active entities.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a></span>()</code>
<div class="block">Returns the currently active Event that is handled by the scheduler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a></span>()</code>
<div class="block">Returns the model that the currently active Event or Entity handled by
 the scheduler belongs to or the main model connected to the experiment,
 if no model can be returned by the scheduler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a></span>()</code>
<div class="block">Returns the currently active SimProcess that is handled by the scheduler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a></span>()</code>
<div class="block">Shows if this modelcomponent currently produces debug output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a></span>()</code>
<div class="block">Switches off debug output for this modelcomponent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a></span>()</code>
<div class="block">Switches on debug output for this modelcomponent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the model that owns this component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a></span>(<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a>&nbsp;other)</code>
<div class="block">Tests if the modelcomponent given as parameter is a component of the same
 experiment as this modelcomponent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a></span>(<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a>&nbsp;other)</code>
<div class="block">Tests if the modelcomponent given as parameter is a component of the same
 model as this modelcomponent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a></span>()</code>
<div class="block">Returns the current simulation time as displayed by the simulation clock
 responsible for this modelcomponent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Creates and sends a debugnote to the experiment's messagedistributor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a></span>(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</code>
<div class="block">Sends a message to the messagedistributor handled by the experiment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Creates and sends a tracenote to the experiment's messagedistributor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a></span>(java.lang.String&nbsp;description,
           java.lang.String&nbsp;location,
           java.lang.String&nbsp;reason,
           java.lang.String&nbsp;prevention)</code>
<div class="block">Creates and sends an error message to warn about a erroneous condition in
 the DESMO-J framework to the experiment's messagedistributor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a></span>()</code>
<div class="block">Skips the next tracenote.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a></span>(int&nbsp;numSkipped)</code>
<div class="block">Skips the next number of tracenotes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a></span>()</code>
<div class="block">Shows if this modelcomponent currently produces trace output.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a></span>()</code>
<div class="block">Switches off trace output for this modelcomponent.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></span>()</code>
<div class="block">Switches on trace output for this modelcomponent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelComponent-desmoj.core.simulator.Model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModelComponent</h4>
<pre>public&nbsp;ModelComponent(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a modelcomponent with the given String as name and the given
 model as the associated owner of this component. Components can only be
 created after the corresponding model object has been instantiated. The
 default preset for the showInTrace option is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the component</dd>
<dd><code>ownerModel</code> - Model : The model this component is associated to.</dd>
</dl>
</li>
</ul>
<a name="ModelComponent-desmoj.core.simulator.Model-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelComponent</h4>
<pre>public&nbsp;ModelComponent(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                      java.lang.String&nbsp;name,
                      boolean&nbsp;showInTrace)</pre>
<div class="block">Constructs a modelcomponent with the given String as name and the given
 model as the associated owner of this component. Components can thus only
 be created after the corresponding model object has been instantiated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - java.lang.String : The name of the component</dd>
<dd><code>ownerModel</code> - Model : The model this component is associated to</dd>
<dd><code>showInTrace</code> - boolean : Flag for showing component in trace-files. Set it to
            <code>true</code> if component should show up in trace. Set it
            to <code>false</code> if component should not be shown in
            trace.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="current--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a>&nbsp;current()</pre>
<div class="block">Returns the currently active Schedulable object that is handled by the
 scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schedulable : The current Schedulable object.</dd>
</dl>
</li>
</ul>
<a name="currentEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEntity</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;currentEntity()</pre>
<div class="block">Returns the currently active Entity. Returns <code>null</code> if the current
 Schedulable happens to be an external event or a SimProcess.
 Note that in case the current Event refers to more than one entity
 (<code>EventTwoEntitties</code>, <code>EventThreeEntitties</code>),
 only the first entity is returned; to obtain all such entities,
 use <code>getAllCurrentEntities()</code> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity : The currently active Entity or
         <code>null</code> in case of an external event or a SimProcess
         being the currently active Schedulable</dd>
</dl>
</li>
</ul>
<a name="currentEntityAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEntityAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;&nbsp;currentEntityAll()</pre>
<div class="block">Returns the currently active entities. Returns an empty list 
 if the current Schedulable happens to be an external event or a SimProcess.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Entity> : A list containing the currently active entities</dd>
</dl>
</li>
</ul>
<a name="currentEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEvent</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a>&nbsp;currentEvent()</pre>
<div class="block">Returns the currently active Event that is handled by the scheduler. It
 returns <code>null</code> if a process Event is the current active
 Schedulable, thus no Event is active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Event : The current active Event or <code>null</code> if the
         current active Schedulable is a process</dd>
</dl>
</li>
</ul>
<a name="currentModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentModel</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;currentModel()</pre>
<div class="block">Returns the model that the currently active Event or Entity handled by
 the scheduler belongs to or the main model connected to the experiment,
 if no model can be returned by the scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model : The current active or the main model connected to the
         experiment, if no model can be returned by the scheduler</dd>
</dl>
</li>
</ul>
<a name="currentSimProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSimProcess</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;currentSimProcess()</pre>
<div class="block">Returns the currently active SimProcess that is handled by the scheduler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SimProcess : The current active SimProcess.</dd>
</dl>
</li>
</ul>
<a name="presentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentTime</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;presentTime()</pre>
<div class="block">Returns the current simulation time as displayed by the simulation clock
 responsible for this modelcomponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeInstant : The current point of simulation time</dd>
</dl>
</li>
</ul>
<a name="debugIsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugIsOn</h4>
<pre>public&nbsp;boolean&nbsp;debugIsOn()</pre>
<div class="block">Shows if this modelcomponent currently produces debug output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true, if modelcomponent shows in debug, false if not</dd>
</dl>
</li>
</ul>
<a name="debugOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOff</h4>
<pre>public&nbsp;void&nbsp;debugOff()</pre>
<div class="block">Switches off debug output for this modelcomponent. Does nothing if trace
 is already switched off.</div>
</li>
</ul>
<a name="debugOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOn</h4>
<pre>public&nbsp;void&nbsp;debugOn()</pre>
<div class="block">Switches on debug output for this modelcomponent. Does nothing if debug
 is already switched on.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;getModel()</pre>
<div class="block">Returns the model that owns this component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Model : The model that this component is associated to</dd>
</dl>
</li>
</ul>
<a name="isExperimentCompatible-desmoj.core.simulator.ModelComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExperimentCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isExperimentCompatible(<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a>&nbsp;other)</pre>
<div class="block">Tests if the modelcomponent given as parameter is a component of the same
 experiment as this modelcomponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - ModelComponent : the other modelcomponent to check
            compatibility with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true, if this modelcomponent belongs to the same
         experiment as this modelcomponent, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isModelCompatible-desmoj.core.simulator.ModelComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModelCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isModelCompatible(<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a>&nbsp;other)</pre>
<div class="block">Tests if the modelcomponent given as parameter is a component of the same
 model as this modelcomponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - ModelComponent : the other modelcomponent to check
            compatibility with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean :<code>true</code>, if this modelcomponent belongs to the
         same model as the given modelcomponent, <code>false</code>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="sendDebugNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDebugNote</h4>
<pre>public&nbsp;void&nbsp;sendDebugNote(java.lang.String&nbsp;description)</pre>
<div class="block">Creates and sends a debugnote to the experiment's messagedistributor.
 Debugnotes express the internal state of a modelcomponent to visualize
 the changes of state to help find bugs. Classes <code>Scheduler</code>
 and <code>Queue</code> both produce debugnotes if set to do so
 representing the data stored inside them. The information about the
 simulation time is extracted from the experiment and must not be given as
 a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - java.lang.String : The description of a modelcomponent's
            internal state to be passed with this debugnote</dd>
</dl>
</li>
</ul>
<a name="sendMessage-desmoj.core.report.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../../../desmoj/core/report/Message.html" title="class in desmoj.core.report">Message</a>&nbsp;m)</pre>
<div class="block">Sends a message to the messagedistributor handled by the experiment. This
 modelcomponent must already be connected to an experiment in order to
 have a messagedistributor available to send this message to and an
 appropriate messagereceiver must already be registered at the
 messagedistributor to receive that type of message passed on to it. If no
 messaging subsystem is available to this modelcomponent, then the mesage
 is printed to the standard <code>out</code> printstream as configured in
 the local Java runtime environment of the computer this simulation is
 running on. Note that there are shorthands for sending the standard
 DESMO-J messages. These methods create and send the appropriate Message
 on-the-fly:
 <ul>
 <li><code>sendTraceNote()</clode> to send a tracenote</li>
 <li><code>sendDebugNote()</code> to send the data needed to debug models</li>
 <li><code>sendWarning()</code> to send an errormessage that does not stop
 the experiment</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Message : The message to be transmitted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-"><code>sendTraceNote(java.lang.String)</code></a>, 
<a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-"><code>sendDebugNote(java.lang.String)</code></a>, 
<a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><code>sendWarning(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="sendTraceNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTraceNote</h4>
<pre>public&nbsp;void&nbsp;sendTraceNote(java.lang.String&nbsp;description)</pre>
<div class="block">Creates and sends a tracenote to the experiment's messagedistributor. The
 information about the simulation time, model and component producing this
 tracenote is extracted from the experiment and must not be given as
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - java.lang.String : The description of the tracenote</dd>
</dl>
</li>
</ul>
<a name="sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendWarning</h4>
<pre>public&nbsp;void&nbsp;sendWarning(java.lang.String&nbsp;description,
                        java.lang.String&nbsp;location,
                        java.lang.String&nbsp;reason,
                        java.lang.String&nbsp;prevention)</pre>
<div class="block">Creates and sends an error message to warn about a erroneous condition in
 the DESMO-J framework to the experiment's messagedistributor. Be sure to
 have a correct location, since the object and method that the error
 becomes apparent is not necessary the location it was produced in. The
 information about the simulation time is extracted from the Experiment
 and must not be given as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - java.lang.String : The description of the error that occured</dd>
<dd><code>location</code> - java.lang.String : The class and method the error occured in</dd>
<dd><code>reason</code> - java.lang.String : The reason most probably responsible for
            the error to occur</dd>
<dd><code>prevention</code> - java.lang.String : The measures a user should take to prevent
            this warning to be issued again</dd>
</dl>
</li>
</ul>
<a name="skipTraceNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTraceNote</h4>
<pre>public&nbsp;void&nbsp;skipTraceNote()</pre>
<div class="block">Skips the next tracenote. The next tracenote produced by any object in
 the DESMO-J framework will not be distributed by the experiment's
 messagemanager. This is necessary for some operations to hide the
 framework's actions and thus not confuse the modeller.</div>
</li>
</ul>
<a name="skipTraceNote-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTraceNote</h4>
<pre>public&nbsp;void&nbsp;skipTraceNote(int&nbsp;numSkipped)</pre>
<div class="block">Skips the next number of tracenotes. The next -numSkipped - number of
 tracenotes produced by any object in the DESMO-J framework will not be
 distributed by the experiment's messagemanager. This is necessary for
 some operations to hide the framework's actions and thus not confuse the
 modeller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSkipped</code> - int : The number of future tracenotes to be skipped</dd>
</dl>
</li>
</ul>
<a name="traceIsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceIsOn</h4>
<pre>public&nbsp;boolean&nbsp;traceIsOn()</pre>
<div class="block">Shows if this modelcomponent currently produces trace output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true, if modelcomponent shows in trace, false if not</dd>
</dl>
</li>
</ul>
<a name="traceOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traceOff</h4>
<pre>public&nbsp;void&nbsp;traceOff()</pre>
<div class="block">Switches off trace output for this modelcomponent. Does nothing if trace
 is already switched off.</div>
</li>
</ul>
<a name="traceOn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traceOn</h4>
<pre>public&nbsp;void&nbsp;traceOn()</pre>
<div class="block">Switches on trace output for this modelcomponent. Does nothing if trace
 is already switched on.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/ModelCondition.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ModelComponent.html" target="_top">Frames</a></li>
<li><a href="ModelComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
