<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.simulator (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.simulator (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/html5chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/core/statistic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;desmoj.core.simulator</h1>
<div class="docSummary">
<div class="block">The core simulation infrastructure and basic components.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExperimentParameterManager.html" title="interface in desmoj.core.simulator">ExperimentParameterManager</a></td>
<td class="colLast">
<div class="block">Interface to restrict the functionalities of a parameter-manager
 to manage experiment-parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ModelOptions.html" title="interface in desmoj.core.simulator">ModelOptions</a></td>
<td class="colLast">
<div class="block">Defines an interface to design the individual model options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></td>
<td class="colLast">
<div class="block">Interface to restrict the functionalities of a parameter-manager
 to manage model-parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></td>
<td class="colLast">
<div class="block">An object that formats <code>TimeInstant</code> and <code>TimeSpan</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ArrivalProcess.html" title="class in desmoj.core.simulator">ArrivalProcess</a>&lt;S extends <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</td>
<td class="colLast">
<div class="block">An <code>ArrivalProcess</code> is some kind of source for
 <code>SimProcess</code> es.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ComplexSimProcess.html" title="class in desmoj.core.simulator">ComplexSimProcess</a></td>
<td class="colLast">
<div class="block">A <code>ComplexSimProcess</code> is a <code>SimProcess</code> which
 serves as a container for other <code>SimProcess</code> es.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Derive from this class to create a conditional which an entity (including
 processes as special entities) may fulfill or not, e.g. for the purpose 
 of queue filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a></td>
<td class="colLast">
<div class="block">Represents the superclass for all entities of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Event.html" title="class in desmoj.core.simulator">Event</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Provides the class for user defined events to change <b>a single</b> entity's
 internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventAbstract.html" title="class in desmoj.core.simulator">EventAbstract</a></td>
<td class="colLast">
<div class="block">Provides the abstract super class for user defined events to change an entity's
 internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventList.html" title="class in desmoj.core.simulator">EventList</a></td>
<td class="colLast">
<div class="block">This interface describes the set of methods an event-list carrying the
 scheduled events and entities in a temporal order has to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventNote.html" title="class in desmoj.core.simulator">EventNote</a></td>
<td class="colLast">
<div class="block">Event notes contain any information needed for any type of <Code>Schedulable</Code>, event
 or process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventOf2Entities.html" title="class in desmoj.core.simulator">EventOf2Entities</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Provides the class for user defined events to change <b>two</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventOf3Entities.html" title="class in desmoj.core.simulator">EventOf3Entities</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,F extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>,G extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Provides the class for user defined events to change <b>three</b> entities'
 internal states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/EventTreeList.html" title="class in desmoj.core.simulator">EventTreeList</a></td>
<td class="colLast">
<div class="block">Alternative Implementation of the interface <code>EventList</code> using a
 tree-based list as a container for the event-notes, yielding both access and
 removal of event-list entries in O(log n) time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Experiment.html" title="class in desmoj.core.simulator">Experiment</a></td>
<td class="colLast">
<div class="block">Experiment is the class that provides the infrastructure for running the
 simulation of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExpProgressBar.html" title="class in desmoj.core.simulator">ExpProgressBar</a></td>
<td class="colLast">
<div class="block">The progress bar to display the progress of the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></td>
<td class="colLast">
<div class="block">Provides the class for user defined events to change the model's
 state at a distinct point in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventDebugOff.html" title="class in desmoj.core.simulator">ExternalEventDebugOff</a></td>
<td class="colLast">
<div class="block">external event switching off the debug output for the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventDebugOn.html" title="class in desmoj.core.simulator">ExternalEventDebugOn</a></td>
<td class="colLast">
<div class="block">ExternalEvent switching on the debug output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventReset.html" title="class in desmoj.core.simulator">ExternalEventReset</a></td>
<td class="colLast">
<div class="block">An external event to reset the statistic counters of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventStop.html" title="class in desmoj.core.simulator">ExternalEventStop</a></td>
<td class="colLast">
<div class="block">The external event to stop a running experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventTimedTrace.html" title="class in desmoj.core.simulator">ExternalEventTimedTrace</a></td>
<td class="colLast">
<div class="block">The ExternalEventTimedTrace class allows for inserting items with true time
 values into the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventTraceOff.html" title="class in desmoj.core.simulator">ExternalEventTraceOff</a></td>
<td class="colLast">
<div class="block">external event switching off the trace output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ExternalEventTraceOn.html" title="class in desmoj.core.simulator">ExternalEventTraceOn</a></td>
<td class="colLast">
<div class="block">external event switching on the trace output for the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/InterruptCode.html" title="class in desmoj.core.simulator">InterruptCode</a></td>
<td class="colLast">
<div class="block">Represents a code to be passed to interrupted SimProcesses to give
 information about the reason for the interruption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a></td>
<td class="colLast">
<div class="block">The model is supposed to carry references to all static modelcomponents
 associated to a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></td>
<td class="colLast">
<div class="block">Encapsulates all information relevant to each component of a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ModelCondition.html" title="class in desmoj.core.simulator">ModelCondition</a></td>
<td class="colLast">
<div class="block">Derive from this class to create a conditional which the model as whole
 may fulfill or not, e.g. for the purpose of conditionally stopping an 
 experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/MultiUnitTimeFormatter.html" title="class in desmoj.core.simulator">MultiUnitTimeFormatter</a></td>
<td class="colLast">
<div class="block">Use this class to format TimeSpan and TimeInstant objects like in the
 following examples: 59 Minutes, 28 Seconds, and 548 Milliseconds could be formatted like
 O:59:28:548 or 59:28 or 59:28:548:000:000 or 0.59.28.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/NameCatalog.html" title="class in desmoj.core.simulator">NameCatalog</a></td>
<td class="colLast">
<div class="block">Keeps track of the names given for Schedulables within an experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></td>
<td class="colLast">
<div class="block">This superclass for every DESMOJ class provides the ability to carry a name
 for identification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Parameter.html" title="class in desmoj.core.simulator">Parameter</a></td>
<td class="colLast">
<div class="block">Class to Represent a Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ParameterManager.html" title="class in desmoj.core.simulator">ParameterManager</a></td>
<td class="colLast">
<div class="block">Class to manage parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html" title="class in desmoj.core.simulator">PatternBasedTimeFormatter</a></td>
<td class="colLast">
<div class="block">Use this class to format TimeInstant objects using a java.text.DateFormat object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>&lt;P extends <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&gt;</td>
<td class="colLast">
<div class="block">ProcessQueue provides models with a ready-to-use element to enqueue
 <code>SimProcess</code>es in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></td>
<td class="colLast">
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Is the abstract superclass for all the classes implementing different
 queueing strategies for a waiting-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator">QueueListFifo</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Contains the implementation with the java.util.LinkedList to represent queueing
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator">QueueListLifo</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Contains the implementation with the java.util.LinkedList to represent queueing
 functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueListRandom.html" title="class in desmoj.core.simulator">QueueListRandom</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Contains the implementation with the java.util.LinkedList to represent queueing
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">QueueListStandard</a>&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</td>
<td class="colLast">
<div class="block">Is the class summing up all the collective implementation of different
 queueing strategies for a queue list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/RandomizingEventTreeList.html" title="class in desmoj.core.simulator">RandomizingEventTreeList</a></td>
<td class="colLast">
<div class="block">A specialized Event tree list providing random order for concurrent Event notes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html" title="class in desmoj.core.simulator">RealTimeEventWrapper</a></td>
<td class="colLast">
<div class="block">Provides the basic frame for user defined events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></td>
<td class="colLast">
<div class="block">All classes that want to publish their information have to extend this class
 in order to provide the necessary functions to represent their information in
 reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator">Resource</a></td>
<td class="colLast">
<div class="block">Resources are objects needed by SimProcesses to perform certain tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/ResourceDB.html" title="class in desmoj.core.simulator">ResourceDB</a></td>
<td class="colLast">
<div class="block">In the resource database every Simprocess and the resources it requests or
 holds at the moment are stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator">Schedulable</a></td>
<td class="colLast">
<div class="block">All objects that want to be handled by the scheduler must extend this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Scheduler.html" title="class in desmoj.core.simulator">Scheduler</a></td>
<td class="colLast">
<div class="block">The scheduler is the main element controlling the run of a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/SimClock.html" title="class in desmoj.core.simulator">SimClock</a></td>
<td class="colLast">
<div class="block">The simulation clock shows the actual simulation time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a></td>
<td class="colLast">
<div class="block">SimProcess represents entities with an own active lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/SimThread.html" title="class in desmoj.core.simulator">SimThread</a></td>
<td class="colLast">
<div class="block">SimThreads are used to mimic coroutine behaviour with the help of native Java
 threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/SingleUnitTimeFormatter.html" title="class in desmoj.core.simulator">SingleUnitTimeFormatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/SortedMapEventList.html" title="class in desmoj.core.simulator">SortedMapEventList</a></td>
<td class="colLast">
<div class="block">An <a href="../../../desmoj/core/simulator/EventList.html" title="class in desmoj.core.simulator"><code>EventList</code></a> implementation that is based on a sorted map (TreeMap).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></td>
<td class="colLast">
<div class="block">Represents points in simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/TimeOperations.html" title="class in desmoj.core.simulator">TimeOperations</a></td>
<td class="colLast">
<div class="block">TimeOperations is an utility class that provides arithmetic operations for
 the time classes TimeInstant and TimeSpan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></td>
<td class="colLast">
<div class="block">Represents spans of simulation time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/TimeSpan.Builder.html" title="class in desmoj.core.simulator">TimeSpan.Builder</a></td>
<td class="colLast">
<div class="block">Use the Builder to create TimeSpans specified as the sum of durations
 with different TimeUnits Example (timeSpan with the length of one hour
 and 30 minutes): new TimeSpan.Builder().hours(1).minutes(30).build();</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/CoroutineModel.html" title="enum in desmoj.core.simulator">CoroutineModel</a></td>
<td class="colLast">
<div class="block">The model which shall be used to simulated coroutines on the JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/Parameter.ParameterType.html" title="enum in desmoj.core.simulator">Parameter.ParameterType</a></td>
<td class="colLast">
<div class="block">Enum to decide, if a parameter is a model-parameter or an experiment-
 parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></td>
<td class="colLast">
<div class="block">Enum to representing the actions of adding and removing an item to/from the queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package desmoj.core.simulator Description">Package desmoj.core.simulator Description</h2>
<div class="block">The core simulation infrastructure and basic components.
     Includes classes to represent models, experiments, entities, processes, 
     queues, event lists and simulation clock.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/report/html5chart/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../desmoj/core/statistic/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
