<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>ParameterManager (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterManager (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Parameter.ParameterType.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class ParameterManager" class="title">Class ParameterManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.ParameterManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/simulator/ExperimentParameterManager.html" title="interface in desmoj.core.simulator">ExperimentParameterManager</a>, <a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterManager</span>
extends java.lang.Object
implements <a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a>, <a href="../../../desmoj/core/simulator/ExperimentParameterManager.html" title="interface in desmoj.core.simulator">ExperimentParameterManager</a></pre>
<div class="block">Class to manage parameters. Parameters are values, which affect a simulation-
 model or an experiment. Model-parameters are model's constants. Experiment-
 parameters are experiment-constants which can be used in the experiment's model.
 
 This class is accessible from Model through the ModelParameterManager-interface to
 restrict the accessible methods from a model's view. It is accessible from Experiment
 through the ExperimentParameterManager-interface to restrict the accessible methods
 from a experiment's view.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Janz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator"><code>ModelParameterManager</code></a>, 
<a href="../../../desmoj/core/simulator/ExperimentParameterManager.html" title="interface in desmoj.core.simulator"><code>ExperimentParameterManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#ParameterManager--">ParameterManager</a></span>()</code>
<div class="block">Constructs a ParameterManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#assignExperimentParameter-java.lang.String-java.lang.Object-">assignExperimentParameter</a></span>(java.lang.String&nbsp;name,
                         java.lang.Object&nbsp;value)</code>
<div class="block">Method assign a value to an experiment-parameter declared
 previously by calling the model's parameter-manager method
 to declare an experiment-parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#assignModelParameter-java.lang.String-java.lang.Object-">assignModelParameter</a></span>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</code>
<div class="block">Method to assign a value to a model-parameter declared previously.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-">declareExperimentParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.String&nbsp;name)</code>
<div class="block">Method to declare a experiment-parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-java.lang.Object-">declareExperimentParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                          java.lang.String&nbsp;name,
                          java.lang.Object&nbsp;defaultValue)</code>
<div class="block">Method to declare a experiment-parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#declareModelParameter-java.lang.Class-java.lang.String-">declareModelParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                     java.lang.String&nbsp;name)</code>
<div class="block">Method to declare a model-parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../desmoj/core/simulator/Parameter.html" title="class in desmoj.core.simulator">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns all declared parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of an experiment- or model-parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ParameterManager.html#initializeModelParameter-java.lang.Class-java.lang.String-java.lang.Object-">initializeModelParameter</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
                        java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</code>
<div class="block">Method to initialize (declare and assign) a model-parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterManager</h4>
<pre>public&nbsp;ParameterManager()</pre>
<div class="block">Constructs a ParameterManager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareExperimentParameter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareExperimentParameter</h4>
<pre>public&nbsp;void&nbsp;declareExperimentParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                       java.lang.String&nbsp;name)</pre>
<div class="block">Method to declare a experiment-parameter. The experiment-parameter's
 declarations are part of the simulation-model. The experiment-
 parameter's assignments are in contrast part of an experiment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-">declareExperimentParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the experiment-parameter's type</dd>
<dd><code>name</code> - the experiment-parameter's name</dd>
</dl>
</li>
</ul>
<a name="declareExperimentParameter-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareExperimentParameter</h4>
<pre>public&nbsp;void&nbsp;declareExperimentParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                       java.lang.String&nbsp;name,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">Method to declare a experiment-parameter. The experiment-parameter's
 declarations are part of the simulation-model. The experiment-
 parameter's assignments are in contrast part of an experiment.
 The default value is used, if an experiment dosen't assign a
 value to this parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareExperimentParameter-java.lang.Class-java.lang.String-java.lang.Object-">declareExperimentParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the experiment-parameter's type</dd>
<dd><code>name</code> - the experiment-parameter's name</dd>
<dd><code>defaultValue</code> - the experiment-parameter's default value</dd>
</dl>
</li>
</ul>
<a name="declareModelParameter-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareModelParameter</h4>
<pre>public&nbsp;void&nbsp;declareModelParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Method to declare a model-parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#declareModelParameter-java.lang.Class-java.lang.String-">declareModelParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the model-parameter's type</dd>
<dd><code>name</code> - the model-parameter's name</dd>
</dl>
</li>
</ul>
<a name="initializeModelParameter-java.lang.Class-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeModelParameter</h4>
<pre>public&nbsp;void&nbsp;initializeModelParameter(java.lang.Class&lt;?&gt;&nbsp;type,
                                     java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;value)</pre>
<div class="block">Method to initialize (declare and assign) a model-parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#initializeModelParameter-java.lang.Class-java.lang.String-java.lang.Object-">initializeModelParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the model-parameter's type</dd>
<dd><code>name</code> - the model-parameter's name</dd>
<dd><code>value</code> - the model-parameter's value</dd>
</dl>
</li>
</ul>
<a name="assignModelParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignModelParameter</h4>
<pre>public&nbsp;void&nbsp;assignModelParameter(java.lang.String&nbsp;name,
                                 java.lang.Object&nbsp;value)</pre>
<div class="block">Method to assign a value to a model-parameter declared previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#assignModelParameter-java.lang.String-java.lang.Object-">assignModelParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the model-parameter's name</dd>
<dd><code>value</code> - the model-parameter's value</dd>
</dl>
</li>
</ul>
<a name="assignExperimentParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignExperimentParameter</h4>
<pre>public&nbsp;void&nbsp;assignExperimentParameter(java.lang.String&nbsp;name,
                                      java.lang.Object&nbsp;value)</pre>
<div class="block">Method assign a value to an experiment-parameter declared
 previously by calling the model's parameter-manager method
 to declare an experiment-parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ExperimentParameterManager.html#assignExperimentParameter-java.lang.String-java.lang.Object-">assignExperimentParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ExperimentParameterManager.html" title="interface in desmoj.core.simulator">ExperimentParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter's name</dd>
<dd><code>value</code> - the parameter's value</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of an experiment- or model-parameter. Experiment-
 and model-parameters are accessible through the model, to be able
 to use the parameter's values at design-time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#getParameterValue-java.lang.String-">getParameterValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter's value</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../desmoj/core/simulator/Parameter.html" title="class in desmoj.core.simulator">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns all declared parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/ModelParameterManager.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/ModelParameterManager.html" title="interface in desmoj.core.simulator">ModelParameterManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Parameter.ParameterType.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ParameterManager.html" target="_top">Frames</a></li>
<li><a href="ParameterManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
