<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>PatternBasedTimeFormatter (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatternBasedTimeFormatter (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternBasedTimeFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ParameterManager.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/PatternBasedTimeFormatter.html" target="_top">Frames</a></li>
<li><a href="PatternBasedTimeFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class PatternBasedTimeFormatter" class="title">Class PatternBasedTimeFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.PatternBasedTimeFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatternBasedTimeFormatter</span>
extends java.lang.Object
implements <a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></pre>
<div class="block">Use this class to format TimeInstant objects using a java.text.DateFormat object.
 The PatternBasedTimeFormatter uses a MultiUnitTimeFormatter to format TimeSpans.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Klueckmann
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#PatternBasedTimeFormatter--">PatternBasedTimeFormatter</a></span>()</code>
<div class="block">Constructor for a GeneralTimeFormatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#PatternBasedTimeFormatter-boolean-">PatternBasedTimeFormatter</a></span>(boolean&nbsp;timeZoneIncluded)</code>
<div class="block">Constructor for a GeneralTimeFormatter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#PatternBasedTimeFormatter-java.text.DateFormat-java.util.concurrent.TimeUnit-java.util.concurrent.TimeUnit-">PatternBasedTimeFormatter</a></span>(java.text.DateFormat&nbsp;dateFormat,
                         java.util.concurrent.TimeUnit&nbsp;coarsestUnit,
                         java.util.concurrent.TimeUnit&nbsp;finestUnit)</code>
<div class="block">Constructor for a GeneralTimeFormatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#PatternBasedTimeFormatter-java.lang.String-java.util.concurrent.TimeUnit-java.util.concurrent.TimeUnit-">PatternBasedTimeFormatter</a></span>(java.lang.String&nbsp;pattern,
                         java.util.concurrent.TimeUnit&nbsp;coarsestUnit,
                         java.util.concurrent.TimeUnit&nbsp;finestUnit)</code>
<div class="block">Constructor for a GeneralTimeFormatter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#buildTimeString-desmoj.core.simulator.TimeInstant-">buildTimeString</a></span>(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</code>
<div class="block">Returns the String-Representation of the given TimeInstant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#buildTimeString-desmoj.core.simulator.TimeSpan-">buildTimeString</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</code>
<div class="block">Returns the String-Representation of the given TimeSpan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/PatternBasedTimeFormatter.html#getUnit--">getUnit</a></span>()</code>
<div class="block">The units used to format time span and time instants.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternBasedTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternBasedTimeFormatter</h4>
<pre>public&nbsp;PatternBasedTimeFormatter()</pre>
<div class="block">Constructor for a GeneralTimeFormatter. This shortcut constructor uses the
 pattern "dd.MM.yyyy HH:mm:ss:SSS" (no time zone output). Default Locale is Germany.</div>
</li>
</ul>
<a name="PatternBasedTimeFormatter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternBasedTimeFormatter</h4>
<pre>public&nbsp;PatternBasedTimeFormatter(boolean&nbsp;timeZoneIncluded)</pre>
<div class="block">Constructor for a GeneralTimeFormatter. This shortcut constructor uses the
 pattern "dd.MM.yyyy HH:mm:ss:SSS", followed by a five digits time zone
 identifier (e.g. "-0800"), if requested. Default Locale is Germany.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZoneIncluded</code> - boolean : inclusion of time zone identifiers (true) or not (false).</dd>
</dl>
</li>
</ul>
<a name="PatternBasedTimeFormatter-java.text.DateFormat-java.util.concurrent.TimeUnit-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternBasedTimeFormatter</h4>
<pre>public&nbsp;PatternBasedTimeFormatter(java.text.DateFormat&nbsp;dateFormat,
                                 java.util.concurrent.TimeUnit&nbsp;coarsestUnit,
                                 java.util.concurrent.TimeUnit&nbsp;finestUnit)</pre>
<div class="block">Constructor for a GeneralTimeFormatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormat</code> - DateFormat : the dateFormat used by this TimeFormatter.</dd>
<dd><code>coarsestUnit</code> - TimeUnit: The coarsest Unit for the TimeSpan</dd>
<dd><code>finestUnit</code> - TimeUnit: The finest Unit for the TimeSpan</dd>
</dl>
</li>
</ul>
<a name="PatternBasedTimeFormatter-java.lang.String-java.util.concurrent.TimeUnit-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternBasedTimeFormatter</h4>
<pre>public&nbsp;PatternBasedTimeFormatter(java.lang.String&nbsp;pattern,
                                 java.util.concurrent.TimeUnit&nbsp;coarsestUnit,
                                 java.util.concurrent.TimeUnit&nbsp;finestUnit)</pre>
<div class="block">Constructor for a GeneralTimeFormatter. Default Locale is Germany.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - String : the pattern used by this UTCTimeFormatter to format
            TimeSpan and TimeInstant objects. See 
            http://download.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html
            for a description of the syntax of such patterns.</dd>
<dd><code>coarsestUnit</code> - TimeUnit: The coarsest Unit for the TimeSpan</dd>
<dd><code>finestUnit</code> - TimeUnit: The finest Unit for the TimeSpan</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTimeString-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildTimeString(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</pre>
<div class="block">Returns the String-Representation of the given TimeInstant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/TimeFormatter.html#buildTimeString-desmoj.core.simulator.TimeInstant-">buildTimeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - TimeInstant: the instant of time to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: the String representation of the given timeInstant</dd>
</dl>
</li>
</ul>
<a name="buildTimeString-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;buildTimeString(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</pre>
<div class="block">Returns the String-Representation of the given TimeSpan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/TimeFormatter.html#buildTimeString-desmoj.core.simulator.TimeSpan-">buildTimeString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - TimeSpan: the instant of time to be formatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: the String representation of the given timeSpan.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../desmoj/core/simulator/TimeFormatter.html#getUnit--">TimeFormatter</a></code></span></div>
<div class="block">The units used to format time span and time instants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/TimeFormatter.html#getUnit--">getUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: The description of the smallest time unit or all time units.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternBasedTimeFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ParameterManager.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/PatternBasedTimeFormatter.html" target="_top">Frames</a></li>
<li><a href="PatternBasedTimeFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
