<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>Queue (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queue (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class Queue" class="title">Class Queue&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueBased</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.Queue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/visualization2d/animation/core/simulator/QueueAnimation.html" title="class in desmoj.extensions.visualization2d.animation.core.simulator">QueueAnimation</a>, <a href="../../../desmoj/extensions/space3D/SpatialQueue.html" title="class in desmoj.extensions.space3D">SpatialQueue</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Queue&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span>
extends <a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>
implements java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Queue provides models with a ready-to-use modelling element to enqueue
 entities in. The sort order of the queue is determined first
 by the priorities of the enqueued entities and second by the given sort
 order. The default sort order is FIFO (first in, first out) but others like
 LIFO (last in, first out) can be chosen, too. See the constants in class
 <code>QueueBased</code> and the derived classes from <code>QueueList</code>.
 The capacity of the Queue, that is the maximum number of entities enqueued,
 can be chosen, too.
 <p>
 For queueing <code>SimProcess</code>es the usage of class
 <code>ProcessQueue</code> is recommended.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler, modified by Soenke Claassen
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator"><code>QueueList</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator"><code>QueueListFifo</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator"><code>QueueListLifo</code></a>, 
<a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><code>ProcessQueue</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#Queue-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">Queue</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
     java.lang.String&nbsp;name,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace)</code>
<div class="block">Constructs a simple priority and FIFO based waiting-queue for 
 entities with a maximum capacity of 2,147,483,647 waiting 
 entities, which should serve as an approximation of infinite 
 queues sufficiently well for most purposes.Note that since SimProcesses 
 are derived from Entities, they can be queued inside this queue, too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#Queue-desmoj.core.simulator.Model-java.lang.String-int-int-boolean-boolean-">Queue</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
     java.lang.String&nbsp;name,
     int&nbsp;sortOrder,
     int&nbsp;qCapacity,
     boolean&nbsp;showInReport,
     boolean&nbsp;showInTrace)</code>
<div class="block">Constructs a simple priority based waiting-queue for entities, the kind
 of queue sort order and the capacity of the queue can be chosen.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#contains-E-">contains</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Returns <code>true</code> if the given <code>Entity</code> is
 contained in the queue; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#createDefaultReporter--">createDefaultReporter</a></span>()</code>
<div class="block">Returns a special queue reporter to produce a report about this queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#first--">first</a></span>()</code>
<div class="block">Returns the first entity queued in this queue or <code>null</code> in
 case the queue is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#first-desmoj.core.simulator.Condition-">first</a></span>(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Returns the first entity queued in this queue that fulfills the given
 condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#get-E-">get</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Returns the queue index of a given <code>Entity</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>Entity</code> queued at the named position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#getCurrentWaitTime-desmoj.core.simulator.Entity-">getCurrentWaitTime</a></span>(<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;e)</code>
<div class="block">Returns the waiting time of an entity present in the queue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#getQueueList--">getQueueList</a></span>()</code>
<div class="block">Returns the underlying queue implementation, providing access to the
 QueueList implementation, e.g. to add PropertyChangeListeners.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#getQueueStrategy--">getQueueStrategy</a></span>()</code>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#getRefused--">getRefused</a></span>()</code>
<div class="block">Returns the number of entities refused to be enqueued in the queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#insert-E-">insert</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Enters a new Entity into the queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#insertAfter-E-E-">insertAfter</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
           <a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;after)</code>
<div class="block">Enters a new Entity into the queue and places it after the given Entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#insertBefore-E-E-">insertBefore</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
            <a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;before)</code>
<div class="block">Enters a new Entity into the queue and places it in front of the given
 Entity.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns a boolean value indicating if the queue is empty or if any number
 of entities is currently enqueued in it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the entities enqueued.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#last--">last</a></span>()</code>
<div class="block">Returns the last Entity queued in this queue or <code>null</code> in
 case the queue is empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#last-desmoj.core.simulator.Condition-">last</a></span>(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Returns the last Entity queued in this queue that fulfills the given
 condition.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#pred-E-">pred</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Returns the entity enqueued directly before the given Entity in the
 queue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#pred-E-desmoj.core.simulator.Condition-">pred</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
    <a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Returns the entity enqueued before the given Entity in the queue that
 also fulfills the condition given.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#remove-desmoj.core.simulator.Entity-">remove</a></span>(<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;e)</code>
<div class="block">Removes the given Entity from the Queue.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the entity queued at the given position.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all entities from the Queue.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#removeFirst--">removeFirst</a></span>()</code>
<div class="block">Removes the first entity from the queue and provides a reference to
 this entity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#removeFirst-desmoj.core.simulator.Condition-">removeFirst</a></span>(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Removes the first entity from the queue that fulfills the given
 condition.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#removeLast--">removeLast</a></span>()</code>
<div class="block">Removes the last entity from the queue and provides a reference to
 this entity.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#removeLast-desmoj.core.simulator.Condition-">removeLast</a></span>(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Removes the last entity from the queue that fulfills to the given
 condition, determined by traversing the queue from last to first until 
 an entity fulfilling the condition is found.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#reset--">reset</a></span>()</code>
<div class="block">Resets all statistical counters to their default values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#setQueueStrategy-int-">setQueueStrategy</a></span>(int&nbsp;sortOrder)</code>
<div class="block">Sets the sort order of this Queue to a new value and makes this
 Queue use another <code>QueueList</code> with the specified
 queueing discipline.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#setSeed-long-">setSeed</a></span>(long&nbsp;newSeed)</code>
<div class="block">Sets the seed of the underlying queue list's pseudo random number generator.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#size--">size</a></span>()</code>
<div class="block">Returns the current length of the Queue.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#succ-E-">succ</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</code>
<div class="block">Returns the entity enqueued directly after the given Entity in the queue.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/Queue.html#succ-E-desmoj.core.simulator.Condition-">succ</a></span>(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
    <a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</code>
<div class="block">Returns the entity enqueued after the given Entity in the queue that also
 fulfills the condition given.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueBased">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#length--">length</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a>, <a href="../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queue-desmoj.core.simulator.Model-java.lang.String-int-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Queue</h4>
<pre>public&nbsp;Queue(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
             java.lang.String&nbsp;name,
             int&nbsp;sortOrder,
             int&nbsp;qCapacity,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</pre>
<div class="block">Constructs a simple priority based waiting-queue for entities, the kind
 of queue sort order and the capacity of the queue can be chosen. 
 Note that since SimProcesses are derived from Entities, they can be 
 queued inside this queue, too.
 <p>
 Queues can be sorted as follows:<ul>
 <li><code>QueueBased.FIFO</code> sorts entities by their priority,
 highest priority first. Entities with the same priority are 
 enqueued based on &quot;first in, first out&quot;.</li>
 <li><code>QueueBased.LIFO</code> also sorts entities by their priority,
 highest priority first. However, entities with the same priority are 
 enqueued based on &quot;last in, first out&quot;.</li>
 <li><code>QueueBased.Random</code> assigns a random position to each
 entity entering the queue, disregarding priority.</li>
 </ul>
 <p>
 The usage of the generic version <code>Queue&lt;Type&gt;</code> where 
 <code>Type</code> is derived from <code>Entity</code> is recommended
 for type safety. Using the raw type <code>Queue</code> yields a queue
 in which any <code>Entity</code> can be enqueued, typically requiring
 type casting on accessing entities enqueued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this queue is associated to</dd>
<dd><code>name</code> - java.lang.String : The queue's name</dd>
<dd><code>sortOrder</code> - int : determines the sort order of the underlying queue
            implementation. Choose a constant from <code>QueueBased</code>:
            <code>QueueBased.FIFO</code>, <code>QueueBased.LIFO</code> or
            QueueBased.Random.</dd>
<dd><code>qCapacity</code> - int : The capacity of the Queue, that is how many entities can
            be enqueued. Zero (0) can be used as shortcut for
            for a capacity of <code>Integer.MAX_VALUE</code> = 2,147,483,647,
            which should approximate an infinite queue sufficiently well
            for most purposes.</dd>
<dd><code>showInReport</code> - boolean : Flag if queue should produce a report</dd>
<dd><code>showInTrace</code> - boolean : Flag for queue to produce trace messages</dd>
</dl>
</li>
</ul>
<a name="Queue-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queue</h4>
<pre>public&nbsp;Queue(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
             java.lang.String&nbsp;name,
             boolean&nbsp;showInReport,
             boolean&nbsp;showInTrace)</pre>
<div class="block">Constructs a simple priority and FIFO based waiting-queue for 
 entities with a maximum capacity of 2,147,483,647 waiting 
 entities, which should serve as an approximation of infinite 
 queues sufficiently well for most purposes.Note that since SimProcesses 
 are derived from Entities, they can be queued inside this queue, too.
 <p>
 The usage of the generic version <code>Queue&lt;Type&gt;</code> where 
 <code>Type</code> is derived from <code>Entity</code> is recommended
 for type safety. Using the raw type <code>Queue</code> yields a queue
 in which any <code>Entity</code> can be enqueued, typically requiring
 type casting on accessing entities enqueued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Model : The model this queue is associated to</dd>
<dd><code>name</code> - java.lang.String : The queue's name</dd>
<dd><code>showInReport</code> - boolean : Flag if queue should produce a report</dd>
<dd><code>showInTrace</code> - boolean : Flag for queue to produce trace messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultReporter</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/report/Reporter.html" title="class in desmoj.core.report">Reporter</a>&nbsp;createDefaultReporter()</pre>
<div class="block">Returns a special queue reporter to produce a report about this queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.core.report.Reporter : The reporter for this queue</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;first()</pre>
<div class="block">Returns the first entity queued in this queue or <code>null</code> in
 case the queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The first entity in the queue or
         <code>null</code> if the queue is empty</dd>
</dl>
</li>
</ul>
<a name="first-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;first(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns the first entity queued in this queue that fulfills the given
 condition. The queue is searched from front to end and the first entity
 that returns <code>true</code> when the condition is applied to it is
 returned by this method. If no Entity fulfills the given condition or the
 queue is empty, <code>null</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Condition : The condition that the entity returned must fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The first entity queued in this queue applying to
         the given condition or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="contains-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Returns <code>true</code> if the given <code>Entity</code> is
 contained in the queue; <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The <code>Entity</code> we are looking for
            in the queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : <code>True</code> if the given
         <code>Entity</code> is contained in the queue;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current length of the Queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The number of entities enqueued.</dd>
</dl>
</li>
</ul>
<a name="get-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="get-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Returns the queue index of a given <code>Entity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int :The position of the entity as an <code>int</code>. 
              Returns -1 if no such position exists.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>Entity</code> queued at the named position.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The <code>Entity</code> at the position of
         <code>int</code> or <code>null</code> if no such position exists.</dd>
</dl>
</li>
</ul>
<a name="getQueueStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueStrategy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueStrategy()</pre>
<div class="block">Returns the implemented queueing discipline of the underlying queue as a
 String, so it can be displayed in the report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The String indicating the queueing discipline.</dd>
</dl>
</li>
</ul>
<a name="getRefused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefused</h4>
<pre>public&nbsp;long&nbsp;getRefused()</pre>
<div class="block">Returns the number of entities refused to be enqueued in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of entities refused to be enqueued in the
         queue.</dd>
</dl>
</li>
</ul>
<a name="insert-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Enters a new Entity into the queue. If the capacity of the queue is full,
 the entity will not be enqueued and <code>false</code> will be
 returned. The Entity will be stored in the queue until method
 <code>remove(Entity e)</code> is called with this specific Entity.
 Entities inside the queue are ordered according to their priority. Higher
 priorities are sorted in front of lower priorities. Entities with same
 priority are orderer according to the specified strategy. The first
 Entity inside the queue will always be the one with the highest priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The Entity to be added to the queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if insertion was successful,
         <code>false</code> otherwise (i.e. capacity limit is reached).</dd>
</dl>
</li>
</ul>
<a name="insertAfter-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insertAfter-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;boolean&nbsp;insertAfter(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
                           <a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;after)</pre>
<div class="block">Enters a new Entity into the queue and places it after the given Entity.
 If the capacity of the queue is full, the entity will not be enqueued and
 <code>false</code> will be returned. Make sure that the entity given as
 reference is already queued inside the queue, else the entity will not be
 enqueued and <code>false</code> will be returned. The Entity will be
 stored in the queue until method <code>remove(Entity e)</code> is
 called with this specific Entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The Entity to be added to the queue</dd>
<dd><code>after</code> - E : The Entity after which the entity e is to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if insertion was successful,
         <code>false</code> otherwise (i.e. capacity limit is reached).</dd>
</dl>
</li>
</ul>
<a name="insertBefore-desmoj.core.simulator.Entity-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insertBefore-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;boolean&nbsp;insertBefore(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
                            <a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;before)</pre>
<div class="block">Enters a new Entity into the queue and places it in front of the given
 Entity. If the capacity of the queue is full, the entity will not be
 enqueued and <code>false</code> will be returned. Make sure that the
 Entity given as reference is already queued inside the queue, else the
 Entity will not be queued and <code>false</code> will be returned. The
 Entity will be stored in the queue until method
 <code>remove(Entity e)</code> is called with this specific Entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The Entity to be added to the queue</dd>
<dd><code>before</code> - E : The Entity before which the entity e is to be
            inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if insertion was successful,
         <code>false</code> otherwise (i.e. capacity limit is reached).</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns a boolean value indicating if the queue is empty or if any number
 of entities is currently enqueued in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the Queue is empty,
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;last()</pre>
<div class="block">Returns the last Entity queued in this queue or <code>null</code> in
 case the queue is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The last Entity in the queue or <code>null</code>
         if the queue is empty</dd>
</dl>
</li>
</ul>
<a name="last-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;last(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns the last Entity queued in this queue that fulfills the given
 condition. The queue is searched from end to front and the first entity
 that returns <code>true</code> when the condition is applied to it is
 returned. If no Entity fulfills the given condition or the queue is
 empty, <code>null</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Condition : The condition that the entity returned must fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The last Entity queued in this queue applying to
         the given condition or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="pred-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="pred-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pred</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;pred(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Returns the entity enqueued directly before the given Entity in the
 queue. If the given Entity is not contained in this queue or is at the
 first position thus having no possible predecessor, <code>null</code>
 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : An Entity in the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The Entity directly before the given Entity in
         the queue or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="pred-desmoj.core.simulator.Entity-desmoj.core.simulator.Condition-">
<!--   -->
</a><a name="pred-E-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pred</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;pred(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
              <a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns the entity enqueued before the given Entity in the queue that
 also fulfills the condition given. If the given Entity is not
 contained in this queue or is at the first position thus having no
 possible predecessor, <code>null</code> is returned. If no other Entity
 before the given one fulfills the condition, <code>null</code> is
 returned, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : An Entity in the queue</dd>
<dd><code>c</code> - Condition : The condition that the preceeding Entity has to
            fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The Entity before the given Entity in the queue
         fulfilling the condition or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-desmoj.core.simulator.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;e)</pre>
<div class="block">Removes the given Entity from the Queue. If the given Entity is not in
 the Queue, a warning will be issued but nothing else will be changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity to be removed</dd>
</dl>
</li>
</ul>
<a name="getCurrentWaitTime-desmoj.core.simulator.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWaitTime</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;getCurrentWaitTime(<a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&nbsp;e)</pre>
<div class="block">Returns the waiting time of an entity present in the queue.
 If the entity given is not queued, <code>null</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The entity whose waiting time is looked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : The waiting time of the entity or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Removes all entities from the Queue. Has no effect on empty queues.</div>
</li>
</ul>
<a name="removeFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;removeFirst()</pre>
<div class="block">Removes the first entity from the queue and provides a reference to
 this entity. If the queue is empty, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The first entity in this queue, which has been removed,
      or <code>null</code> in case the queue was empty</dd>
</dl>
</li>
</ul>
<a name="removeFirst-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;removeFirst(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Removes the first entity from the queue that fulfills the given
 condition. Also provides a reference to this entity. 
 If the queue does not contain an entity that fulfills the condition
 (e.g. if the queue is empty), <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Condition : The condition that the entity returned must fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The first entity in this queue fulfilling the condition, which 
      has been removed from the queue. <code>Null</code> in case no entity
      fulfills the condition.</dd>
</dl>
</li>
</ul>
<a name="removeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;removeLast()</pre>
<div class="block">Removes the last entity from the queue and provides a reference to
 this entity. If the queue is empty, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The last entity in this queue, which has been removed,
      or <code>null</code> in case the queue was empty</dd>
</dl>
</li>
</ul>
<a name="removeLast-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;removeLast(<a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Removes the last entity from the queue that fulfills to the given
 condition, determined by traversing the queue from last to first until 
 an entity fulfilling the condition is found. Also provides a reference 
 to this entity. If the queue does not contain an entity that fulfills 
 the condition (e.g. if the queue is empty), <code>null</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Condition : The condition that the entity returned must fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The last entity in this queue fulfilling the condition, which 
      has been removed from the queue. <code>Null</code> in case no entity
      fulfills the condition.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the entity queued at the given position.
 The first position is 0, the last one length()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The method returns <code>true</code> if an <code>Entity</code>
           exists at the given position or <code>false></code> if otherwise.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all statistical counters to their default values. The mininum and
 maximum length of the queue are set to the current number of queued
 objects. The counter for the entities refused to be enqueued will be
 reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueStrategy</h4>
<pre>public&nbsp;void&nbsp;setQueueStrategy(int&nbsp;sortOrder)</pre>
<div class="block">Sets the sort order of this Queue to a new value and makes this
 Queue use another <code>QueueList</code> with the specified
 queueing discipline. Please choose a constant from
 <code>QueueBased</code> (<code>QueueBased.FIFO</code>, 
 <code>QueueBased.FIFO</code> or <code>QueueBased.Random</code>)
 The sort order of a Queue can only be changed if the queue is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - int : determines the sort order of the underlying
            <code>QueueList</code> implementation (<code>QueueBased.FIFO</code>, 
 <code>QueueBased.FIFO</code> or <code>QueueBased.Random</code>)</dd>
</dl>
</li>
</ul>
<a name="succ-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="succ-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succ</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;succ(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e)</pre>
<div class="block">Returns the entity enqueued directly after the given Entity in the queue.
 If the given Entity is not contained in this queue or is at the last
 position thus having no possible successor, <code>null</code> is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : An Entity in the queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The Entity directly after the given Entity in the
         queue or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="succ-desmoj.core.simulator.Entity-desmoj.core.simulator.Condition-">
<!--   -->
</a><a name="succ-E-desmoj.core.simulator.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succ</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;succ(<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&nbsp;e,
              <a href="../../../desmoj/core/simulator/Condition.html" title="class in desmoj.core.simulator">Condition</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns the entity enqueued after the given Entity in the queue that also
 fulfills the condition given. If the given Entity is not contained in
 this queue or is at the last position thus having no possible successor,
 <code>null</code> is returned. If no other Entity after the given one
 fulfills the condition, <code>null</code> is returned, too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : An Entity in the queue</dd>
<dd><code>c</code> - Condition : The condition that the succeeding Entity has to
            fulfill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The Entity after the given Entity in the queue
         fulfilling the condition or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getQueueList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueList</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;getQueueList()</pre>
<div class="block">Returns the underlying queue implementation, providing access to the
 QueueList implementation, e.g. to add PropertyChangeListeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueueList : The underlying queue implementation of this Queue.</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;void&nbsp;setSeed(long&nbsp;newSeed)</pre>
<div class="block">Sets the seed of the underlying queue list's pseudo random number generator. 
 Useful for queues with random sort order only; to other queues, calling
 this method has no effect, resulting in a warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSeed</code> - long : new seed of the underlying queue list's pseudo 
            random number generator</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the entities enqueued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../desmoj/core/simulator/Queue.html" title="type parameter in Queue">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Iterator&lt;E&gt; : An iterator over the entities enqueued.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.desmoj.core.simulator.QueueBased">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.desmoj.core.simulator.QueueBased">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
