<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>QueueList (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueList (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueList.html" target="_top">Frames</a></li>
<li><a href="QueueList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class QueueList" class="title">Class QueueList&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.QueueList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.lang.Iterable&lt;E&gt;, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="class in desmoj.core.simulator">QueueListStandard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueueList&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span>
extends java.lang.Object
implements java.beans.PropertyChangeListener, java.lang.Iterable&lt;E&gt;</pre>
<div class="block">Is the abstract superclass for all the classes implementing different
 queueing strategies for a waiting-queue. It provides all the basic methods
 for inserting objects in a queue, retrieving objects from a queue and getting
 basic informations about the queue. It is used in many kinds of queue
 implementations where collective functionalities are implemented by
 <code>QueueListStandard</code> and are specified e.g. in <code>QueueListFifo</code>
 or <code>QueueListLifo</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen, based upon ideas from Tim Lechler
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator"><code>Queue</code></a>, 
<a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><code>ProcessQueue</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator"><code>QueueListFifo</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator"><code>QueueListLifo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#QueueList--">QueueList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#contains-E-">contains</a></span>(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</code>
<div class="block">Should return <code>true</code> if the given <code>Entity</code> is
 contained in the queue; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#first--">first</a></span>()</code>
<div class="block">Should return the first entity in the queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#get-E-">get</a></span>(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;element)</code>
<div class="block">Returns the position of the named <code>Entity</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>Entity</code> queued at the named position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#getAbbreviation--">getAbbreviation</a></span>()</code>
<div class="block">Should return an abbreviation as a String to identify the sort of
 queueing discipline (like FIFO or LIFO or ...).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#insert-E-">insert</a></span>(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</code>
<div class="block">Should add a new Entity to the queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Should return <code>true</code> if no entities are stored in the queue
 at the moment, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the entities enqueued.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#last--">last</a></span>()</code>
<div class="block">Should return the last <code>Entity</code> in the queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#remove-E-">remove</a></span>(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</code>
<div class="block">Should remove the given <code>Entity</code> "e" from the queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <code>Entity</code> queued at the named position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#setQueueBased-desmoj.core.simulator.QueueBased-">setQueueBased</a></span>(<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;queueBase)</code>
<div class="block">Sets the client queue for which the entities are stored.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#size--">size</a></span>()</code>
<div class="block">Returns the actual size of the QueueList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#succ-E-">succ</a></span>(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</code>
<div class="block">Should return the successor of the given <code>Entity</code> "e" in the
 queue.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueList.html#toString--">toString</a></span>()</code>
<div class="block">Should return a string representation of the queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueList</h4>
<pre>public&nbsp;QueueList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</pre>
<div class="block">Should return <code>true</code> if the given <code>Entity</code> is
 contained in the queue; <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The <code>Entity</code> we are looking for
            in the queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Should be <code>true</code> if the given
         <code>Entity</code> is contained in the queue;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public abstract&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;first()</pre>
<div class="block">Should return the first entity in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The first entity in the queue</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>Entity</code> queued at the named position.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The <code>Entity</code> at the position of
         <code>int</code> or <code>null</code> if no such position exists.</dd>
</dl>
</li>
</ul>
<a name="get-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="get-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;int&nbsp;get(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;element)</pre>
<div class="block">Returns the position of the named <code>Entity</code>.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The position of the <code>Entity</code> or <code>-1</code> if no such exists.</dd>
</dl>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
<div class="block">Should return an abbreviation as a String to identify the sort of
 queueing discipline (like FIFO or LIFO or ...). Is used to display the
 queueing discipline in the report of the QueueBased objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : An abbreviation to identify the sort of
         queueing discipline (like FIFO or LIFO or ...)</dd>
</dl>
</li>
</ul>
<a name="insert-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;void&nbsp;insert(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</pre>
<div class="block">Should add a new Entity to the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The Entity which will be added to the queue</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Should return <code>true</code> if no entities are stored in the queue
 at the moment, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if no entities are stored in the
         queue at the moment, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public abstract&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;last()</pre>
<div class="block">Should return the last <code>Entity</code> in the queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The last <code>Entity</code> in the queue.</dd>
</dl>
</li>
</ul>
<a name="remove-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;boolean&nbsp;remove(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</pre>
<div class="block">Should remove the given <code>Entity</code> "e" from the queue. If this
 is done successfully <code>true</code> is returned, <code>false</code>
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The <code>Entity</code> which is to be
            removed from the queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the given <code>Entity</code>
         is removed successfully, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public abstract&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <code>Entity</code> queued at the named position.
 * The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The method returns <code>true</code> as the <code>Entity</code>
                         exists or <code>false></code> if otherwise.</dd>
</dl>
</li>
</ul>
<a name="setQueueBased-desmoj.core.simulator.QueueBased-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueBased</h4>
<pre>public&nbsp;void&nbsp;setQueueBased(<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;queueBase)</pre>
<div class="block">Sets the client queue for which the entities are stored. Is needed,
 because this can not be done in the no-arg constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueBase</code> - desmoj.QueueBased : The QueueBased using this queueing system.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the actual size of the QueueList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The method returns the size as an <code>int</code>.
                         The value is 0 if no Entity is in line.</dd>
</dl>
</li>
</ul>
<a name="succ-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="succ-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succ</h4>
<pre>public abstract&nbsp;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;succ(<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&nbsp;e)</pre>
<div class="block">Should return the successor of the given <code>Entity</code> "e" in the
 queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - E : The successor of this <code>Entity</code>
            will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>E : The <code>Entity</code> after the given
         <code>Entity</code> "e" in the queue.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Should return a string representation of the queue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String : The string representation of the queue.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the entities enqueued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../desmoj/core/simulator/QueueList.html" title="type parameter in QueueList">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.Iterator&lt;E&gt; : An iterator over the entities enqueued.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueList.html" target="_top">Frames</a></li>
<li><a href="QueueList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
