<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>QueueBased (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueBased (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueBased.html" target="_top">Frames</a></li>
<li><a href="QueueBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class QueueBased" class="title">Class QueueBased</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">desmoj.core.simulator.ModelComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">desmoj.core.simulator.Reportable</a></li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.QueueBased</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/extensions/applicationDomains/harbour/Berth.html" title="class in desmoj.extensions.applicationDomains.harbour">Berth</a>, <a href="../../../desmoj/core/advancedModellingFeatures/Bin.html" title="class in desmoj.core.advancedModellingFeatures">Bin</a>, <a href="../../../desmoj/core/advancedModellingFeatures/CondQueue.html" title="class in desmoj.core.advancedModellingFeatures">CondQueue</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/CranesSystem.html" title="class in desmoj.extensions.applicationDomains.harbour">CranesSystem</a>, <a href="../../../desmoj/extensions/applicationDomains/production/Entrepot.html" title="class in desmoj.extensions.applicationDomains.production">Entrepot</a>, <a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator">ProcessQueue</a>, <a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator">Queue</a>, <a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>, <a href="../../../desmoj/core/advancedModellingFeatures/Stock.html" title="class in desmoj.core.advancedModellingFeatures">Stock</a>, <a href="../../../desmoj/extensions/applicationDomains/harbour/TransporterSystem.html" title="class in desmoj.extensions.applicationDomains.harbour">TransporterSystem</a>, <a href="../../../desmoj/core/advancedModellingFeatures/WaitQueue.html" title="class in desmoj.core.advancedModellingFeatures">WaitQueue</a>, <a href="../../../desmoj/extensions/applicationDomains/production/WorkStation.html" title="class in desmoj.extensions.applicationDomains.production">WorkStation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueueBased</span>
extends <a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a>
implements <a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</pre>
<div class="block">Provides the typical statistics common to all ModelComponents based on Queues. It is set abstract to prevent users to use it straight without
 deriving a class first because it only provides the functionality for statistical data extraction, not the functionality for actually queueing
 Entities. The statistical values provided are the queue's length and its elements' waiting times with minimum, maximum, mean and standard deviation
 for each. This class should be used when any type of ModelComponent using Queues is created. In combination with class QueueList an automatic
 insert/remove mechanism including search functionality with condition checking can be set up within a few lines of code. It also provides full
 automatic statistical data about the Queue used.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Lechler, modified by Soenke Claassen
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator"><code>QueueList</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a></span></code>
<div class="block">Enum to representing the actions of adding and removing an item to/from the queue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#FIFO">FIFO</a></span></code>
<div class="block">Defining a constant for the FIFO (First In First Out) service discipline of the underlying queue: An Entity inserted into the queue is removed
 after all entities already enqueued with the same priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#LIFO">LIFO</a></span></code>
<div class="block">Defining a constant for the LIFO (Last In First Out) service discipline of the underlying queue: An Entity inserted into the queue is removed
 before all entities already enqueued with the same priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#RANDOM">RANDOM</a></span></code>
<div class="block">Defining a constant for the random service discipline of the underlying queue: An Entity inserted into the queue may be removed before or after
 any other Entity with the same priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Represents the value returned if for a given statistics no valid value can be returned.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#QueueBased-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">QueueBased</a></span>(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
          java.lang.String&nbsp;name,
          boolean&nbsp;showInReport,
          boolean&nbsp;showInTrace)</code>
<div class="block">Creates a QueueBased object and initializes all statistical counters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></span>(<a href="../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>
<div class="block">This method adds an observer to the subject</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#averageLength--">averageLength</a></span>()</code>
<div class="block">Returns the average length of the underlying queue since the last reset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#averageWaitTime--">averageWaitTime</a></span>()</code>
<div class="block">Returns the average waiting time of all objects who have exited the queue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></span>(<a href="../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</code>
<div class="block">This method deletes an observer from the subject</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#getQueueLimit--">getQueueLimit</a></span>()</code>
<div class="block">Returns the maximum possible number of entities in the underlying queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#length--">length</a></span>()</code>
<div class="block">Returns the current length of the underlying queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#maxLength--">maxLength</a></span>()</code>
<div class="block">Returns the maximum length of the underlying queue since the last reset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#maxLengthAt--">maxLengthAt</a></span>()</code>
<div class="block">Returns the point of simulation time with the maximum number of objects waiting inside the underlying queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTime--">maxWaitTime</a></span>()</code>
<div class="block">Returns the maximum duration in simulation time that an object has spent waiting inside the underlying queue.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#maxWaitTimeAt--">maxWaitTimeAt</a></span>()</code>
<div class="block">Returns the point of simulation time when the object with the maximum waiting time exited the underlying queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#minLength--">minLength</a></span>()</code>
<div class="block">Returns the minimumn length of the underlying queue since the last reset.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#minLengthAt--">minLengthAt</a></span>()</code>
<div class="block">Returns the point of simulation time with the minimum number of objects waiting inside the underlying queue.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">notifyObservers</a></span>(<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;subject,
               <a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&nbsp;eventObject)</code>
<div class="block">This method is used to notify the registerd observers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#reset--">reset</a></span>()</code>
<div class="block">Resets all statistical counters to their default values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#setQueueImpWarning-boolean-">setQueueImpWarning</a></span>(boolean&nbsp;warnFlag)</code>
<div class="block">Method switches on warnings issued from the underlying queue implementation if parameter given is <code>true</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#stdDevLength--">stdDevLength</a></span>()</code>
<div class="block">Returns the standard deviation of the queue's length.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#stdDevWaitTime--">stdDevWaitTime</a></span>()</code>
<div class="block">Returns the standard deviation of the queue's objects waiting times.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueBased.html#zeroWaits--">zeroWaits</a></span>()</code>
<div class="block">Returns the number of objects that have passed through the queue without spending time waiting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.Reportable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></h3>
<code><a href="../../../desmoj/core/simulator/Reportable.html#getCorrespondingSchedulable--">getCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getDescription--">getDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getObservations--">getObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#getReporter--">getReporter</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations--">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#incrementObservations-long-">incrementObservations</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportIsOn--">reportIsOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOff--">reportOff</a>, <a href="../../../desmoj/core/simulator/Reportable.html#reportOn--">reportOn</a>, <a href="../../../desmoj/core/simulator/Reportable.html#resetAt--">resetAt</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setCorrespondingSchedulable-desmoj.core.simulator.Schedulable-">setCorrespondingSchedulable</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../desmoj/core/simulator/Reportable.html#setReporter-java.lang.Class-">setReporter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.ModelComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/ModelComponent.html" title="class in desmoj.core.simulator">ModelComponent</a></h3>
<code><a href="../../../desmoj/core/simulator/ModelComponent.html#current--">current</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntity--">currentEntity</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEntityAll--">currentEntityAll</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentEvent--">currentEvent</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentModel--">currentModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#currentSimProcess--">currentSimProcess</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugIsOn--">debugIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOff--">debugOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#debugOn--">debugOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#getModel--">getModel</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isExperimentCompatible-desmoj.core.simulator.ModelComponent-">isExperimentCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#isModelCompatible-desmoj.core.simulator.ModelComponent-">isModelCompatible</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#presentTime--">presentTime</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendDebugNote-java.lang.String-">sendDebugNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendMessage-desmoj.core.report.Message-">sendMessage</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendTraceNote-java.lang.String-">sendTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#sendWarning-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendWarning</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote--">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#skipTraceNote-int-">skipTraceNote</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceIsOn--">traceIsOn</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOff--">traceOff</a>, <a href="../../../desmoj/core/simulator/ModelComponent.html#traceOn--">traceOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;double UNDEFINED</pre>
<div class="block">Represents the value returned if for a given statistics no valid value can be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#desmoj.core.simulator.QueueBased.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIFO</h4>
<pre>public static final&nbsp;int FIFO</pre>
<div class="block">Defining a constant for the FIFO (First In First Out) service discipline of the underlying queue: An Entity inserted into the queue is removed
 after all entities already enqueued with the same priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#desmoj.core.simulator.QueueBased.FIFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFO</h4>
<pre>public static final&nbsp;int LIFO</pre>
<div class="block">Defining a constant for the LIFO (Last In First Out) service discipline of the underlying queue: An Entity inserted into the queue is removed
 before all entities already enqueued with the same priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#desmoj.core.simulator.QueueBased.LIFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RANDOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RANDOM</h4>
<pre>public static final&nbsp;int RANDOM</pre>
<div class="block">Defining a constant for the random service discipline of the underlying queue: An Entity inserted into the queue may be removed before or after
 any other Entity with the same priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#desmoj.core.simulator.QueueBased.RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueBased-desmoj.core.simulator.Model-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueBased</h4>
<pre>public&nbsp;QueueBased(<a href="../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;owner,
                  java.lang.String&nbsp;name,
                  boolean&nbsp;showInReport,
                  boolean&nbsp;showInTrace)</pre>
<div class="block">Creates a QueueBased object and initializes all statistical counters. If this standard constructor is used a queue with Fifo sort order and no
 limited capacity will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - desmoj.Model : The model it belongs to</dd>
<dd><code>name</code> - java.lang.String : The name for this QueueBased object</dd>
<dd><code>showInReport</code> - boolean : Flag if values are shown in report</dd>
<dd><code>showInTrace</code> - boolean : Flag if QueueBased writes trace messages</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addObserver-desmoj.core.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html#addObserver-desmoj.core.observer.Observer-">Subject</a></code></span></div>
<div class="block">This method adds an observer to the subject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/observer/Subject.html#addObserver-desmoj.core.observer.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer which should be added to the subject</dd>
</dl>
</li>
</ul>
<a name="averageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageLength</h4>
<pre>public&nbsp;double&nbsp;averageLength()</pre>
<div class="block">Returns the average length of the underlying queue since the last reset. Current length of that queue will be returned, if the time span since
 the last reset is smaller than the smallest distinguishable timespan epsilon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The average queue length since last reset or current length of queue if no distinguishable periode of time has passed</dd>
</dl>
</li>
</ul>
<a name="averageWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageWaitTime</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;averageWaitTime()</pre>
<div class="block">Returns the average waiting time of all objects who have exited the queue. Value is valid for the time span since the last reset. Returns 0
 (zero) if no objects have exited the queue after the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : Average waiting time of all objects since last reset or 0 if no objects have exited the queue</dd>
</dl>
</li>
</ul>
<a name="deleteObserver-desmoj.core.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObserver</h4>
<pre>public&nbsp;void&nbsp;deleteObserver(<a href="../../../desmoj/core/observer/Observer.html" title="interface in desmoj.core.observer">Observer</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html#deleteObserver-desmoj.core.observer.Observer-">Subject</a></code></span></div>
<div class="block">This method deletes an observer from the subject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/observer/Subject.html#deleteObserver-desmoj.core.observer.Observer-">deleteObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer which should be deleted</dd>
</dl>
</li>
</ul>
<a name="getQueueLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLimit</h4>
<pre>public&nbsp;int&nbsp;getQueueLimit()</pre>
<div class="block">Returns the maximum possible number of entities in the underlying queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : the maximum number of entities in the queue.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the current length of the underlying queue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The current queue length, zero if empty.</dd>
</dl>
</li>
</ul>
<a name="maxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public&nbsp;int&nbsp;maxLength()</pre>
<div class="block">Returns the maximum length of the underlying queue since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The maximum queue length since last reset</dd>
</dl>
</li>
</ul>
<a name="maxLengthAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLengthAt</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;maxLengthAt()</pre>
<div class="block">Returns the point of simulation time with the maximum number of objects waiting inside the underlying queue. The value is valid for the period
 since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.TimeInstant : Point of time with maximum queue length since last reset</dd>
</dl>
</li>
</ul>
<a name="maxWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitTime</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;maxWaitTime()</pre>
<div class="block">Returns the maximum duration in simulation time that an object has spent waiting inside the underlying queue. The value is valid for the period
 since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.TimeSpan : Longest waiting time of an object in the queue since last reset</dd>
</dl>
</li>
</ul>
<a name="maxWaitTimeAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWaitTimeAt</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;maxWaitTimeAt()</pre>
<div class="block">Returns the point of simulation time when the object with the maximum waiting time exited the underlying queue. The value is valid for the
 period since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.TimeInstant : The point of simulation time when the object with the maximum waiting time exited the queue</dd>
</dl>
</li>
</ul>
<a name="minLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public&nbsp;int&nbsp;minLength()</pre>
<div class="block">Returns the minimumn length of the underlying queue since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int : The minimum queue length since last reset</dd>
</dl>
</li>
</ul>
<a name="minLengthAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLengthAt</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;minLengthAt()</pre>
<div class="block">Returns the point of simulation time with the minimum number of objects waiting inside the underlying queue. The value is valid for the period
 since the last reset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desmoj.TimeInstant : Point of time with minimum queue length since last reset</dd>
</dl>
</li>
</ul>
<a name="notifyObservers-desmoj.core.simulator.QueueBased-desmoj.core.simulator.QueueBased.QueueAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers(<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>&nbsp;subject,
                            <a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&nbsp;eventObject)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html#notifyObservers-T-X-">Subject</a></code></span></div>
<div class="block">This method is used to notify the registerd observers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/observer/Subject.html#notifyObservers-T-X-">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../desmoj/core/observer/Subject.html" title="interface in desmoj.core.observer">Subject</a>&lt;<a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator">QueueBased</a>,<a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator">QueueBased.QueueAction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - reference to the actual subject</dd>
<dd><code>eventObject</code> - an eventtype to distinguish different notification types like itemAdded or itemRemoved</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets all statistical counters to their default values. The mininum and maximum length of the queue are set to the current number of queued
 objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/Reportable.html#reset--">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator">Reportable</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueImpWarning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueImpWarning</h4>
<pre>public&nbsp;void&nbsp;setQueueImpWarning(boolean&nbsp;warnFlag)</pre>
<div class="block">Method switches on warnings issued from the underlying queue implementation if parameter given is <code>true</code>. Warnings are suppressed if
 <code>false</code> is given. This method is used for internal debugging only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warnFlag</code> - boolean :<code>true</code> switches warnings on, <code>false</code> switches warnings off</dd>
</dl>
</li>
</ul>
<a name="stdDevLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevLength</h4>
<pre>public&nbsp;double&nbsp;stdDevLength()</pre>
<div class="block">Returns the standard deviation of the queue's length. Value is weighted over time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The standard deviation for the queue's length weighted over time</dd>
</dl>
</li>
</ul>
<a name="stdDevWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdDevWaitTime</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;stdDevWaitTime()</pre>
<div class="block">Returns the standard deviation of the queue's objects waiting times.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double : The standard deviation for the queue's objects waiting times</dd>
</dl>
</li>
</ul>
<a name="zeroWaits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zeroWaits</h4>
<pre>public&nbsp;long&nbsp;zeroWaits()</pre>
<div class="block">Returns the number of objects that have passed through the queue without spending time waiting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long : The number of elements who have passed the queue without waiting</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueBased.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/QueueBased.QueueAction.html" title="enum in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueBased.html" target="_top">Frames</a></li>
<li><a href="QueueBased.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
