<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>QueueListStandard (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueListStandard (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueListStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueListRandom.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/RandomizingEventTreeList.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueListStandard.html" target="_top">Frames</a></li>
<li><a href="QueueListStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class QueueListStandard" class="title">Class QueueListStandard&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">desmoj.core.simulator.QueueList</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.QueueListStandard&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.lang.Iterable&lt;E&gt;, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator">QueueListFifo</a>, <a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator">QueueListLifo</a>, <a href="../../../desmoj/core/simulator/QueueListRandom.html" title="class in desmoj.core.simulator">QueueListRandom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">QueueListStandard&lt;E extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</span>
extends <a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;E&gt;
implements java.beans.PropertyChangeListener</pre>
<div class="block">Is the class summing up all the collective implementation of different
 queueing strategies for a queue list. It provides all the basic methods
 for inserting objects in a queue, retrieving objects from a queue and getting
 basic informations about the queue. It is used in many kinds of queue
 implementations e.g. in the classes <code>QueueListFifo</code> and
 <code>QueueListLifo</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Justin Neumann, based upon ideas from Tim Lechler, Soenke Claassen, Johannes G&ouml;bel
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../desmoj/core/simulator/QueueBased.html" title="class in desmoj.core.simulator"><code>QueueBased</code></a>, 
<a href="../../../desmoj/core/simulator/Queue.html" title="class in desmoj.core.simulator"><code>Queue</code></a>, 
<a href="../../../desmoj/core/simulator/ProcessQueue.html" title="class in desmoj.core.simulator"><code>ProcessQueue</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListFifo.html" title="class in desmoj.core.simulator"><code>QueueListFifo</code></a>, 
<a href="../../../desmoj/core/simulator/QueueListLifo.html" title="class in desmoj.core.simulator"><code>QueueListLifo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#QueueListStandard--">QueueListStandard</a></span>()</code>
<div class="block">Constructs an empty <code>QueueList</code> with no reference to its
 client QueueBased.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#contains-E-">contains</a></span>(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</code>
<div class="block">Returns true if the given Entity is contained in the list, false
 otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#first--">first</a></span>()</code>
<div class="block">Returns the first entity stored in the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#get-E-">get</a></span>(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;element)</code>
<div class="block">Returns the position of the named <code>Entity</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the <code>Entity</code> queued at the named position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#getAbbreviation--">getAbbreviation</a></span>()</code>
<div class="block">Returns an abbreviation as a String to identify the sort of queueing
 discipline (like FIFO or LIFO or ...).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#insert-E-">insert</a></span>(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</code>
<div class="block">Adds a new Entity to the QueueList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code>, if no elements are inside the
 <code>QueueList</code>,<code>false</code> otherwise</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#last--">last</a></span>()</code>
<div class="block">Returns the last Entity stored in the QueueList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#propertyChange-java.beans.PropertyChangeEvent-">propertyChange</a></span>(java.beans.PropertyChangeEvent&nbsp;evt)</code>
<div class="block">This method will be called every time the Stock (the number of available
 units) has changed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#remove-E-">remove</a></span>(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</code>
<div class="block">Removes the first occurrence of the given Entity from the QueueList.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the <code>Entity</code> queued at the named position.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#succ-E-">succ</a></span>(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</code>
<div class="block">Returns the successor to the given Entity in the QueueList.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/QueueListStandard.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the QueueList.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.QueueList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a></h3>
<code><a href="../../../desmoj/core/simulator/QueueList.html#iterator--">iterator</a>, <a href="../../../desmoj/core/simulator/QueueList.html#setQueueBased-desmoj.core.simulator.QueueBased-">setQueueBased</a>, <a href="../../../desmoj/core/simulator/QueueList.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueueListStandard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueListStandard</h4>
<pre>public&nbsp;QueueListStandard()</pre>
<div class="block">Constructs an empty <code>QueueList</code> with no reference to its
 client QueueBased. This no-arg constructor is necessary to instantiate an
 object of this class by calling the
 <code>java.lang.Class.newInstance()</code> method. The reference to the
 QueueBased object making use of this queue-functionality must be provided
 later by calling the setQueueBased() method. The initial length is always
 zero.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</pre>
<div class="block">Returns true if the given Entity is contained in the list, false
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#contains-E-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity assumed to be in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : True if the given Entity is contained in the list,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;first()</pre>
<div class="block">Returns the first entity stored in the list. If the queue is empty,
 <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#first--">first</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity : The first entity in the list or <code>null</code> if
         list is empty</dd>
</dl>
</li>
</ul>
<a name="get-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="get-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;element)</pre>
<div class="block">Returns the position of the named <code>Entity</code>.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#get-E-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The position of the <code>Entity</code> or <code>-1</code> if no such exists.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the <code>Entity</code> queued at the named position.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity : The <code>Entity</code> at the position of
         <code>int</code> or <code>null</code> if no such position exists.</dd>
</dl>
</li>
</ul>
<a name="getAbbreviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbbreviation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbbreviation()</pre>
<div class="block">Returns an abbreviation as a String to identify the sort of queueing
 discipline (like FIFO or LIFO or ...). Is used to display the queueing
 discipline in the report of the QueueBased objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#getAbbreviation--">getAbbreviation</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : An abbreviation to identify the sort of
         queueing discipline (like FIFO or LIFO or ...)</dd>
</dl>
</li>
</ul>
<a name="insert-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="insert-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public abstract&nbsp;void&nbsp;insert(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</pre>
<div class="block">Adds a new Entity to the QueueList. Entities are inserted according
 to their priority in descending order. The highest priority Entity will
 always be first in the queue. Entities with same priority are inserted in
 specified order.
 
 Do not forget to call the <code>statisticalInsert()</code> and
 to set the queue for each entity as you define this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#insert-E-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity to add to the QueueList</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code>, if no elements are inside the
 <code>QueueList</code>,<code>false</code> otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true, if no elements are inside the
         <code>QueueList</code>, false otherwise</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;last()</pre>
<div class="block">Returns the last Entity stored in the QueueList. If the QueueList
 is empty, <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#last--">last</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity : The last Entity in the list or <code>null</code> if
         QueueList is empty</dd>
</dl>
</li>
</ul>
<a name="propertyChange-java.beans.PropertyChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<div class="block">This method will be called every time the Stock (the number of available
 units) has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - java.beans.PropertyChangeEvent : The event specifying the
            property that has changed ans its old and new value.</dd>
</dl>
</li>
</ul>
<a name="remove-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="remove-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</pre>
<div class="block">Removes the first occurrence of the given Entity from the QueueList. Checks if the given
 Entity to be removed does apply to all restrictions on this operation.
 These are :
 <ul>
 <li>The given reference to an entity must not be <code>null</code>
 </li>
 <li>This QueueList must not be empty, otherwise there's nothing to
 remove</li>
 If all these restrictions apply, <code>true</code> is returned and the
 Entity is removed, otherwise <code>false</code> is the return value
 because the given Entity could not be removed since one of the
 restrictions above was not met.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#remove-E-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity to be removed from the QueueList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : Is <code>true</code> if the given Entity is contained
         in the QueueList, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the <code>Entity</code> queued at the named position.
 The first position is 0, the last one size()-1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#remove-int-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: The method returns <code>true</code> as the <code>Entity</code>
                         was deleted or <code>false></code> if otherwise.</dd>
</dl>
</li>
</ul>
<a name="succ-desmoj.core.simulator.Entity-">
<!--   -->
</a><a name="succ-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>succ</h4>
<pre>public&nbsp;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;succ(<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a>&nbsp;e)</pre>
<div class="block">Returns the successor to the given Entity in the QueueList. If there
 is no successor or no Entity in the QueueList, <code>null</code> is
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#succ-E-">succ</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Entity : The Entity contained in the QueueList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity : The Entity before the given parameter in the
         QueueList or <code>null</code> if the given Entity
         parameter 'e' has no successor in the QueueList or e itself
         is not contained in the QueueList</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the QueueList. The string is built
 by concatenating all string representations of the contained entities,
 calling their <code>toString()</code> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../desmoj/core/simulator/QueueList.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../desmoj/core/simulator/QueueList.html" title="class in desmoj.core.simulator">QueueList</a>&lt;<a href="../../../desmoj/core/simulator/QueueListStandard.html" title="type parameter in QueueListStandard">E</a> extends <a href="../../../desmoj/core/simulator/Entity.html" title="class in desmoj.core.simulator">Entity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The string representation of the QueueList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueListStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/QueueListRandom.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/RandomizingEventTreeList.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/QueueListStandard.html" target="_top">Frames</a></li>
<li><a href="QueueListStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
