<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>RealTimeEventWrapper (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealTimeEventWrapper (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealTimeEventWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/RandomizingEventTreeList.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/RealTimeEventWrapper.html" target="_top">Frames</a></li>
<li><a href="RealTimeEventWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class RealTimeEventWrapper" class="title">Class RealTimeEventWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.RealTimeEventWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealTimeEventWrapper</span>
extends java.lang.Object</pre>
<div class="block">Provides the basic frame for user defined events. Derive from this class to
 design special real time external events for a model. To use real time
 external events, always create a new object of this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Klueckmann
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html#RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-">RealTimeEventWrapper</a></span>(<a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent)</code>
<div class="block">Creates an real time wrapper for an external event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html#RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-long-">RealTimeEventWrapper</a></span>(<a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent,
                    long&nbsp;nanoTimeStamp)</code>
<div class="block">Creates an real time wrapper for an external event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html#getNanos--">getNanos</a></span>()</code>
<div class="block">Returns the nanosecond timestamp associated with the encapsulated ExternalEvent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html#realTimeSchedule--">realTimeSchedule</a></span>()</code>
<div class="block">Schedules the external event to happen at the simulation time equivalent
 to the nanosecond timestamp of this RealTimeEventWrapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/RealTimeEventWrapper.html#setNanos-long-">setNanos</a></span>(long&nbsp;nanos)</code>
<div class="block">Sets the nanosecond timestamp of this RealTimeEventWrapper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealTimeEventWrapper</h4>
<pre>public&nbsp;RealTimeEventWrapper(<a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent)</pre>
<div class="block">Creates an real time wrapper for an external event. This constructor will
 set the nanosecond timestamp to the current value of System.nanoTime().</div>
</li>
</ul>
<a name="RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealTimeEventWrapper</h4>
<pre>public&nbsp;RealTimeEventWrapper(<a href="../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent,
                            long&nbsp;nanoTimeStamp)</pre>
<div class="block">Creates an real time wrapper for an external event.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="realTimeSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realTimeSchedule</h4>
<pre>public&nbsp;void&nbsp;realTimeSchedule()</pre>
<div class="block">Schedules the external event to happen at the simulation time equivalent
 to the nanosecond timestamp of this RealTimeEventWrapper.</div>
</li>
</ul>
<a name="setNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNanos</h4>
<pre>public&nbsp;void&nbsp;setNanos(long&nbsp;nanos)</pre>
<div class="block">Sets the nanosecond timestamp of this RealTimeEventWrapper. Use
 method System.nanoTime() to get a time stamp.</div>
</li>
</ul>
<a name="getNanos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNanos</h4>
<pre>public&nbsp;long&nbsp;getNanos()</pre>
<div class="block">Returns the nanosecond timestamp associated with the encapsulated ExternalEvent.         *</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealTimeEventWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/RandomizingEventTreeList.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/Reportable.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/RealTimeEventWrapper.html" target="_top">Frames</a></li>
<li><a href="RealTimeEventWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
