<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>ResourceDB (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceDB (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ResourceDB.html" target="_top">Frames</a></li>
<li><a href="ResourceDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class ResourceDB" class="title">Class ResourceDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.ResourceDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceDB</span>
extends java.lang.Object</pre>
<div class="block">In the resource database every Simprocess and the resources it requests or
 holds at the moment are stored. This information is needed i.e. for detecting
 deadlocks. An instance will be created, when an experiment is created.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Soenke Claassen
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#checkForDeadlock-desmoj.core.simulator.SimProcess-">checkForDeadlock</a></span>(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;unsatProc)</code>
<div class="block">This method is called when a SimProcess can not get the resources desired
 to check if a possible deadlock situation has occured.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#debugIsOn--">debugIsOn</a></span>()</code>
<div class="block">Shows if this resourceDB currently produces debug output.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#debugOff--">debugOff</a></span>()</code>
<div class="block">Switches off debug output for this resourceDB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#debugOn--">debugOn</a></span>()</code>
<div class="block">Switches on debug output for this resourceDB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#deleteResAllocation-desmoj.core.advancedModellingFeatures.Res-desmoj.core.simulator.SimProcess-int-">deleteResAllocation</a></span>(<a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resPool,
                   <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;doneProc,
                   int&nbsp;quantity)</code>
<div class="block">Deletes an entry in the resource data base (should be called when a
 Sim-process is done with it's requested number of resources from a
 resource pool (<code>Res</code> )).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#deleteResRequest-desmoj.core.simulator.SimProcess-desmoj.core.advancedModellingFeatures.Res-int-">deleteResRequest</a></span>(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;gainProc,
                <a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resPool,
                int&nbsp;quantity)</code>
<div class="block">Deletes an entry in the resource data base (should be called when a
 Sim-process receives it's requested number of resources from a resource
 pool (<code>Res</code> )).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#noteResourceAllocation-desmoj.core.advancedModellingFeatures.Res-desmoj.core.simulator.SimProcess-int-">noteResourceAllocation</a></span>(<a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resourcePool,
                      <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;allocatingProcess,
                      int&nbsp;quantity)</code>
<div class="block">Makes an entry in the resource data base when a SimProcess is allocating
 a number of resources from a resource pool (<code>Res</code>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#noteResourceRequest-desmoj.core.simulator.SimProcess-desmoj.core.advancedModellingFeatures.Res-int-">noteResourceRequest</a></span>(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;requestingProcess,
                   <a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resourcePool,
                   int&nbsp;quantity)</code>
<div class="block">Makes an entry in the resource data base when a SimProcess is requesting
 a number of resources from a resource pool (<code>Res</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/ResourceDB.html#toHtmlString--">toHtmlString</a></span>()</code>
<div class="block">Returns a string representation of the resource database with some HTML
 formatting tags.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkForDeadlock-desmoj.core.simulator.SimProcess-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForDeadlock</h4>
<pre>public&nbsp;boolean&nbsp;checkForDeadlock(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;unsatProc)</pre>
<div class="block">This method is called when a SimProcess can not get the resources desired
 to check if a possible deadlock situation has occured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsatProc</code> - desmoj.SimProcess : The SimProcess which can not get the
            resources desired. The unsatisfied process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : is <code>true</code> if a deadlock is found,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="debugIsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugIsOn</h4>
<pre>public&nbsp;boolean&nbsp;debugIsOn()</pre>
<div class="block">Shows if this resourceDB currently produces debug output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean : true, if resourceDB shows in debug, false if not</dd>
</dl>
</li>
</ul>
<a name="debugOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOff</h4>
<pre>public&nbsp;void&nbsp;debugOff()</pre>
<div class="block">Switches off debug output for this resourceDB.</div>
</li>
</ul>
<a name="debugOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugOn</h4>
<pre>public&nbsp;void&nbsp;debugOn()</pre>
<div class="block">Switches on debug output for this resourceDB.</div>
</li>
</ul>
<a name="deleteResAllocation-desmoj.core.advancedModellingFeatures.Res-desmoj.core.simulator.SimProcess-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResAllocation</h4>
<pre>public&nbsp;void&nbsp;deleteResAllocation(<a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resPool,
                                <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;doneProc,
                                int&nbsp;quantity)</pre>
<div class="block">Deletes an entry in the resource data base (should be called when a
 Sim-process is done with it's requested number of resources from a
 resource pool (<code>Res</code> )). The SimProcess and the number of
 requested resources will be deleted in the corresponding Vector (of the
 Res pool) in the assignment hashtable. The Res pool is the key to this
 hashtable, specifying the Vector which holds all the (SimProcess/number
 of requested resources)-pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resPool</code> - desmoj.Res : The resource pool which has provided the
            resources. (The key to the hashtable)</dd>
<dd><code>doneProc</code> - desmoj.SimProcess : The Simprocess giving back his allocated
            resources. He should be done with the resources now.</dd>
<dd><code>quantity</code> - int : The number of resources the SimProcess has used.</dd>
</dl>
</li>
</ul>
<a name="deleteResRequest-desmoj.core.simulator.SimProcess-desmoj.core.advancedModellingFeatures.Res-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteResRequest</h4>
<pre>public&nbsp;void&nbsp;deleteResRequest(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;gainProc,
                             <a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resPool,
                             int&nbsp;quantity)</pre>
<div class="block">Deletes an entry in the resource data base (should be called when a
 Sim-process receives it's requested number of resources from a resource
 pool (<code>Res</code> )). The resource pool and the number of
 requested resources will be deleted in the request hashtable. The
 Sim-process is the key to this hashtable, specifying the
 RequestedResources object which holds the (resource pool/number of
 requested resources)-pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gainProc</code> - desmoj.SimProcess : The Simprocess giving up his request for
            the resources. Hopefully he gets satisfied.</dd>
<dd><code>resPool</code> - desmoj.Res : The resource pool which provides the resources.</dd>
<dd><code>quantity</code> - int : The number of resources the SimProcess gets.</dd>
</dl>
</li>
</ul>
<a name="noteResourceAllocation-desmoj.core.advancedModellingFeatures.Res-desmoj.core.simulator.SimProcess-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteResourceAllocation</h4>
<pre>public&nbsp;void&nbsp;noteResourceAllocation(<a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resourcePool,
                                   <a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;allocatingProcess,
                                   int&nbsp;quantity)</pre>
<div class="block">Makes an entry in the resource data base when a SimProcess is allocating
 a number of resources from a resource pool (<code>Res</code>). The
 Sim-process and the number of allocated resources will be saved in the
 assignment hashtable. The resource pool is the key to this hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcePool</code> - desmoj.Res : The resource pool which is providing the
            resources.</dd>
<dd><code>allocatingProcess</code> - desmoj.SimProcess : The Simprocess which is allocating the
            resources.</dd>
<dd><code>quantity</code> - int : The number of resources the SimProcess is allocating.</dd>
</dl>
</li>
</ul>
<a name="noteResourceRequest-desmoj.core.simulator.SimProcess-desmoj.core.advancedModellingFeatures.Res-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteResourceRequest</h4>
<pre>public&nbsp;void&nbsp;noteResourceRequest(<a href="../../../desmoj/core/simulator/SimProcess.html" title="class in desmoj.core.simulator">SimProcess</a>&nbsp;requestingProcess,
                                <a href="../../../desmoj/core/advancedModellingFeatures/Res.html" title="class in desmoj.core.advancedModellingFeatures">Res</a>&nbsp;resourcePool,
                                int&nbsp;quantity)</pre>
<div class="block">Makes an entry in the resource data base when a SimProcess is requesting
 a number of resources from a resource pool (<code>Res</code>). The
 resource pool and the number of requested resources will be saved in the
 request hashtable. The SimProcess is the key to this hashtable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestingProcess</code> - desmoj.SimProcess : The Simprocess which is requesting the
            resources.</dd>
<dd><code>resourcePool</code> - desmoj.Res : The resource pool which should provide the
            resources.</dd>
<dd><code>quantity</code> - int : The number of resources the SimProcess wants to get.</dd>
</dl>
</li>
</ul>
<a name="toHtmlString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHtmlString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtmlString()</pre>
<div class="block">Returns a string representation of the resource database with some HTML
 formatting tags. Lists first for every SimProcess all the resources he is
 requesting and second for every resource pool (<code>Res</code>) all
 the SimProcesses that are using resources from that resource pool. This
 information is useful for debugging purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.lang.String : The string representation of this resource
         database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/Resource.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/Schedulable.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/ResourceDB.html" target="_top">Frames</a></li>
<li><a href="ResourceDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
