<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:13 CET 2017 -->
<title>TimeOperations (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeOperations (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/TimeOperations.html" target="_top">Frames</a></li>
<li><a href="TimeOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.simulator</div>
<h2 title="Class TimeOperations" class="title">Class TimeOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>desmoj.core.simulator.TimeOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TimeOperations</span>
extends java.lang.Object</pre>
<div class="block">TimeOperations is an utility class that provides arithmetic operations for
 the time classes TimeInstant and TimeSpan. It also holds the time settings,
 i.e. the granularity (epsilon) and the reference time unit.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Felix Klueckmann
 
         Licensed under the Apache License, Version 2.0 (the "License"); you
         may not use this file except in compliance with the License. You may
         obtain a copy of the License at
         http://www.apache.org/licenses/LICENSE-2.0
 
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
         implied. See the License for the specific language governing
         permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#add-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeSpan-">add</a></span>(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant,
   <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</code>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method plus the time span passed to method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#add-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeInstant-">add</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span,
   <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</code>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method plus the time span passed to method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#add-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">add</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;a,
   <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;b)</code>
<div class="block">Returns a new TimeSpan object representing the sum of the given TimeSpan
 objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#diff-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeInstant-">diff</a></span>(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;a,
    <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;b)</code>
<div class="block">Returns a new TimeSpan object representing the absolute difference of the
 given TimeInstant objects, i.e. the span of time between the two instants
 of time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#diff-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">diff</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;a,
    <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;b)</code>
<div class="block">Returns a new TimeSpan object representing the absolute difference of the
 given TimeSpan objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#divide-desmoj.core.simulator.TimeSpan-double-">divide</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dividend,
      double&nbsp;divisor)</code>
<div class="block">Returns a new TimeSpan object representing the quotient of the given
 TimeSpan and the divisor of type double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#divide-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">divide</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dividend,
      <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;divisor)</code>
<div class="block">Returns a new TimeSpan object representing the quotient of the given
 TimeSpan objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#formatTimeInstant-desmoj.core.simulator.TimeInstant-">formatTimeInstant</a></span>(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</code>
<div class="block">Formats the given instant of time according to the timeFormatter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#formatTimeSpan-desmoj.core.simulator.TimeSpan-">formatTimeSpan</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</code>
<div class="block">Formats the given span of time according to the timeFormatter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getDefaultTimeFormatter--">getDefaultTimeFormatter</a></span>()</code>
<div class="block">Sets the TimeFormatter used by this environment to a 
 <code>SingleUnitTimeFormatter</code>, using the current reference 
 unit and four floating point digits.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getEpsilon--">getEpsilon</a></span>()</code>
<div class="block">Returns the epsilon value representing the granularity of simulation time
 for this experiment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getEpsilonSpan--">getEpsilonSpan</a></span>()</code>
<div class="block">Returns the smallest distinguishable TimeSpan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getReferenceUnit--">getReferenceUnit</a></span>()</code>
<div class="block">Returns the reference time unit specifying what is meant by the
 simulation time step of 1 in statements without an explicit declaration
 of a time unit like in <code>new TimeSpan(5)</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the TimeInstant when the experiment has started.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#getTimeFormatter--">getTimeFormatter</a></span>()</code>
<div class="block">Returns the time Formatter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#multiply-double-desmoj.core.simulator.TimeSpan-">multiply</a></span>(double&nbsp;factor,
        <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</code>
<div class="block">Returns a new TimeSpan object representing the product of the given
 TimeSpan and the factor of type double.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#multiply-desmoj.core.simulator.TimeSpan-double-">multiply</a></span>(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span,
        double&nbsp;factor)</code>
<div class="block">Returns a new TimeSpan object representing the product of the given
 TimeSpan and the factor of type double.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#setReferenceUnitX-java.util.concurrent.TimeUnit-">setReferenceUnitX</a></span>(java.util.concurrent.TimeUnit&nbsp;referenceUnit)</code>
<div class="block">Sets the reference time unit specifying what is meant by the simulation
 time step of 1 in statements without an explicit declaration of a time
 unit like in <code>new TimeSpan(5)</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#setTimeFormatter-desmoj.core.simulator.TimeFormatter-boolean-">setTimeFormatter</a></span>(<a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a>&nbsp;myTimeFormatter,
                boolean&nbsp;override)</code>
<div class="block">Sets the time Formatter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../desmoj/core/simulator/TimeOperations.html#subtract-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeSpan-">subtract</a></span>(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant,
        <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</code>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method minus the time span passed to method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;add(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;a,
                           <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;b)</pre>
<div class="block">Returns a new TimeSpan object representing the sum of the given TimeSpan
 objects. Note that the simulation will stop immediately if the resulting
 sum is larger than Long.MAX_VALUE-1 (in the unit of epsilon).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - TimeSpan : TimeSpan a</dd>
<dd><code>b</code> - TimeSpan : TimeSpan b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the sum of the TimeSpan parameters</dd>
</dl>
</li>
</ul>
<a name="add-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;add(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span,
                              <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</pre>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method plus the time span passed to method.
 In other words, this method determines the instant that is a given
 span after the instant provided.
 Note that the simulation will stop immediately if the resulting
 instant is larger than <code>Long.MAX_VALUE-1</code> (in the unit of epsilon).
 The preferred time zone of the result is equal to the preferred time zone
 of parameter <code>b</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - TimeSpan : The TimeSpan to add...</dd>
<dd><code>instant</code> - TimeInstant : ...to this TimeInstant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeInstant determined from given TimeInstant plus
            the given TimeSpan</dd>
</dl>
</li>
</ul>
<a name="add-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;add(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant,
                              <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</pre>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method plus the time span passed to method.
 In other words, this method determines the instant that is a given
 span after the instant provided.
 Note that the simulation will stop immediately if the resulting
 instant is larger than <code>Long.MAX_VALUE-1</code> (in the unit of epsilon).
 The preferred time zone of the result is equal to the preferred time zone
 of instant passed to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - TimeInstant : The TimeInstant, to which...</dd>
<dd><code>span</code> - TimeSpan : ...this TimeSpan will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeInstant determined from given TimeInstant plus
            the given TimeSpan</dd>
</dl>
</li>
</ul>
<a name="subtract-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;subtract(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant,
                                   <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</pre>
<div class="block">Returns a new Time Instant determined from the instant passed to this
 method minus the time span passed to method.
 In other words, this method determines the instant that is a given
 span before the instant provided.
 Note that the simulation will stop immediately if the resulting
 instant is smaller than 0 (in the unit of epsilon).
 The preferred time zone of the result is equal to the preferred time zone
 of instant passed to this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - TimeInstant : The TimeInstant, from which...</dd>
<dd><code>span</code> - TimeSpan : ...this TimeSpan will be subtracted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeInstant determined from given TimeInstant minus
            the given TimeSpan</dd>
</dl>
</li>
</ul>
<a name="diff-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;diff(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;a,
                            <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;b)</pre>
<div class="block">Returns a new TimeSpan object representing the absolute difference of the
 given TimeSpan objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - TimeSpan : TimeSpan a</dd>
<dd><code>b</code> - TimeSpan : TimeSpan b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the absolute difference of the
         TimeSpan parameters</dd>
</dl>
</li>
</ul>
<a name="diff-desmoj.core.simulator.TimeInstant-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;diff(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;a,
                            <a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;b)</pre>
<div class="block">Returns a new TimeSpan object representing the absolute difference of the
 given TimeInstant objects, i.e. the span of time between the two instants
 of time. Note that the simulation will stop immediately if the resulting
 sum is larger than <code>Long.MAX_VALUE-1</code> (in the unit of epsilon).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - TimeInstant : TimeInstant a</dd>
<dd><code>b</code> - TimeInstant : TimeInstant b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the difference of the TimeSpan
         parameters</dd>
</dl>
</li>
</ul>
<a name="multiply-desmoj.core.simulator.TimeSpan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;multiply(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span,
                                double&nbsp;factor)</pre>
<div class="block">Returns a new TimeSpan object representing the product of the given
 TimeSpan and the factor of type double. Note that the simulation will
 stop immediately if the resulting product is larger than <code>Long.MAX_VALUE-1</code>
 (in the unit of epsilon).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - TimeSpan : The span of time</dd>
<dd><code>factor</code> - double : The scalar factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the product of span and factor</dd>
</dl>
</li>
</ul>
<a name="multiply-double-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;multiply(double&nbsp;factor,
                                <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</pre>
<div class="block">Returns a new TimeSpan object representing the product of the given
 TimeSpan and the factor of type double. Note that the simulation will
 stop immediately if the resulting product is larger than <code>Long.MAX_VALUE-1</code>
 (in the unit of epsilon).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - double : The scalar factor</dd>
<dd><code>span</code> - TimeSpan : The span of time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the product of span and factor</dd>
</dl>
</li>
</ul>
<a name="divide-desmoj.core.simulator.TimeSpan-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;double&nbsp;divide(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dividend,
                            <a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;divisor)</pre>
<div class="block">Returns a new TimeSpan object representing the quotient of the given
 TimeSpan objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - TimeSpan : The dividend</dd>
<dd><code>divisor</code> - TimeSpan : The divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the quotient of dividend and divisor</dd>
</dl>
</li>
</ul>
<a name="divide-desmoj.core.simulator.TimeSpan-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;divide(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;dividend,
                              double&nbsp;divisor)</pre>
<div class="block">Returns a new TimeSpan object representing the quotient of the given
 TimeSpan and the divisor of type double. Note that the simulation will
 stop immediately if the resulting quotient is larger than
 Long.MAX_VALUE-1 (in the unit of epsilon).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - TimeSpan : The dividend</dd>
<dd><code>divisor</code> - double : The divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : A new TimeSpan as the quotient of divident and divisor</dd>
</dl>
</li>
</ul>
<a name="getEpsilon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public static&nbsp;java.util.concurrent.TimeUnit&nbsp;getEpsilon()</pre>
<div class="block">Returns the epsilon value representing the granularity of simulation time
 for this experiment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeUnit : The granularity of simulation time</dd>
</dl>
</li>
</ul>
<a name="getEpsilonSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilonSpan</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;getEpsilonSpan()</pre>
<div class="block">Returns the smallest distinguishable TimeSpan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeSpan : The smallest distinguishable TimeSpan, i.e. one interval
       of the epsilon unit</dd>
</dl>
</li>
</ul>
<a name="getReferenceUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceUnit</h4>
<pre>public static&nbsp;java.util.concurrent.TimeUnit&nbsp;getReferenceUnit()</pre>
<div class="block">Returns the reference time unit specifying what is meant by the
 simulation time step of 1 in statements without an explicit declaration
 of a time unit like in <code>new TimeSpan(5)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference time unit</dd>
</dl>
</li>
</ul>
<a name="setReferenceUnitX-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceUnitX</h4>
<pre>public static&nbsp;void&nbsp;setReferenceUnitX(java.util.concurrent.TimeUnit&nbsp;referenceUnit)</pre>
<div class="block">Sets the reference time unit specifying what is meant by the simulation
 time step of 1 in statements without an explicit declaration of a time
 unit like in <code>new TimeSpan(5)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceUnit</code> - the reference time unit</dd>
</dl>
</li>
</ul>
<a name="formatTimeInstant-desmoj.core.simulator.TimeInstant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeInstant</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeInstant(<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;instant)</pre>
<div class="block">Formats the given instant of time according to the timeFormatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant of time to be formatted</dd>
</dl>
</li>
</ul>
<a name="formatTimeSpan-desmoj.core.simulator.TimeSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTimeSpan(<a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;span)</pre>
<div class="block">Formats the given span of time according to the timeFormatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - the span of time to be formatted</dd>
</dl>
</li>
</ul>
<a name="getTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormatter</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a>&nbsp;getTimeFormatter()</pre>
<div class="block">Returns the time Formatter. This is a package private method for internal
 framework use only.</div>
</li>
</ul>
<a name="setTimeFormatter-desmoj.core.simulator.TimeFormatter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatter</h4>
<pre>public static&nbsp;void&nbsp;setTimeFormatter(<a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a>&nbsp;myTimeFormatter,
                                    boolean&nbsp;override)</pre>
<div class="block">Sets the time Formatter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myTimeFormatter</code> - the Time Formatter</dd>
<dd><code>override</code> - indicates that a custom <code>TimeFormatter</code> is supplied (<code>true</code>).
            This formatter will persist even if future calls to this method provide additional 
            <code>TimeFormatter</code>s who have this parameter set to <code>false</code>. 
            The default time <code>TimeFormatter</code> supplied during the <code>Experiment</code> 
            setup will use <code>override = false</code>, so that the default formatter will only
            be used if no <code>TimeFormatter</code> has been explicitly set the the user.</dd>
</dl>
</li>
</ul>
<a name="getDefaultTimeFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeFormatter</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeFormatter.html" title="interface in desmoj.core.simulator">TimeFormatter</a>&nbsp;getDefaultTimeFormatter()</pre>
<div class="block">Sets the TimeFormatter used by this environment to a 
 <code>SingleUnitTimeFormatter</code>, using the current reference 
 unit and four floating point digits.</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public static&nbsp;<a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the TimeInstant when the experiment has started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeInstant : The point in simulation time, the experiment has
         started.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?desmoj/core/simulator/TimeOperations.html" target="_top">Frames</a></li>
<li><a href="TimeOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
