<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:22 CET 2017 -->
<title>Uses of Class desmoj.core.simulator.ExternalEvent (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class desmoj.core.simulator.ExternalEvent (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/ExternalEvent.html" target="_top">Frames</a></li>
<li><a href="ExternalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class desmoj.core.simulator.ExternalEvent" class="title">Uses of Class<br>desmoj.core.simulator.ExternalEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#desmoj.core.simulator">desmoj.core.simulator</a></td>
<td class="colLast">
<div class="block">The core simulation infrastructure and basic components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#desmoj.extensions.space3D">desmoj.extensions.space3D</a></td>
<td class="colLast">
<div class="block">Objects in a 3D space and relevant motion operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="desmoj.core.simulator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a> in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventDebugOff.html" title="class in desmoj.core.simulator">ExternalEventDebugOff</a></span></code>
<div class="block">external event switching off the debug output for the experiment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventDebugOn.html" title="class in desmoj.core.simulator">ExternalEventDebugOn</a></span></code>
<div class="block">ExternalEvent switching on the debug output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventReset.html" title="class in desmoj.core.simulator">ExternalEventReset</a></span></code>
<div class="block">An external event to reset the statistic counters of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventStop.html" title="class in desmoj.core.simulator">ExternalEventStop</a></span></code>
<div class="block">The external event to stop a running experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTimedTrace.html" title="class in desmoj.core.simulator">ExternalEventTimedTrace</a></span></code>
<div class="block">The ExternalEventTimedTrace class allows for inserting items with true time
 values into the trace file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTraceOff.html" title="class in desmoj.core.simulator">ExternalEventTraceOff</a></span></code>
<div class="block">external event switching off the trace output for the experiment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/ExternalEventTraceOn.html" title="class in desmoj.core.simulator">ExternalEventTraceOn</a></span></code>
<div class="block">external event switching on the trace output for the experiment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> that return <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#interruptDelayed-desmoj.core.simulator.TimeInstant-">interruptDelayed</a></span>(<a href="../../../../desmoj/core/simulator/TimeInstant.html" title="class in desmoj.core.simulator">TimeInstant</a>&nbsp;when)</code>
<div class="block">Schedules this process to be interrupted at the given point in simulation
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimProcess.</span><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/SimProcess.html#interruptDelayed-desmoj.core.simulator.TimeSpan-">interruptDelayed</a></span>(<a href="../../../../desmoj/core/simulator/TimeSpan.html" title="class in desmoj.core.simulator">TimeSpan</a>&nbsp;delay)</code>
<div class="block">Schedules this process to be interrupted after the given delay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../desmoj/core/simulator/package-summary.html">desmoj.core.simulator</a> with parameters of type <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/RealTimeEventWrapper.html#RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-">RealTimeEventWrapper</a></span>(<a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent)</code>
<div class="block">Creates an real time wrapper for an external event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/simulator/RealTimeEventWrapper.html#RealTimeEventWrapper-desmoj.core.simulator.ExternalEvent-long-">RealTimeEventWrapper</a></span>(<a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a>&nbsp;externalEvent,
                    long&nbsp;nanoTimeStamp)</code>
<div class="block">Creates an real time wrapper for an external event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="desmoj.extensions.space3D">
<!--   -->
</a>
<h3>Uses of <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">ExternalEvent</a> in <a href="../../../../desmoj/extensions/space3D/package-summary.html">desmoj.extensions.space3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/MovingDoneEvent.html" title="class in desmoj.extensions.space3D">MovingDoneEvent</a></span></code>
<div class="block">The MovingDoneEvent class represents a internal event which notifies
 a MovableSpatialObject the end of its movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/extensions/space3D/RotatingDoneEvent.html" title="class in desmoj.extensions.space3D">RotatingDoneEvent</a></span></code>
<div class="block">The RotatingDoneEvent class represents a internal event which notifies
 a MovableSpatialObject the end of its rotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../desmoj/core/simulator/ExternalEvent.html" title="class in desmoj.core.simulator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/simulator/class-use/ExternalEvent.html" target="_top">Frames</a></li>
<li><a href="ExternalEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
