<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>AbstractNumericalCoorChartCanvas (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNumericalCoorChartCanvas (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNumericalCoorChartCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" target="_top">Frames</a></li>
<li><a href="AbstractNumericalCoorChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Class AbstractNumericalCoorChartCanvas" class="title">Class AbstractNumericalCoorChartCanvas&lt;N extends java.lang.Number&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">desmoj.core.report.html5chart.AbstractNumericalChartCanvas</a>&lt;N&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvas&lt;N&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;N&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasDouble</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasLong.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasLong</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNumericalCoorChartCanvas&lt;N extends java.lang.Number&gt;</span>
extends <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a>&lt;N&gt;
implements <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;N&gt;</pre>
<div class="block">A Chart with a numerical scale (only) on the y-axis.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#AbstractNumericalCoorChartCanvas-java.lang.String-int-int-desmoj.core.report.html5chart.AbstractChartData-">AbstractNumericalCoorChartCanvas</a></span>(java.lang.String&nbsp;canvasID,
                                int&nbsp;canvasHeight,
                                int&nbsp;canvasWidth,
                                <a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a>&gt;&nbsp;data)</code>
<div class="block">Create a canvas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getDataColor-int-">getDataColor</a></span>(int&nbsp;index)</code>
<div class="block">Returns the color, that represents the data in cell n.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getNumOfData--">getNumOfData</a></span>()</code>
<div class="block">Returns the number of data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getNumOfYScale--">getNumOfYScale</a></span>()</code>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getYScale--">getYScale</a></span>()</code>
<div class="block">Returns the difference between each scale on the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalChartCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getDefaultColor--">getDefaultColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getTopGap--">getTopGap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.CanvasCoordinateChart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfXScale--">getNumOfXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getStartXScale--">getStartXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getTopGap--">getTopGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXAxisTitle--">getXAxisTitle</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXScale--">getXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYAxisTitle--">getYAxisTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.Canvas">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getDefaultColor--">getDefaultColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNumericalCoorChartCanvas-java.lang.String-int-int-desmoj.core.report.html5chart.AbstractChartData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNumericalCoorChartCanvas</h4>
<pre>public&nbsp;AbstractNumericalCoorChartCanvas(java.lang.String&nbsp;canvasID,
                                        int&nbsp;canvasHeight,
                                        int&nbsp;canvasWidth,
                                        <a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a>&gt;&nbsp;data)</pre>
<div class="block">Create a canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvasID</code> - The ID of this canvas.</dd>
<dd><code>canvasHeight</code> - The height of this canvas.<br>
                        Should be larger then <code>this.getTopGap() + this.getBottomGap() + 100</code>.</dd>
<dd><code>canvasWidth</code> - The width of this canvas.<br>
                        Should be larger then <code>this.getLeftGap() + this.getRightGap() + 100</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDataColor(int&nbsp;index)</pre>
<div class="block">Returns the color, that represents the data in cell n.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getDataColor-int-">getDataColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the data, which color is asked for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.awt.Color : The color of the data at index n.</dd>
</dl>
</li>
</ul>
<a name="getNumOfData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfData</h4>
<pre>public&nbsp;int&nbsp;getNumOfData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfData--">CanvasCoordinateChart</a></code></span></div>
<div class="block">Returns the number of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfData--">getNumOfData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfYScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfYScale</h4>
<pre>public&nbsp;long&nbsp;getNumOfYScale()</pre>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfYScale--">getNumOfYScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYScale</h4>
<pre>public&nbsp;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a>&nbsp;getYScale()</pre>
<div class="block">Returns the difference between each scale on the y-axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYScale--">getYScale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="type parameter in AbstractNumericalCoorChartCanvas">N</a> extends java.lang.Number&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNumericalCoorChartCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" target="_top">Frames</a></li>
<li><a href="AbstractNumericalCoorChartCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
