<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>AbstractNumericalCoorChartCanvasDouble (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNumericalCoorChartCanvasDouble (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNumericalCoorChartCanvasDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" target="_top">Frames</a></li>
<li><a href="AbstractNumericalCoorChartCanvasDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvas">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Class AbstractNumericalCoorChartCanvasDouble" class="title">Class AbstractNumericalCoorChartCanvasDouble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">desmoj.core.report.html5chart.AbstractNumericalChartCanvas</a>&lt;N&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart">desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvas</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvasDouble</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;java.lang.Double&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramDouble.html" title="class in desmoj.core.report.html5chart">CanvasHistogramDouble</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNumericalCoorChartCanvasDouble</span>
extends <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvas</a>&lt;java.lang.Double&gt;</pre>
<div class="block">A chart to represent <code>Double</code> data on the y-axis of a coordinate system.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html#AbstractNumericalCoorChartCanvasDouble-java.lang.String-int-int-desmoj.core.report.html5chart.AbstractChartData-">AbstractNumericalCoorChartCanvasDouble</a></span>(java.lang.String&nbsp;canvasName,
                                      int&nbsp;canvasHeight,
                                      int&nbsp;canvasWidth,
                                      <a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;java.lang.Double&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getDataColor-int-">getDataColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getNumOfData--">getNumOfData</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getNumOfYScale--">getNumOfYScale</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html#getYScale--">getYScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalChartCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getDefaultColor--">getDefaultColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getTopGap--">getTopGap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.CanvasCoordinateChart">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getNumOfXScale--">getNumOfXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getStartXScale--">getStartXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getTopGap--">getTopGap</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXAxisTitle--">getXAxisTitle</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXScale--">getXScale</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYAxisTitle--">getYAxisTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.Canvas">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/Canvas.html#getDefaultColor--">getDefaultColor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNumericalCoorChartCanvasDouble-java.lang.String-int-int-desmoj.core.report.html5chart.AbstractChartData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNumericalCoorChartCanvasDouble</h4>
<pre>public&nbsp;AbstractNumericalCoorChartCanvasDouble(java.lang.String&nbsp;canvasName,
                                              int&nbsp;canvasHeight,
                                              int&nbsp;canvasWidth,
                                              <a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;java.lang.Double&gt;&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractNumericalCoorChartCanvasDouble.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" target="_top">Frames</a></li>
<li><a href="AbstractNumericalCoorChartCanvasDouble.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalCoorChartCanvas">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
