<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>CanvasTimeSeries (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CanvasTimeSeries (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasTimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasTimeSeries.html" target="_top">Frames</a></li>
<li><a href="CanvasTimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Class CanvasTimeSeries" class="title">Class CanvasTimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">desmoj.core.simulator.NamedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">desmoj.core.report.html5chart.AbstractNumericalChartCanvas</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.html5chart.CanvasTimeSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a>, <a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CanvasTimeSeries</span>
extends <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a>&lt;java.lang.Double&gt;</pre>
<div class="block">A canvas to display data from multiple TimeSeries.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#CanvasTimeSeries-java.lang.String-int-int-desmoj.core.report.html5chart.ChartDataTimeSeries-java.lang.String-java.lang.String-">CanvasTimeSeries</a></span>(java.lang.String&nbsp;name,
                int&nbsp;canvasHeight,
                int&nbsp;canvasWidth,
                <a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a>&nbsp;timeSeriesData,
                java.lang.String&nbsp;axis_x,
                java.lang.String&nbsp;axis_y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#addTimeSeries-desmoj.core.report.html5chart.ChartDataTimeSeries-">addTimeSeries</a></span>(<a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a>&nbsp;timeSeries)</code>
<div class="block">Add a chart data of a TimeSeries to this canvas.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getDataColor-int-">getDataColor</a></span>(int&nbsp;i)</code>
<div class="block">Returns the color, that represents the TimeSEries at index i.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getDataValues-int-">getDataValues</a></span>(int&nbsp;i)</code>
<div class="block">Returns the data value of the TimeSeriesData at index i.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getNumOfData--">getNumOfData</a></span>()</code>
<div class="block">Returns the number of TimeSeries displayed by this canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getNumOfTimeSeries--">getNumOfTimeSeries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getNumOfXScale--">getNumOfXScale</a></span>()</code>
<div class="block">Returns the number of scales to be shown on the x-axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getNumOfYScale--">getNumOfYScale</a></span>()</code>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getStartXScale--">getStartXScale</a></span>()</code>
<div class="block">Returns the number for the first xScale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getTimeValues-int-">getTimeValues</a></span>(int&nbsp;i)</code>
<div class="block">Returns the time value of the TimeSeriesData at index i.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getXAxisTitle--">getXAxisTitle</a></span>()</code>
<div class="block">Returns the title for the x-axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getXScale--">getXScale</a></span>()</code>
<div class="block">Returns the difference between each scale on the x-axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getYAxisTitle--">getYAxisTitle</a></span>()</code>
<div class="block">Returns the title for the y-axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html#getYScale--">getYScale</a></span>()</code>
<div class="block">Returns the difference between each scale on the y-axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.AbstractNumericalChartCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getBottomGap--">getBottomGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasHeight--">getCanvasHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasID--">getCanvasID</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getCanvasWidth--">getCanvasWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartHeight--">getChartHeight</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getChartWidth--">getChartWidth</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getDefaultColor--">getDefaultColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getLeftGap--">getLeftGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getRightGap--">getRightGap</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getScaleLineColor--">getScaleLineColor</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html#getTopGap--">getTopGap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.simulator.NamedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.simulator.<a href="../../../../desmoj/core/simulator/NamedObject.html" title="class in desmoj.core.simulator">NamedObject</a></h3>
<code><a href="../../../../desmoj/core/simulator/NamedObject.html#getName--">getName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#getQuotedName--">getQuotedName</a>, <a href="../../../../desmoj/core/simulator/NamedObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CanvasTimeSeries-java.lang.String-int-int-desmoj.core.report.html5chart.ChartDataTimeSeries-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CanvasTimeSeries</h4>
<pre>public&nbsp;CanvasTimeSeries(java.lang.String&nbsp;name,
                        int&nbsp;canvasHeight,
                        int&nbsp;canvasWidth,
                        <a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a>&nbsp;timeSeriesData,
                        java.lang.String&nbsp;axis_x,
                        java.lang.String&nbsp;axis_y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTimeSeries-desmoj.core.report.html5chart.ChartDataTimeSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeSeries</h4>
<pre>public&nbsp;java.awt.Color&nbsp;addTimeSeries(<a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a>&nbsp;timeSeries)</pre>
<div class="block">Add a chart data of a TimeSeries to this canvas.
 The color will be defined to represent this TimeSeries in the canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSeries</code> - ChartDataTimeSeries: the chart data of a TimeSeries to be added to this canvas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color: the color defined to represent this TimeSeries in the canvas</dd>
</dl>
</li>
</ul>
<a name="getDataColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDataColor(int&nbsp;i)</pre>
<div class="block">Returns the color, that represents the TimeSEries at index i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfYScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfYScale</h4>
<pre>public&nbsp;long&nbsp;getNumOfYScale()</pre>
<div class="block">Returns the number of scales to be shown on the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYScale</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getYScale()</pre>
<div class="block">Returns the difference between each scale on the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfXScale</h4>
<pre>public&nbsp;long&nbsp;getNumOfXScale()</pre>
<div class="block">Returns the number of scales to be shown on the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXScale</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getXScale()</pre>
<div class="block">Returns the difference between each scale on the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStartXScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXScale</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getStartXScale()</pre>
<div class="block">Returns the number for the first xScale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfTimeSeries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTimeSeries</h4>
<pre>public&nbsp;int&nbsp;getNumOfTimeSeries()</pre>
</li>
</ul>
<a name="getDataValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValues</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getDataValues(int&nbsp;i)</pre>
<div class="block">Returns the data value of the TimeSeriesData at index i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeValues</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getTimeValues(int&nbsp;i)</pre>
<div class="block">Returns the time value of the TimeSeriesData at index i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNumOfData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfData</h4>
<pre>public&nbsp;int&nbsp;getNumOfData()</pre>
<div class="block">Returns the number of TimeSeries displayed by this canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getXAxisTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXAxisTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getXAxisTitle--">CanvasCoordinateChart</a></code></span></div>
<div class="block">Returns the title for the x-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getYAxisTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYAxisTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYAxisTitle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html#getYAxisTitle--">CanvasCoordinateChart</a></code></span></div>
<div class="block">Returns the title for the y-axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CanvasTimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramDouble.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/CanvasTimeSeries.html" target="_top">Frames</a></li>
<li><a href="CanvasTimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
