<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:20 CET 2017 -->
<title>ChartDataTimeSeries (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartDataTimeSeries (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataTimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/ChartDataTimeSeries.html" target="_top">Frames</a></li>
<li><a href="ChartDataTimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">desmoj.core.report.html5chart</div>
<h2 title="Class ChartDataTimeSeries" class="title">Class ChartDataTimeSeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="class in desmoj.core.report.html5chart">desmoj.core.report.html5chart.AbstractChartDataTable</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>desmoj.core.report.html5chart.ChartDataTimeSeries</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;java.lang.Double&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartDataTimeSeries</span>
extends <a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="class in desmoj.core.report.html5chart">AbstractChartDataTable</a>&lt;java.lang.Double&gt;</pre>
<div class="block">A chart data for a Time Series.<br>
 Data of a chart, which display a relationship between two variables from type <code>Double</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>DESMO-J, Ver. 2.5.1e copyright (c) 2017</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johanna Djimandjaja
  
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License. You
 may obtain a copy of the License at
 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS"
 BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 or implied. See the License for the specific language governing
 permissions and limitations under the License.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#ChartDataTimeSeries-desmoj.core.simulator.Model-java.util.List-java.util.List-java.lang.Double-java.lang.Double-java.lang.String-">ChartDataTimeSeries</a></span>(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;timeValues,
                   java.util.List&lt;java.lang.Double&gt;&nbsp;dataValues,
                   java.lang.Double&nbsp;validFrom,
                   java.lang.Double&nbsp;validTo,
                   java.lang.String&nbsp;group)</code>
<div class="block">Create an Object to represent the data for a TimeSeries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#getDataValues--">getDataValues</a></span>()</code>
<div class="block">Return an array of data values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#getGroup--">getGroup</a></span>()</code>
<div class="block">Returns the group ID value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#getTimeValues--">getTimeValues</a></span>()</code>
<div class="block">Returns an array of time values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#getValidFrom--">getValidFrom</a></span>()</code>
<div class="block">Returns the lowest possible time value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html#getValidTo--">getValidTo</a></span>()</code>
<div class="block">Returns the highest possible time value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.desmoj.core.report.html5chart.AbstractChartDataTable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;desmoj.core.report.html5chart.<a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="class in desmoj.core.report.html5chart">AbstractChartDataTable</a></h3>
<code><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getDataValue-int-">getDataValue</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getHighestDataValue--">getHighestDataValue</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getNumOfData--">getNumOfData</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#getOwnerModel--">getOwnerModel</a>, <a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html#isEmpty--">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartDataTimeSeries-desmoj.core.simulator.Model-java.util.List-java.util.List-java.lang.Double-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartDataTimeSeries</h4>
<pre>public&nbsp;ChartDataTimeSeries(<a href="../../../../desmoj/core/simulator/Model.html" title="class in desmoj.core.simulator">Model</a>&nbsp;ownerModel,
                           java.util.List&lt;java.lang.Double&gt;&nbsp;timeValues,
                           java.util.List&lt;java.lang.Double&gt;&nbsp;dataValues,
                           java.lang.Double&nbsp;validFrom,
                           java.lang.Double&nbsp;validTo,
                           java.lang.String&nbsp;group)</pre>
<div class="block">Create an Object to represent the data for a TimeSeries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerModel</code> - Model : The owner model this chart data is associated to.</dd>
<dd><code>timeValues</code> - java.util.List : List for saving the time values in the memory.</dd>
<dd><code>dataValues</code> - java.util.List : List for saving the data values in the memory.</dd>
<dd><code>validFrom</code> - Double : Start of the interval of the time series.</dd>
<dd><code>validTo</code> - Double : End of the interval of the time series.</dd>
<dd><code>group</code> - String : An ID to separate different plots into different diagrams, if desired.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataValues</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getDataValues()</pre>
<div class="block">Return an array of data values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of data values</dd>
</dl>
</li>
</ul>
<a name="getTimeValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeValues</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;getTimeValues()</pre>
<div class="block">Returns an array of time values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of time values</dd>
</dl>
</li>
</ul>
<a name="getValidTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidTo</h4>
<pre>public&nbsp;double&nbsp;getValidTo()</pre>
<div class="block">Returns the highest possible time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest possible time value</dd>
</dl>
</li>
</ul>
<a name="getValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;double&nbsp;getValidFrom()</pre>
<div class="block">Returns the lowest possible time value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lowest possible time value</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroup()</pre>
<div class="block">Returns the group ID value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group ID value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartDataTimeSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/ChartDataTimeSeries.html" target="_top">Frames</a></li>
<li><a href="ChartDataTimeSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
