<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Mar 24 10:38:21 CET 2017 -->
<title>desmoj.core.report.html5chart (DESMO-J 2.5.1e API)</title>
<meta name="date" content="2017-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="desmoj.core.report.html5chart (DESMO-J 2.5.1e API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../desmoj/core/simulator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;desmoj.core.report.html5chart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractChartData.html" title="interface in desmoj.core.report.html5chart">AbstractChartData</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">An interface for chart data with a numerical data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/Canvas.html" title="interface in desmoj.core.report.html5chart">Canvas</a></td>
<td class="colLast">
<div class="block">A general canvas representing the area to display drawings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChart.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChart</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A canvas to display charts in a coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/CanvasCoordinateChartInterval.html" title="interface in desmoj.core.report.html5chart">CanvasCoordinateChartInterval</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A canvas to display a chart with its data divided into sections of an interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractChartDataTable.html" title="class in desmoj.core.report.html5chart">AbstractChartDataTable</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A chart data table with data values from type <code>N</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalChartCanvas</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A general Chart environment with defined gaps between the canvas border and the actual chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvas.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvas</a>&lt;N extends java.lang.Number&gt;</td>
<td class="colLast">
<div class="block">A Chart with a numerical scale (only) on the y-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasDouble.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasDouble</a></td>
<td class="colLast">
<div class="block">A chart to represent <code>Double</code> data on the y-axis of a coordinate system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/AbstractNumericalCoorChartCanvasLong.html" title="class in desmoj.core.report.html5chart">AbstractNumericalCoorChartCanvasLong</a></td>
<td class="colLast">
<div class="block">A chart to represent <code>Long</code> data on the y-axis of a coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramDouble.html" title="class in desmoj.core.report.html5chart">CanvasHistogramDouble</a></td>
<td class="colLast">
<div class="block">A canvas to display the data from a Histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/CanvasHistogramLong.html" title="class in desmoj.core.report.html5chart">CanvasHistogramLong</a></td>
<td class="colLast">
<div class="block">A canvas to display the data from a Histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/CanvasTimeSeries.html" title="class in desmoj.core.report.html5chart">CanvasTimeSeries</a></td>
<td class="colLast">
<div class="block">A canvas to display data from multiple TimeSeries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramDouble.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramDouble</a></td>
<td class="colLast">
<div class="block">A chart data for a Text Histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/ChartDataHistogramLong.html" title="class in desmoj.core.report.html5chart">ChartDataHistogramLong</a></td>
<td class="colLast">
<div class="block">A chart data for a Text Histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../desmoj/core/report/html5chart/ChartDataTimeSeries.html" title="class in desmoj.core.report.html5chart">ChartDataTimeSeries</a></td>
<td class="colLast">
<div class="block">A chart data for a Time Series.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../desmoj/core/report/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../desmoj/core/simulator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?desmoj/core/report/html5chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
